{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil ??;}{\f2\fnil\fcharset134 ??;}}
{\colortbl ;\red255\green0\blue0;\red150\green152\blue150;\red167\green29\blue93;\red121\green93\blue163;\red99\green163\blue92;\red0\green134\blue179;\red0\green128\blue128;\red0\green77\blue187;\red51\green51\blue51;\red102\green0\blue153;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs22\lang2052 ===============================================================================\par

\pard\sa200\sl276\slmult1\qc\fs32\'ba\'af\'ca\'fd\fs22\par

\pard\sa200\sl276\slmult1 ===============================================================================\par
\cf0\fs32\'a1\'be\'b5\'fc\'b4\'fa\'b7\'a8\'a1\'bf\par
\'a1\'be\'b2\'bd\'d6\'e8\'a1\'bf\par
1.\'c3\'f7\'c8\'b7\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'a3\'ac\'ba\'cd\'d1\'ad\'bb\'b7\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'bc\'b4\'c7\'f3\'ca\'b2\'c3\'b4\'a3\'bf\par
2.\'d5\'d2\'b3\'f6\'d1\'ad\'bb\'b7\'b5\'dan\'b4\'ce\'ba\'cd\'b5\'dan-1\'b4\'ce\'b5\'c4\'b9\'d8\'cf\'b5\par
3.\'d0\'b4\'b3\'f6\'b9\'ab\'ca\'bd\'a3\'ac\'c9\'e8n-1\'b4\'ce\'b5\'c4\'bd\'e1\'b9\'fb\'ce\'aa\'d2\'d1\'d6\'aa\'a3\'ac\'bc\'c6\'cb\'e3n\'b4\'ce\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c6\'e4\'cb\'fb\'b1\'e4\'bb\'af\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'d2\'aa\'d2\'d4n-1\'b4\'ce\'ce\'aa\'d2\'d1\'d6\'aa\'a3\'ac\'cd\'c6\'cb\'e3\'d5\'e2\'b4\'ce\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\par
\par
\'a1\'be\'ba\'af\'ca\'fd\'a1\'bf\par
1.\'ba\'af\'ca\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ba\par
a.\'d4\'da\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ac\'a1\'be\'b7\'e2\'d7\'b0\'a1\'bf\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'fa\'cc\'e6\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'d0\'b4\'c9\'cf\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'cd\'ac\'d0\'b4\'c9\'cf\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a1\'a3\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'a6\'c4\'dc\par
\'c0\'fd\'c8\'e7print input\par
b.\'ba\'af\'ca\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'d1\'a7\'cf\'b0\'b7\'e2\'d7\'b0\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'bd\'ab\'bc\'f2\'b5\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a1\'a3\par
\par
2.\'ce\'de\'b2\'ce\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\par
\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf2\f1\fs24 # \f2\'ce\'de\'b2\'ce\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\line\line\line\cf3 def \cf4 function\cf5 ()\cf3 :     \cf2 # \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'acfunction\'ca\'c7\'ba\'af\'ca\'fd\'c3\'fb def\'ca\'c7\'b1\'ed\'ca\'be\'c9\'f9\'c3\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6 \'a3\'a8\'a3\'a9\'c0\'ef\'c3\'e6\'ca\'c7\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\line     # \'d5\'e2\'c0\'ef\'ca\'c7\'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\line     \cf6 print\cf5 (\cf7\b "Hello, world\'a3\'a1"\cf5\b0 )\line     \cf2 #\'a1\'be\'d7\'a2\'a1\'bf\'a1\'be\'d7\'a2\'a1\'bf\'b7\'b2\'ca\'c7\'c4\'dc\'d0\'b4\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'bc\'c4\'dc\'d0\'b4\'d4\'da\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'e4\'bb\'af\'a1\'a3\line\line\line # \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b7\'e2\'d7\'b0/\'b4\'f2\'b0\'fc\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ca\'c7\'b2\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\line # \'c9\'fa\'b2\'fa\'d2\'bb\'b8\'f6\'c0\'af\'d6\'f2\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'c0\'af\'d6\'f2\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'b7\'a2\'b9\'e2\'a1\'a3\line # \'ca\'b9\'d3\'c3\'a1\'be\'b5\'f7\'d3\'c3\'a1\'bf\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\line\cf6 function\cf5 ()\line\cf2 # \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\line\line\cf6 print\cf5 (\cf7\b "abcdefg!"\cf5\b0 )\line\cf6 function\cf5 ()\line\cf6 print\cf5 (\cf7\b "Good good study, day day up!"\cf5\b0 )\line\cf8\par

\pard\sa200\sl276\slmult1\f0\fs32\'c1\'b7\'cf\'b0:\par
1.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d3\'da\'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\par
(\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'ac153 = 1 ^ 3 + 5 ^ 3 + 3 ^ 3)\par
\par
\cf0 2.\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf3\f1\fs24 def \cf4 add\cf5 (\cf6 a\cf5 , \cf6 b\cf5 )\cf3 :          \cf2 # a\f2\'ba\'cdb\'be\'cd\'ca\'c7add\'ba\'af\'ca\'fd\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\line                         # a\'a3\'acb\'b3\'c6\'ce\'aa\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'a3\'ac\'bc\'f2\'b3\'c6\'d0\'ce\'b2\'ce\line                         # a = 1, b = 2\line     \cf6 print\cf5 (\cf6 a \cf3 + \cf6 b\cf5 )\line\line\line\cf6 add\cf5 (\cf6 1\cf5 , \cf6 2\cf5 )               \cf2 # 1\'ba\'cd2\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'f7\'d3\'c3add\'ca\'b1\'a3\'ac\'cc\'ee\'c8\'eb1\'a3\'ac2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b3\'c6\'ce\'aa\'b4\'ab\'b2\'ce\line                         # 1\'a3\'ac2\'b3\'c6\'ce\'aa\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd\'a3\'ac\'bc\'f2\'b3\'c6\'ca\'b5\'b2\'ce\line\line # \'a1\'be\'d7\'a2\'a1\'bf\'d0\'ce\'b2\'ce\'be\'cd\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'b5\'b2\'ce\'ca\'c7\'d6\'b5\'a3\'ac\'b4\'ab\'b2\'ce\'be\'cd\'ca\'c7\'d3\'c3\'ca\'b5\'b2\'ce\'b8\'f8\'d0\'ce\'b2\'ce\'b8\'b3\'d6\'b5\par

\pard\sa200\sl276\slmult1\cf8\f0\fs32\'c1\'b7\'cf\'b0:\par
2.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'bd\'d7\'b3\'cb\'a3\'a1\par
3.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'d6\'b1\'bd\'c7\'b1\'df\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b4\'f2\'d3\'a1\'d0\'b1\'b1\'df\'b3\'a4\'b6\'c8\par
\cf0\par
3.\'b7\'b5\'bb\'d8\'d6\'b5\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf2\f1\fs24 # \f2\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'ab\'ba\'af\'ca\'fd\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'b9\'bb\'d8\'c0\'b4\'a3\'ac\'c1\'f4\'b4\'fd\'bd\'f8\'d2\'bb\'b2\'bd\'bc\'c6\'cb\'e3\line\line\cf3 def \cf4 avg\cf5 (\cf6 a\cf5 , \cf6 b\cf5 , \cf6 c\cf5 )\cf3 :\line     \cf9 d \cf3 = \cf5 (\cf6 a \cf3 + \cf6 b \cf3 + \cf6 c\cf5 ) \cf3 / \cf6 3\line     \cf3 return \cf9 d        \cf2 # \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7return\'ba\'f3\'c3\'e6\'b8\'fa\'cb\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\line\line # \'b5\'f7\'d3\'c3\line\cf9 x \cf3 = \cf6 avg\cf5 (\cf6 5\cf5 , \cf6 6\cf5 , \cf6 7\cf5 )    \cf2 # \'b7\'b5\'bb\'d8\'d6\'b5\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bdavg(5, 6, 7)\'b5\'c4\'d6\'b5\line\cf6 print\cf5 (\cf9 x\cf5 )\line\line\cf3 def \cf4 avg\cf5 (\cf6 a\cf5 , \cf6 b\cf5 , \cf6 c\cf5 )\cf3 :\line     return \cf5 (\cf6 a \cf3 + \cf6 b \cf3 + \cf6 c\cf5 ) \cf3 / \cf6 3\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\'a1\'be\'d7\'a2\'a1\'bfreturn\'b2\'bb\'bd\'f6\'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'b5\'bdreturn\'bc\'b4\'bb\'e1\'bd\'e1\'ca\'f8\'a3\'acreturn\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\'d2\'b2\'bf\'c9\'cd\'a8\'b9\'fdreturn\'cc\'e1\'c7\'b0\'bd\'e1\'ca\'f8\'ba\'af\'ca\'fd\par
\cf8\'c1\'b7\'cf\'b0\'a3\'ba\par
4.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'cc\'dd\'d0\'ce\'b5\'c4\'c9\'cf\'b5\'d7\'a1\'a2\'cf\'c2\'b5\'d7\'ba\'cd\'b8\'df\'a3\'ac\'b7\'b5\'bb\'d8\'cc\'dd\'d0\'ce\'b5\'c4\'c3\'e6\'bb\'fd\'a1\'a3\par
\cf0\par
4.\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'b9\'e6\'b6\'a8\'c0\'e0\'d0\'cd\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf2\f1\fs24 # python\f2\'d4\'ca\'d0\'ed\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b9\'e6\'b6\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\line\cf3 def \cf4 prime\cf5 (\cf6 a\cf3 : \cf6 int\cf5 , \cf6 b\cf3 : \cf6 int\cf5 )\cf3 :\line     return \cf6 a \cf3 ** \cf6 b\line\line\cf2 # print(prime("abc", "bcd"))\line\line\line # \'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b5\'c4\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b6\'bc\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b9\'e6\'b6\'a8\'c0\'e0\'d0\'cd\line\cf3 def \cf4 function\cf5 (\cf6 str\cf5 , \cf6 int\cf5 )\cf3 :\line     return \cf6 str \cf3 * \cf6 int\line\line\line print\cf5 (\cf6 function\cf5 (\cf7\b "abc"\cf5\b0 , \cf6 5\cf5 ))\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
5.\'ba\'af\'ca\'fd\'b4\'ab\'b2\'ce\'bf\'c9\'d2\'d4\'b4\'f2\'c2\'d2\'cb\'b3\'d0\'f2\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf3\f1\fs24 def \cf4 func\cf5 (\cf6 string\cf5 , \cf6 integer\cf5 )\cf3 :\line     return \cf6 string \cf3 * \cf6 integer\line\line\line\cf2 # \f2\'d2\'d4\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'ab\'b2\'ce\'a3\'acinteger\'ca\'c7\'bc\'fc\'a3\'ac3\'ca\'c7\'d6\'b5\line\cf6 print\cf5 (\cf6 func\cf5 (\cf10 integer\cf3 =\cf6 3\cf5 , \cf10 string\cf3 =\cf7\b "Top"\cf5\b0 ))\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
6.\'ba\'af\'ca\'fd\'d0\'ce\'b2\'ce\'b5\'c4\'c8\'b1\'ca\'a1\'d6\'b5\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf3\f1\fs24 def \cf4 area_rect\cf5 (\cf6 length\cf3 =\cf6 2\cf5 , \cf6 width\cf3 =\cf6 1\cf5 )\cf3 :\line     return \cf6 length \cf3 * \cf6 width\line\line\line print\cf5 (\cf6 area_rect\cf5 ())          \cf2 # \f2\'b2\'bb\'b4\'ab\'b2\'ce\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'b1\'ca\'a1\'d6\'b5\line\cf6 print\cf5 (\cf6 area_rect\cf5 (\cf6 5\cf5 ))         \cf2 # \'b4\'ab\'d2\'bb\'b8\'f6\'b2\'ce\'a3\'ac\'c4\'ac\'c8\'cf\'b8\'f8\'b5\'da\'d2\'bb\'b8\'f6\'d0\'ce\'b2\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'d3\'c3\'c8\'b1\'ca\'a1\'d6\'b5\line\cf6 print\cf5 (\cf6 area_rect\cf5 (\cf10 width\cf3 =\cf6 6\cf5 ))   \cf2 # \'bc\'fc\'d6\'b5\'b6\'d4\'b4\'ab\'b2\'ce\'a3\'ac\'c3\'bb\'b4\'ab\'b5\'c4\'d3\'c3\'c8\'b1\'ca\'a1\'d6\'b5\line\cf6 print\cf5 (\cf6 area_rect\cf5 (\cf6 5\cf5 , \cf6 6\cf5 ))\par
\cf7\b\f1 def p(a, b, c, d):\line     print(a, b, c, d)\line\f2\'b8\'f8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cc\'ed\'bc\'d3\'c8\'b1\'ca\'a1\'d6\'b5,\'cf\'c2\'c3\'e6\'d6\'bb\'bf\'b4\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\'a3\'ac\'ca\'a1\'c2\'d4\'ba\'af\'ca\'fd\'cc\'e5\line def p(a, b=1, c=2, d=3):    \'d5\'fd\'c8\'b7\line def p(a, b, c=2, d=3):      \'d5\'fd\'c8\'b7\line def p(a, b, c, d=3):        \'d5\'fd\'c8\'b7\line def p(a=1, b, c=2, d=3):    \'b4\'ed\'ce\'f3\line def p(a=0, b=1, c, d=3):    \'b4\'ed\'ce\'f3\line\line\'bd\'e1\'c2\'db:\'ba\'af\'ca\'fd\'b5\'c4\'c8\'b1\'ca\'a1\'d6\'b5\'b2\'bb\'b1\'d8\'b8\'f8\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'bc\'cc\'ed\'bc\'d3\'a1\'a3\'cc\'ed\'bc\'d3\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ac\'d3\'d2\'b2\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'d3\'d0\'c8\'b1\'ca\'a1\'d6\'b5\'a3\'ac\'d7\'f3\'b2\'e0\'b5\'c4\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'c8\'b1\'ca\'a1\'d6\'b5\'a3\'bb\'d3\'d2\'b2\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'b1\'ca\'a1\'d6\'b5\'a3\'ac\'d7\'f3\'b2\'e0\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'d0\line\'c8\'b1\'ca\'a1\'d6\'b5\par

\pard\sa200\sl276\slmult1\cf0\b0\f0\fs32\par
7.\'b2\'bb\'b6\'a8\'b3\'a4\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\par
\'a1\'be\'d7\'a2\'a1\'bf\'d3\'d0\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab1\'b8\'f6\'a3\'ac2\'b8\'f6\'b5\'bd\'ce\'de\'ca\'fd\'b8\'f6\'a3\'ac\'c8\'e7print\'a3\'ac\'d5\'e2\'d6\'d6\'ba\'af\'ca\'fd\'bd\'d0\'d7\'f6\'b2\'bb\'b6\'a8\'b3\'a4\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\par
print(a, b, c, d, e)\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf2\f1\fs24 # \f2\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c7\'f3\'c8\'f4\'b8\'c9\'ca\'fd\'d7\'d6\'b5\'c4\'ba\'cd\line\cf3 def \cf4 add\cf5 (\cf6 *a\cf5 )\cf3 :    \cf2 # a\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'aa\'d7\'e9\line     \cf9 s \cf3 = \cf6 0\line     \cf3 for \cf9 i \cf3 in \cf6 a\cf3 :\line         \cf9 s \cf3 += \cf9 i\line     \cf3 return \cf9 s\line         \line\line\cf6 print\cf5 (\cf6 add\cf5 (\cf6 1\cf5 , \cf6 2\cf5 , \cf6 3\cf5 ))\par
\par
\cf0\f0\fs32 8.\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\par
\'a1\'be\'d7\'a2\'a1\'bf\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'a3\'ac\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d0\'d0\'ce\'aa\'b3\'c6\'ce\'aa\'a1\'be\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a1\'bf\'bc\'f2\'b3\'c6\'a1\'be\'b5\'dd\'b9\'e9\'a1\'bf\'a3\'ac\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'d5\'e2\'d6\'d6\'ba\'af\'ca\'fd\'a3\'ac\'b3\'c6\'ce\'aa\'a1\'be\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'a1\'bf\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf2\f1\fs24 # \f2\'ba\'af\'ca\'fd\'b5\'dd\'b9\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'c4\'dc\'d7\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'a3\'ac\'cb\'bc\'c2\'b7\'b1\'c8\'d1\'ad\'bb\'b7\'b8\'fc\'d6\'b1\'bd\'d3\'a3\'ac\'b8\'fc\'c7\'e5\'ce\'fa\'a1\'a3\line # \'b4\'f2\'d3\'a15\'b8\'f6helloworld\line\line # \'b2\'bd\'d6\'e8\line # 1.\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c1\'d9\'bd\'e7\'d6\'b5\'a3\'ac\'bc\'b4\'ce\'de\'d0\'e8\'bc\'c6\'cb\'e3\'a3\'ac\'be\'cd\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'a1\'a3\line # 2.\'d5\'d2\'b3\'f6\'a3\'ac\'b4\'ab\'b2\'ce\'ce\'aan\'a3\'ac\'ba\'cd\'b4\'ab\'b2\'ce\'ce\'aan-1\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b9\'d8\'cf\'b5\line # 3.\'bc\'d9\'c9\'e8\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'a3\'ac\'c7\'f3\'b3\'f6\'b4\'ab\'b2\'ce\'ce\'aan-1\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'d9\'bc\'c6\'cb\'e3\'b3\'fd\'b4\'ab\'b2\'ce\'ce\'aan\'b5\'c4\'bd\'e1\'b9\'fb\line\line\cf3 def \cf4 print_n_hello_world\cf5 (\cf6 n\cf5 )\cf3 :\line     if \cf6 n \cf3 == \cf6 0\cf3 :\line         return\line     \cf6 print_n_hello_world\cf5 (\cf6 n \cf3 - \cf6 1\cf5 )\line     \cf6 print\cf5 (\cf7\b "hello world!"\cf5\b0 )\line\line\cf6 print_n_hello_world\cf5 (\cf6 5\cf5 )\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf0\f0\fs32\par
\'a1\'be\'c1\'ed\'a1\'bf\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'b3\'c6\'ce\'aa\'d5\'bb\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'bb\'bf\'d5\'bc\'e4\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'ca\'c7\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'cf\'c8\'b4\'b4\'bd\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'ba\'f3\'cf\'fa\'bb\'d9\par
\par
9.\'bc\'f2\'d2\'d7\'ba\'af\'ca\'fd\par
\'a1\'be\'d7\'a2\'a1\'bf\'cd\'a8\'b9\'fd\'b9\'d8\'bc\'fc\'d7\'d6lambda\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'bd\'a8\'d2\'e9\'ba\'af\'ca\'fd\lang1033\par
\par
10.\lang2052\'b1\'d5\'b0\'fc\par
\'a1\'be\'d7\'a2\'a1\'bf\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'b1\'d6\'d0\'a3\'ac\'bd\'ab\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'d4\'da\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'d6\'ae\'c4\'da\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b3\'c6\'ce\'aa\'b1\'d5\'b0\'fc\'a1\'a3\'d2\'bb\'b0\'e3\'cd\'e2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bb\'e1\'bd\'ab\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'b5\'bb\'d8\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf2\f1\fs24 # \f2\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'b3\'d6\'b5\'a1\'a3\line\cf3 def \cf4 add\cf5 (\cf6 a\cf5 , \cf6 b\cf5 )\cf3 :\line     return \cf6 a \cf3 + \cf6 b\line\line\line\cf9 x \cf3 = \cf9 add     \cf2 # \'bd\'ab\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b8\'b3\'d6\'b5\'b8\'f8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\line\cf6 print\cf5 (\cf6 type\cf5 (\cf9 x\cf5 ))\line\line\cf6 print\cf5 (\cf6 x\cf5 (\cf6 1\cf5 , \cf6 2\cf5 ))  \cf2 # \'ca\'b9\'d3\'c3x\'ba\'cd\'ca\'b9\'d3\'c3add\'a3\'ac\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\line\line # x\'b1\'bb\'b3\'c6\'ce\'aa\'ba\'af\'ca\'fd\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'c6\'ab\'ba\'af\'ca\'fd\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf0\f0\fs32\lang1033 1\lang2052 1\lang1033 .\lang2052\'d7\'b0\'ca\'ce\'c6\'f7\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf3\f1\fs24 def \cf4 count_time\cf5 (\cf6 function\cf5 )\cf3 :      \cf2 # *a **b\f2\'b1\'ed\'ca\'be\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd       function = print_anything\line     \cf3 def \cf4 do_count_time\cf5 (\cf6 *a\cf5 , \cf6 **b\cf5 )\cf3 :\line         \cf2 # \'cc\'e1\'c7\'b0\'d2\'fd\'c8\'eb\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'b1\'d5\'b0\'fc\'b5\'c4\'ba\'af\'ca\'fd\'d2\'fd\'d3\'c3\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\line         \cf3 nonlocal \cf9 function       \cf2 # function = print_anything\line         # \'bb\'f1\'c8\'a1\'ba\'af\'ca\'fdf\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'b1\'bc\'e4\line         \cf9 time \cf3 = \cf9 datetime\cf5 .\cf9 datetime\cf5 .\cf6 now\cf5 ()\line         \cf9 ret \cf3 = \cf6 function\cf5 (\cf3 *\cf6 a\cf5 , \cf3 **\cf6 b\cf5 )      \cf2 # \'b1\'ed\'ca\'be\'bd\'ab\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'d4\'ad\'b7\'e2\'b2\'bb\'b6\'af\'b4\'ab\'c8\'ebfunction\line         # \'bb\'f1\'c8\'a1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b5\'c4\'ca\'b1\'bc\'e4\line         \cf9 time2 \cf3 = \cf9 datetime\cf5 .\cf9 datetime\cf5 .\cf6 now\cf5 ()\line         \cf6 print\cf5 (\cf7\b "\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4"\cf5\b0 ,(\cf9 time2 \cf3 - \cf9 time\cf5 ).\cf6 total_seconds\cf5 ())\line         \cf3 return \cf9 ret\line     \cf3 return \cf9 do_count_time\line\line\line\cf4 @count_time     \cf2 # \'d7\'b0\'ca\'ce\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\line\cf3 def \cf4 print_anything\cf5 (\cf6 s\cf3 : \cf6 str\cf5 , \cf6 times\cf3 :\cf6 int\cf5 )\cf3 :\par

\pard\box\brdrdash\brdrw0 \cbpat11\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\cf5\f2\fs24\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\par
\par
\par
\par
\par
\cf1\fs22\par
}
 