{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil ??;}{\f2\fnil\fcharset134 ??;}}
{\colortbl ;\red255\green0\blue0;\red150\green152\blue150;\red51\green51\blue51;\red167\green29\blue93;\red0\green128\blue128;\red0\green134\blue179;\red99\green163\blue92;\red102\green0\blue153;\red24\green54\blue145;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs32\lang2052 ==================================================\line\'c4\'da\'d6\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\par
==================================================\par

\pard\sa200\sl276\slmult1\cf0\'a1\'be\'bb\'d8\'b9\'cb\'a1\'bf\'d4\'dapython\'b5\'b1\'d6\'d0\'d3\'d0\'c1\'f9\'b8\'f6\'c4\'da\'d6\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'acnumber\'a3\'acstr, tuples, dict, list, set\'a1\'a3\'c6\'e4\'d6\'d0\'c7\'b0\'c8\'fd\'b8\'f6\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ba\'f3\'c8\'fd\'b8\'f6\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\par
\'d2\'bb\'a1\'a2\'b9\'d8\'d3\'danumber\'b5\'c4\'cf\'b5\'cd\'b3\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\par
\'b6\'fe\'a1\'a2\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\par
\'a1\'be\'d7\'a2\'a1\'bf\'c4\'da\'b4\'e6\'ca\'c7\'d3\'c9\'b4\'f3\'c1\'bf\'b5\'c4\'bf\'aa\'b9\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac8\'b8\'f6bit\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'a3\'ac\'be\'cd\'cf\'f1\'b4\'f3\'c2\'a5\'c0\'ef\'b5\'c4\'c3\'c5\'c5\'c6\'ba\'c5\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'e0\'ba\'c5\'b1\'bb\'b3\'c6\'ce\'aa\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'ca\'c7\'ca\'f4\'d3\'danumber\'b5\'c4\par
\par
\'c8\'fd\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\par
\par
\'d7\'f7\'d2\'b5:\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf2\f1\fs24 # \f2\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'d2\'bb\'d3\'c9\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\line\cf3 s \cf4 = \cf5\b "0123456789"\line\line\cf0\b0\fs32 # \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'f2\'d3\'a1\cf2\fs24\line\cf6 print\cf7 (\cf3 s\cf7 )\line\cf2 # \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'b4\'f2\'d3\'a1\line # \'b8\'f1\'ca\'bd\'bb\'af\'b4\'f2\'d3\'a1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'c4\'da\'c7\'b6\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'a3\'ac\'cd\'b3\'d2\'bb\'ca\'e4\'b3\'f6\line # y, m, d = int(input()), int(input()), int(input())\line # \'b7\'bd\'ca\'bd1\line # s = "\{\}\'c4\'ea\{\}\'d4\'c2\{\}\'c8\'d5".format(y, m, d)\line # print(s)\line\line\cf3 s \cf4 = \cf5\b "\'d0\'d5\'c3\'fb:\{\}\'a3\'ac\'c4\'ea\'c1\'e4:\{\}\'a3\'ac\'c9\'ed\'b8\'df:\{\}\'a3\'ac\'cc\'e5\'d6\'d8:\{\}"\cf7\b0 .\cf6 format\cf7 (\cf5\b "\'d5\'c5\'c8\'fd"\cf7\b0 , \cf6 15\cf7 , \cf6 1.58\cf7 , \cf6 69\cf7 )\line\cf6 print\cf7 (\cf3 s\cf7 )\line\line\cf3 s \cf4 = \cf5\b "\'d0\'d5\'c3\'fb:\{0\}, \'c4\'ea\'c1\'e4:\{1\}, \'d0\'d5\'c3\'fb:\{0\}"\cf7\b0 .\cf6 format\cf7 (\cf5\b "\'d5\'c5\'c8\'fd"\cf7\b0 , \cf6 15\cf7 )\line\cf6 print\cf7 (\cf3 s\cf7 )\line\line\cf2 # \'b7\'bd\'ca\'bd2\line\cf3 s \cf4 = \cf5\b "\'d0\'d5\'c3\'fb:%s, \'c4\'ea\'c1\'e4:%d, \'c9\'ed\'b8\'df:%f\'a3\'ac\'cc\'e5\'d6\'d8:%f" \cf4\b0 % \cf7 (\cf5\b "\'c0\'ee\'cb\'c4"\cf7\b0 , \cf6 18\cf7 , \cf6 1.78\cf7 , \cf6 78\cf7 )\line\cf2 # %s \'b6\'d4\'d3\'a6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac %d\'b6\'d4\'d3\'a6\'d5\'fb\'d0\'cd %f\'b6\'d4\'d3\'a6\'b8\'a1\'b5\'e3\line\cf6 print\cf7 (\cf3 s\cf7 )\line\line\cf2 # \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\line\cf3 a \cf4 = \cf6 37\line print\cf7 (\cf5\b "%d" \cf4\b0 % \cf3 a\cf7 )     \cf2 # \'ca\'ae\'bd\'f8\'d6\'c6\'d5\'fb\'d0\'cd\line\cf6 print\cf7 (\cf5\b "%o" \cf4\b0 % \cf3 a\cf7 )     \cf2 # \'b0\'cb\'bd\'f8\'d6\'c6\'d5\'fb\'d0\'cd\line\cf6 print\cf7 (\cf5\b "%x" \cf4\b0 % \cf3 a\cf7 )     \cf2 # \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d5\'fb\'d0\'cd\line\line # \'b1\'a3\'c1\'f4\'d0\'a1\'ca\'fd\'ce\'bb\'ca\'fd\line\cf6 print\cf7 (\cf5\b "%f" \cf4\b0 % \cf6 1.579\cf7 )\line\cf6 print\cf7 (\cf5\b "%.2f" \cf4\b0 % \cf6 1.579\cf7 )\line\cf6 print\cf7 (\cf5\b "%.10f" \cf4\b0 % \cf6 1.579\cf7 )\line\line\cf2 # \'d5\'fb\'d0\'cd\'b6\'d4\'c6\'eb\line\cf3 h\cf7 , \cf3 m\cf7 , \cf3 s \cf4 = \cf6 14\cf7 , \cf6 7\cf7 , \cf6 35\line print\cf7 (\cf5\b "%d:%d:%d" \cf4\b0 % \cf7 (\cf3 h\cf7 , \cf3 m\cf7 , \cf3 s\cf7 ))\line\cf6 print\cf7 (\cf5\b "%2d:%2d:%2d" \cf4\b0 % \cf7 (\cf3 h\cf7 , \cf3 m\cf7 , \cf3 s\cf7 ))\line\cf6 print\cf7 (\cf5\b "%-2d:%-2d:%-2d" \cf4\b0 % \cf7 (\cf3 h\cf7 , \cf3 m\cf7 , \cf3 s\cf7 ))\line\cf6 print\cf7 (\cf5\b "%.2d:%.2d:%.2d" \cf4\b0 % \cf7 (\cf3 h\cf7 , \cf3 m\cf7 , \cf3 s\cf7 ))\line\line\line\cf2 # \'d0\'de\'b8\'c4print\'ba\'af\'ca\'fd\'d7\'ee\'ba\'f3\'d7\'d6\'b7\'fb\line # print\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bb\'e1\'d7\'d4\'b6\'af\'d4\'da\'b4\'f2\'d3\'a1\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\ldblquote\\n\rdblquote\line\cf4 for \cf3 i \cf4 in \cf6 range\cf7 (\cf6 1\cf7 , \cf6 10\cf7 )\cf4 :\line     for \cf3 j \cf4 in \cf6 range\cf7 (\cf6 1\cf7 , \cf3 i \cf4 + \cf6 1\cf7 )\cf4 :\line         \cf6 print\cf7 (\cf5\b "\{\}X\{\}=\{\}"\cf7\b0 .\cf6 format\cf7 (\cf3 j\cf7 , \cf3 i\cf7 , \cf3 i \cf4 * \cf3 j\cf7 ), \cf8 end\cf4 =\cf5\b "\cf9\b0\\t\\t\cf5\b "\cf7\b0 )\line     \cf6 print\cf7 ()\line\par
\cf0\f1\fs32 # \f2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c7\'d0\'c6\'ac\fs24\line\cf2 # python\'d7\'d6\'b7\'fb\'b4\'ae\'be\'df\'d3\'d0\'c7\'bf\'b4\'f3\'b5\'c4\'c7\'d0\'c6\'ac\'b9\'a6\'c4\'dc\line # \'cb\'f9\'ce\'bd\'c7\'d0\'c6\'ac\'a3\'ac\'be\'cd\'ca\'c7\'cc\'e1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\line\cf3 s \cf4 = \cf5\b "abcdefghi"\line\cf2\b0 # \'cc\'e1\'c8\'a1\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\line\cf6 print\cf7 (\cf3 s\cf7 [\cf6 0\cf7 ], \cf3 s\cf7 [\cf6 1\cf7 ], \cf3 s\cf7 [\cf6 2\cf7 ], \cf3 s\cf7 [\cf6 3\cf7 ])\line\cf2 # "0" "1" "2"\line # \'b7\'b6\'ce\'a7\'c7\'d0\'c6\'ac\line\cf6 print\cf7 (\cf3 s\cf7 [\cf6 3\cf4 :\cf7 ])        \cf2 # \'b4\'d3\'b5\'da\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'cc\'e1\'c8\'a1\'b5\'bd\'d7\'ee\'ba\'f3\line\cf6 print\cf7 (\cf3 s\cf7 [\cf4 :\cf6 3\cf7 ])        \cf2 # \'b4\'d3\'c7\'b0\'cc\'e1\'c8\'a1\'b5\'bd\'b5\'da\'c8\'fd\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b0\'fc\'c0\'a8\'b5\'da\'c8\'fd\'b8\'f6\line\cf6 print\cf7 (\cf3 s\cf7 [\cf6 3\cf4 : \cf6 7\cf7 ])      \cf2 # \'cc\'e1\'c8\'a1\'b5\'da\'c8\'fd\'b8\'f6\'b5\'bd\'b5\'da\'c6\'df\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'da\'c8\'fd\'b8\'f6\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'b5\'da7\'b8\'f6\line\cf6 print\cf7 (\cf3 s\cf7 [\cf4 -\cf6 1\cf7 ], \cf3 s\cf7 [\cf4 -\cf6 2\cf7 ])        \cf2 # \'cc\'e1\'c8\'a1\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ba\'cd\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6\line\cf6 print\cf7 (\cf3 s\cf7 [\cf6 3\cf4 : -\cf6 1\cf7 ])     \cf2 # \'b4\'d3\'b5\'da\'c8\'fd\'b8\'f6\'cc\'e1\'c8\'a1\'b5\'bd\'b5\'b9\'ca\'fd\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8\'b5\'b9\'ca\'fd\'b5\'da\'d2\'bb\'b8\'f6\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf6\f1 print\cf7 (\cf3 s\cf7 [\cf6 3\cf4 : \cf6 12\cf4 : \cf6 2\cf7 ])  \cf2 # \f2\'b4\'d3\'b5\'da3\'b8\'f6\'cc\'e1\'c8\'a1\'b5\'bd\'b5\'da11\'b8\'f6\'a3\'ac\'c3\'bf\'c1\'bd\'b8\'f6\'c8\'a1\'d2\'bb\'b8\'f6\'a1\'a3\line\cf6 print\cf7 (\cf3 s\cf7 [\cf6 11\cf4 : \cf6 2\cf4 : -\cf6 1\cf7 ]) \cf2 # \'b5\'b9\'d7\'c5\'c8\'a1\line\line\cf6 print\cf7 (\cf3 s\cf7 [\cf4 :: -\cf6 1\cf7 ])     \cf2 # \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2\line\line # \'a1\'be\'d7\'a2\'a1\'bf\'d5\'e2\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'d0\'c6\'ac\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'bc\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4s\'a1\'a3\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1a + 5 \'ba\'cda\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\line # \'d7\'d6\'b7\'fb\'b4\'ae\'ce\'de\'b7\'a8\'b1\'bb\'d0\'de\'b8\'c4\line\cf3 s \cf4 = \cf5\b "abc"\line\cf3\b0 s \cf4 = \cf5\b "bcd"\line\cf2\b0 # \'d5\'e2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'d5\'e2\'b2\'bb\'ca\'c7\'d0\'de\'b8\'c4\'c1\'cb\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f8s\'b8\'b3\'d6\'b5\'ba\'f3\'a3\'ac\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f8s\'b8\'b6\'c1\'cb\'d6\'b5\'a1\'a3\'b8\'c4\'b5\'c4\'ca\'c7s\'b5\'c4\'d6\'b5\ldblquote abc\rdblquote\'c3\'bb\'d3\'d0\'b8\'c4.\line # \'c0\'e0\'cb\'c6\'d3\'daa = 5  a = 6 \'b8\'c4\'b5\'c4\'ca\'c7a\'a3\'ac5\'ba\'cd6\'ca\'c7\'b3\'a3\'ca\'fd\'a3\'ac\'b2\'bb\'c4\'dc\'b8\'c4\'a1\'a3\line\cf3 s\cf7 [\cf6 1\cf7 ] \cf4 = \cf5\b "C"\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf2\b0\line\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 