{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs32\lang2052 1\'a1\'a2Unix \'c6\'f0\'d4\'b4\par
\'bb\'d8\'b9\'cbUnix\'c0\'fa\'ca\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'cb\'b5\'d2\'bb\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'d0MULTICS\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'c9\'cf\'ca\'c0\'bc\'cd\'c1\'f9\'ca\'ae\'c4\'ea\'b4\'fa\'ca\'b1\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'dd\'bc\'c6\'cb\'e3\'bb\'fa\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3\'c5\'fa\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'b1\'d7\'f7\'d2\'b5\'bb\'fd\'c0\'db\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'c5\'bb\'e1\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'a9\'a1\'a3\'c4\'c7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'ec\'d6\'aa\'b5\'c4\'c3\'c0\'b9\'fa\'b5\'e7\'bb\'b0\'bc\'b0\'b5\'e7\'b1\'a8\'b9\'ab\'cb\'be\'a3\'a8AT&T\'a3\'a9\'a1\'a2\'cd\'a8\'d3\'c3\'b5\'e7\'c6\'f7\'b9\'ab\'cb\'be\'a3\'a8G.E.\'a3\'a9\'bc\'b0\'c2\'e9\'ca\'a1\'c0\'ed\'b9\'a4\'d1\'a7\'d4\'ba\'a3\'a8MIT\'a3\'a9\'bc\'c6\'bb\'ae\'ba\'cf\'d7\'f7\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'b6\'e0\'d3\'c3\'cd\'be\'a1\'a2\'b7\'d6\'ca\'b1\'bc\'b0\'b6\'e0\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6MULTICS\'a3\'ac\'c6\'e4\'b1\'bb\'c9\'e8\'bc\'c6\'d4\'cb\'d0\'d0\'d4\'daGE-645\'b4\'f3\'d0\'cd\'d6\'f7\'bb\'fa\'c9\'cf\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'d3\'c9\'d3\'da\'cc\'ab\'b9\'fd\'b8\'b4\'d4\'d3\'a3\'ac\'d5\'fb\'b8\'f6\'c4\'bf\'b1\'ea\'b9\'fd\'d3\'da\'c5\'d3\'b4\'f3\'a3\'ac\'f4\'db\'ba\'cf\'c1\'cb\'cc\'ab\'b6\'e0\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'bd\'f8\'d5\'b9\'cc\'ab\'c2\'fd\'a3\'ac\'bc\'b8\'c4\'ea\'cf\'c2\'c0\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b3\'c9\'b9\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'d4\'c4\'dc\'b6\'bc\'ba\'dc\'b5\'cd\'a1\'a3\'d3\'da\'ca\'c7\'b5\'bd\'c1\'cb1969\'c4\'ea2\'d4\'c2\'a3\'ac\'b1\'b4\'b6\'fb\'ca\'b5\'d1\'e9\'ca\'d2\'be\'f6\'b6\'a8\'cd\'cb\'b3\'f6\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\par
\par
\'ca\'ec\'cf\'a4\'d5\'e2\'b6\'ce\'c0\'fa\'ca\'b7\'b5\'c4\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'b1\'b4\'b6\'fb\'ca\'b5\'d1\'e9\'ca\'d2\'d6\'d0\'b5\'c4\'d3\'d0\'b8\'f6\'bd\'d0 Ken Thompson \'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'ce\'aa MULTICS \'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d0\'b4\'d3\'ce\'cf\'b7\'c1\'cb\'b8\'f6\'bd\'d0\ldblquote Space Travel\rdblquote\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'d4\'da MULTICS \'c9\'cf\'be\'ad\'b9\'fd\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'cb\'fb\'b7\'a2\'cf\'d6\'d3\'ce\'cf\'b7\'cb\'d9\'b6\'c8\'ba\'dc\'c2\'fd\'b6\'f8\'c7\'d2\'ba\'c4\'b7\'d1\'b0\'ba\'b9\'f3 \emdash\emdash  \'c3\'bf\'b4\'ce\'d4\'cb\'d0\'d0\'bb\'e1\'bb\'a8\'b7\'d175\'c3\'c0\'d4\'aa\'a1\'a3\'cd\'cb\'b3\'f6\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'d4\'ba\'f3\'a1\'a3\'cb\'fb\'ce\'aa\'c1\'cb\'c8\'c3\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'c4\'dc\'cd\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'d5\'d2\'c0\'b4Dennis Ritchie\'ce\'aa\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ba\'f3\'c0\'b4\'b5\'c4Unix\'a1\'a3\'a3\'a8\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'a3\'ac\'b5\'b1\'ca\'b1\'cb\'fb\'c3\'c7\'b1\'be\'cf\'eb\'d4\'daDEC-10\'c9\'cf\'d0\'b4\'a3\'ac\'ba\'f3\'c0\'b4\'c3\'bb\'d3\'d0\'c9\'ea\'c7\'eb\'b5\'bd\'a3\'ac\'d6\'bb\'ba\'c3\'d4\'da\'ca\'b5\'d1\'e9\'ca\'d2\'b5\'c4\'cd\'c1\'d8\'c4\'bd\'c7\'b1\'df\'d5\'d2\'c1\'cb\'d2\'bb\'cc\'a8\'b1\'bb\'c8\'cb\'d2\'c5\'c6\'fa\'b5\'c4 Digital PDP-7 \'b5\'c4\'c3\'d4\'c4\'e3\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'f8\'d0\'d0\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'d5\'e2\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'c1\'ac\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'c3\'c7\'d3\'c3\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'bd\'f6\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'be\'cd\'bf\'aa\'b7\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'ad\'d0\'cd\'a3\'a9\'cb\'fb\'c3\'c7\'b5\'c4\'cd\'ac\'ca\'c2Brian Kernighan\'b7\'c7\'b3\'a3\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'b3\'b0\'d0\'a6Ken Thompson\'cb\'b5\'a3\'ba\ldblquote\'c4\'e3\'d0\'b4\'b5\'c4\'cf\'b5\'cd\'b3\'ba\'c3\'d5\'e6\'b2\'ee\'be\'a2\'a3\'ac\'b8\'c9\'b4\'e0\'bd\'d0Unics\'cb\'e3\'c1\'cb\'a1\'a3\rdblquote  Unics \'b5\'c4\'c3\'fb\'d7\'d6\'be\'cd\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da MULTICS \'b5\'c4\'d2\'bb\'d6\'d6\'cf\'b7\'b3\'c6\'a3\'ac\'ba\'f3\'d2\'b5\'b8\'c4\'b3\'c9\'c1\'cbUnix\'a1\'a3\'d3\'da\'ca\'c7\'a3\'acUnix \'be\'cd\'d4\'da\'d5\'e2\'d1\'f9\'b1\'bb\'d3\'ce\'cf\'b7\'ba\'cd\'cd\'e6\'d0\'a6\'b4\'b4\'d4\'ec\'c1\'cb\'a3\'ac\'b5\'b1\'ca\'b1\'ca\'c71969\'c4\'ea8\'d4\'c2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'d2\'bb\'c4\'ea\'a3\'acLinux \'d6\'ae\'b8\'b8 Linus Torvalds \'d4\'da\'b7\'d2\'c0\'bc\'b3\'f6\'c9\'fa\'c1\'cb\'a1\'a3\par
\par
1971\'c4\'ea\'a3\'acKen Thompson \'d0\'b4\'c1\'cb\'b3\'e4\'b7\'d6\'b3\'a4\'c6\'aa\'b5\'c4\'c9\'ea\'c7\'eb\'b1\'a8\'b8\'e6\'a3\'ac\'c9\'ea\'c7\'eb\'b5\'bd\'c1\'cb\'d2\'bb\'cc\'a8PDP-11/24\'b5\'c4\'bb\'fa\'c6\'f7\'a1\'a3\'d3\'da\'ca\'c7Unix\'b5\'da\'d2\'bb\'b0\'e6\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3\'d4\'da\'d2\'bb\'cc\'a8PDP-11/24\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'cd\'ea\'b3\'c9\'a1\'a3\'d5\'e2\'cc\'a8\'b5\'e7\'c4\'d4\'d6\'bb\'d3\'d024KB\'b5\'c4\'ce\'ef\'c0\'ed\'c4\'da\'b4\'e6\'ba\'cd 500K \'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'a1\'a3Unix\'d5\'bc\'d3\'c3\'c1\'cb12KB\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'d2\'bb\'b0\'eb\'c4\'da\'b4\'e6\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'c1\'bd\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0Space Travel\'b5\'c4\'d3\'ce\'cf\'b7\'a1\'a3\'b6\'f8\'d6\'f8\'c3\'fb\'b5\'c4 fork() \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'d5\'e2\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'a1\'a3\par
\par
\'b5\'bd\'c1\'cb1973\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acKen Thompson \'d3\'eb Dennis Ritchie \'b8\'d0\'b5\'bd\'d3\'c3\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'d7\'f6\'d2\'c6\'d6\'b2\'cc\'ab\'b9\'fd\'d3\'da\'cd\'b7\'cd\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'eb\'d3\'c3\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'da\'c8\'fd\'b0\'e6\'a3\'ac\'b6\'d4\'d3\'da\'b5\'b1\'ca\'b1\'cd\'ea\'c8\'ab\'d2\'d4\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'c0\'b4\'bf\'aa\'b7\'a2\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'ea\'b4\'fa\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'cf\'eb\'b7\'a8\'cb\'e3\'ca\'c7\'cf\'e0\'b5\'b1\'b5\'c4\'b7\'e8\'bf\'f1\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc\'cb\'fb\'c3\'c7\'cf\'eb\'b3\'a2\'ca\'d4\'d3\'c3Fortran\'a3\'ac\'bf\'c9\'ca\'c7\'ca\'a7\'b0\'dc\'c1\'cb\'a1\'a3\'ba\'f3\'c0\'b4\'cb\'fb\'c3\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'bd\'d0BCPL\'b5\'c4\'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'a3\'ac\'cb\'fb\'c3\'c7\'d5\'fb\'ba\'cf\'c1\'cbBCPL\'d0\'ce\'b3\'c9B\'d3\'ef\'d1\'d4\'a3\'ac\'ba\'f3\'c0\'b4Dennis Ritchie\'be\'f5\'b5\'c3B\'d3\'ef\'d1\'d4\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'a3\'ac\'be\'cd\'ca\'c7\'be\'cd\'b8\'c4\'c1\'bc\'c1\'cbB\'d3\'ef\'d1\'d4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'b4\'f3\'c3\'fb\'b6\'a6\'b6\'a6\'b5\'c4C\'d3\'ef\'d1\'d4\'a1\'a3\'d3\'da\'ca\'c7\'a3\'acKen Thompson \'d3\'eb Dennis Ritchie \'b3\'c9\'b9\'a6\'b5\'d8\'d3\'c3C\'d3\'ef\'d1\'d4\'d6\'d8\'d0\'b4\'c1\'cb Unix \'b5\'c4\'b5\'da\'c8\'fd\'b0\'e6\'c4\'da\'ba\'cb\'a1\'a3\'d6\'c1\'b4\'cb\'a3\'acUnix\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d0\'de\'b8\'c4\'a1\'a2\'d2\'c6\'d6\'b2\'cf\'e0\'b5\'b1\'b1\'e3\'c0\'fb\'a3\'ac\'ce\'aaUnix\'c8\'d5\'ba\'f3\'b5\'c4\'c6\'d5\'bc\'b0\'b4\'f2\'cf\'c2\'c1\'cb\'bc\'e1\'ca\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'b6\'f8Unix\'ba\'cdC\'cd\'ea\'c3\'c0\'b5\'d8\'bd\'e1\'ba\'cf\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'cc\'e5\'a3\'acC\'d3\'ebUnix\'ba\'dc\'bf\'ec\'b3\'c9\'ce\'aa\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'f7\'b5\'bc\'a1\'a3\par
\par
Unix \'b5\'c4\'b5\'da\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2 \ldblquote The UNIX Time Sharing System\rdblquote\'d3\'c9 Ken Thompson \'ba\'cd Dennis Ritchie \'d3\'da1974\'c4\'ea7\'d4\'c2\'b5\'c4 the Communications of the ACM \'b7\'a2\'b1\'ed\'a1\'a3\'d5\'e2\'ca\'c7UNIX\'d3\'eb\'cd\'e2\'bd\'e7\'b5\'c4\'ca\'d7\'b4\'ce\'bd\'d3\'b4\'a5\'a1\'a3\'bd\'e1\'b9\'fb\'d2\'fd\'c6\'f0\'c1\'cb\'d1\'a7\'ca\'f5\'bd\'e7\'b5\'c4\'b9\'e3\'b7\'ba\'d0\'cb\'c8\'a4\'b2\'a2\'b6\'d4\'c6\'e4\'d4\'b4\'c2\'eb\'cb\'f7\'c8\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'acUnix\'b5\'da\'ce\'e5\'b0\'e6\'be\'cd\'d2\'d4\ldblquote\'bd\'f6\'d3\'c3\'d3\'da\'bd\'cc\'d3\'fd\'c4\'bf\'b5\'c4\rdblquote\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'f7\'b4\'f3\'d1\'a7\'d7\'f7\'ce\'aa\'bd\'cc\'d1\'a7\'d6\'ae\'d3\'c3\'a3\'ac\'b3\'c9\'ce\'aa\'b5\'b1\'ca\'b1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'ce\'b3\'cc\'d6\'d0\'b5\'c4\'b7\'b6\'c0\'fd\'bd\'cc\'b2\'c4\'a1\'a3\'b8\'f7\'b4\'f3\'d1\'a7\'b9\'ab\'cb\'be\'bf\'aa\'ca\'bc\'cd\'a8\'b9\'fd Unix \'d4\'b4\'c2\'eb\'b6\'d4 Unix \'bd\'f8\'d0\'d0\'c1\'cb\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'b8\'c4\'bd\'f8\'ba\'cd\'c0\'a9\'d5\'b9\'a1\'a3\'d3\'da\'ca\'c7\'a3\'acUnix \'bf\'aa\'ca\'bc\'b9\'e3\'b7\'ba\'c1\'f7\'d0\'d0\'a1\'a3\par
\par
2\'a1\'a2Unix \'b7\'d6\'c1\'d1\par
1978\'c4\'ea\'a3\'ac\'b6\'d4 Unix \'b6\'f8\'d1\'d4\'ca\'c7\'b8\'ef\'c3\'fc\'d0\'d4\'b5\'c4\'d2\'bb\'c4\'ea\'a3\'bb\'d2\'f2\'ce\'aa\'d1\'a7\'ca\'f5\'bd\'e7\'b5\'c4\'c0\'cf\'b4\'f3\'b0\'d8\'bf\'cb\'c0\'fb\'b4\'f3\'d1\'a7\'a3\'ac\'cd\'c6\'b3\'f6\'c1\'cb\'d2\'bb\'b7\'dd\'d2\'d4\'b5\'da\'c1\'f9\'b0\'e6\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'bc\'d3\'c9\'cf\'d2\'bb\'d0\'a9\'b8\'c4\'bd\'f8\'ba\'cd\'d0\'c2\'b9\'a6\'c4\'dc\'b6\'f8\'b3\'c9\'b5\'c4 Unix\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d6\'f8\'c3\'fb\'b5\'c4\ldblquote 1 BSD\'a3\'a81st Berkeley Software Distribution\'a3\'a9\rdblquote\'a3\'ac\'bf\'aa\'b4\'b4\'c1\'cbUnix\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'baBSD \'cf\'b5\'c1\'d0\'a1\'a3 \'cd\'ac\'ca\'b1\'c6\'da\'a3\'acAT&T\'b3\'c9\'c1\'a2USG\'a3\'ac\'bd\'ab Unix\'b1\'e4\'b3\'c9\'c9\'cc\'d2\'b5\'bb\'af\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'b4\'d3\'b4\'cb\'a3\'acBSD\'b5\'c4 Unix \'b1\'e3\'ba\'cdAT&T \'b5\'c4Unix \'b7\'d6\'cd\'a5\'bf\'b9\'c0\'f1\'a3\'acUnix\'be\'cd\'b7\'d6\'ce\'aaSystem IV \'ba\'cd 4.x BSD\'d5\'e2\'c1\'bd\'b4\'f3\'d6\'f7\'c1\'f7\'a3\'ac\'b8\'f7\'d7\'d4\'c5\'ee\'b2\'aa\'b7\'a2\'d5\'b9\'a1\'a3\par
\par
1979\'c4\'ea\'b7\'a2\'b2\'bc\'b5\'c4Unix \'b5\'da\'c6\'df\'b0\'e6\'b1\'bb\'b3\'c6\'ce\'aa\'ca\'c7\ldblquote\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4Unix\rdblquote\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4Unix\'c4\'da\'ba\'cb\'d6\'bb\'d3\'d040K bytes\'a1\'a3\'ba\'f3\'c0\'b4\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b1\'bb\'d2\'c6\'d6\'b2\'b5\'bdVAX\'bb\'fa\'c9\'cf\'a1\'a320\'ca\'c0\'bc\'cd80\'c4\'ea\'b4\'fa\'cf\'e0\'bc\'cc\'b7\'a2\'b2\'bc\'b5\'c48\'a1\'a29\'a1\'a210\'b0\'e6\'b1\'be\'d6\'bb\'ca\'da\'c8\'a8\'b8\'f8\'c1\'cb\'c9\'d9\'ca\'fd\'b4\'f3\'d1\'a7\'a1\'a3\par
\par
1982\'c4\'ea\'a3\'acAT&T\'bb\'f9\'d3\'da\'b0\'e6\'b1\'be7\'bf\'aa\'b7\'a2\'c1\'cbUNIX System \'a2\'f3\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'cc\'d2\'b5\'b0\'e6\'b1\'be\'bd\'f6\'b9\'a9\'b3\'f6\'ca\'db\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'bb\'ec\'c2\'d2\'b5\'c4UNIX\'b0\'e6\'b1\'be\'c7\'e9\'bf\'f6\'a3\'acAT&T\'d7\'db\'ba\'cf\'c1\'cb\'c6\'e4\'cb\'fb\'b4\'f3\'d1\'a7\'ba\'cd\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b5\'c4\'b8\'f7\'d6\'d6UNIX\'a3\'ac\'bf\'aa\'b7\'a2\'c1\'cbUNIX System V Release 1\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'c2\'b5\'c4UNIX\'c9\'cc\'d2\'b5\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'b2\'bb\'d4\'d9\'b0\'fc\'ba\'ac\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'d3\'d6\'dd\'b4\'f3\'d1\'a7Berkeley\'b7\'d6\'d0\'a3\'bc\'cc\'d0\'f8\'bf\'aa\'b7\'a2BSD UNIX\'a3\'ac\'d7\'f7\'ce\'aaUNIX System III\'ba\'cdV\'b5\'c4\'cc\'e6\'b4\'fa\'d1\'a1\'d4\'f1\'a1\'a3BSD\'b6\'d4UNIX\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'b1\'cf\'d7\'d6\'ae\'d2\'bb\'ca\'c7TCP/IP\'a1\'a3BSD \'d3\'d08\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'b7\'a2\'d0\'d0\'b0\'e6\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cbTCP/IP\'a3\'ba4.1c\'a1\'a24.2\'a1\'a24.3\'a1\'a24.3-Tahoe\'a1\'a24.3-Reno\'a1\'a2Net2\'a1\'a24.4\'d2\'d4\'bc\'b0 4.4-lite\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'a2\'b2\'bc\'b0\'e6\'d6\'d0\'b5\'c4TCP/IP\'b4\'fa\'c2\'eb\'bc\'b8\'ba\'f5\'ca\'c7\'cf\'d6\'d4\'da\'cb\'f9\'d3\'d0\'cf\'b5\'cd\'b3\'d6\'d0TCP/IP\'ca\'b5\'cf\'d6\'b5\'c4\'c7\'b0\'b1\'b2\'a3\'ac\'b0\'fc\'c0\'a8AT&T System V UNIX \'ba\'cdMicrosoft Windows\'d6\'d0\'b5\'c4TCP/IP\'b6\'bc\'b2\'ce\'d5\'d5\'c1\'cbBSD\'b5\'c4\'d4\'b4\'c2\'eb\'a1\'a3\par
\par
\'cd\'ac\'ca\'b1\'a3\'ac\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'b9\'ab\'cb\'be\'d2\'b2\'bf\'aa\'ca\'bc\'ce\'aa\'c6\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'a1\'d0\'cd\'bb\'fa\'bb\'f2\'b9\'a4\'d7\'f7\'d5\'be\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5\'b0\'e6\'b1\'be\'b5\'c4UNIX\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'d0\'d0\'a9\'d1\'a1\'d4\'f1System V\'d7\'f7\'ce\'aa\'bb\'f9\'b4\'a1\'b0\'e6\'b1\'be\'a3\'ac\'d3\'d0\'d0\'a9\'d4\'f2\'d1\'a1\'d4\'f1\'c1\'cbBSD\'a1\'a3BSD\'b5\'c4\'d2\'bb\'c3\'fb\'d6\'f7\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'a3\'acBill Joy\'a3\'ac\'d4\'daBSD\'bb\'f9\'b4\'a1\'c9\'cf\'bf\'aa\'b7\'a2\'c1\'cbSunOS\'a3\'ac\'b2\'a2\'d7\'ee\'d6\'d5\'b4\'b4\'b0\'ec\'c1\'cbSun Microsystems\'a1\'a3\par
\par
1991\'c4\'ea\'a3\'ac\'d2\'bb\'c8\'baBSD\'bf\'aa\'b7\'a2\'d5\'df\'a3\'a8Donn Seeley\'a1\'a2Mike Karels\'a1\'a2Bill Jolitz \'ba\'cd Trent Hein\'a3\'a9\'c0\'eb\'bf\'aa\'c1\'cb\'bc\'d3\'d6\'dd\'b4\'f3\'d1\'a7\'a3\'ac\'b4\'b4\'b0\'ec\'c1\'cbBerkeley Software Design\'a3\'ac Inc \'a3\'a8BSDI\'a3\'a9\'a1\'a3BSDI\'ca\'c7\'b5\'da\'d2\'bb\'bc\'d2\'d4\'da\'b1\'e3\'d2\'cb\'b3\'a3\'bc\'fb\'b5\'c4Intel\'c6\'bd\'cc\'a8\'c9\'cf\'cc\'e1\'b9\'a9\'c8\'ab\'b9\'a6\'c4\'dc\'c9\'cc\'d2\'b5BSD UNIX\'b5\'c4\'b3\'a7\'c9\'cc\'a1\'a3\'ba\'f3\'c0\'b4Bill Jolitz \'c0\'eb\'bf\'aa\'c1\'cbBSDI\'a3\'ac\'bf\'aa\'ca\'bc\'c1\'cb386BSD\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3386BSD\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7FreeBSD\'a1\'a2OpenBSD \'ba\'cd NetBSD\'a1\'a2DragonFlyBSD\'b5\'c4\'cf\'c8\'b1\'b2\'a1\'a3\par
\par
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6AT&T\'cd\'fd\'cd\'bc\'cb\'bd\'d3\'d0\'bb\'af\'b5\'c4Unix\'b5\'c4\'ca\'b1\'b4\'fa\'a1\'a3\'ce\'aa\'c1\'cb\'cb\'bd\'d3\'d0\'bb\'afUnix\'a3\'ac1986\'c4\'eaIEEE\'d6\'b8\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'af\'d4\'b1\'bb\'e1\'d6\'c6\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'c5\'d7\'f7\'d2\'b5\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'b3\'c6\'ce\'aa POSIX \'a3\'a8Portable Operating Systems Interface\'a3\'a9\'a1\'a3\'d7\'ee\'ba\'f3\'bc\'d3\'c9\'cf\'b8\'f6X\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'ce\'aa\'c1\'cb\'ba\'c3\'cc\'fd\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7UNIX\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'acAT&T\'b5\'c4Unix\'c8\'a1\'b5\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b1\'ea\'d7\'bc\'d6\'c6\'b6\'a9\'d5\'bd\'d5\'f9\'b5\'c4\'ca\'a4\'c0\'fb\'a3\'ac\'bb\'b9\'c8\'a1\'b5\'c3\'c1\'cbUnix\'d5\'e2\'b8\'f6\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a1\'a3\'b4\'cb\'ca\'b1BSD\'b5\'c4\'d3\'b5\'bb\'a4\'d5\'df\'d7\'d4\'d3\'f7\'ce\'aa\'c0\'e4\'bf\'e1\'ce\'de\'c7\'e9\'b5\'c4\'b9\'ab\'cb\'be\'b5\'db\'b9\'fa\'b5\'c4\'b7\'b4\'bf\'b9\'be\'fc\'a1\'a3\'be\'cd\'cf\'fa\'ca\'db\'c1\'bf\'c0\'b4\'cb\'b5\'a3\'acAT&T UNIX\'ca\'bc\'d6\'d5\'b8\'cf\'b2\'bb\'c9\'cfBSD/Sun\'a1\'a3\'b5\'bd1990\'c4\'ea\'a3\'acAT&T\'d3\'ebBSD\'b0\'e6\'b1\'be\'d2\'d1\'c4\'d1\'c3\'f7\'cf\'d4\'c7\'f8\'b7\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'cb\'b4\'cb\'b6\'bc\'d3\'d0\'b2\'c9\'d3\'c3\'b6\'d4\'b7\'bd\'b5\'c4\'d0\'c2\'b7\'a2\'c3\'f7\'a1\'a3\par
\par
\'d5\'e2\'b6\'ce\'ca\'b1\'c6\'da\'a3\'ac\'b4\'d3\'ca\'b5\'d1\'e9\'ca\'d2\'b3\'f6\'c0\'b4\'b5\'c4\'b1\'bb\'c8\'ab\'ca\'c0\'bd\'e7\'cb\'f9\'b7\'d6\'cf\'ed\'b5\'c4Unix\'a3\'ac\'d5\'fd\'b4\'a6\'d3\'da\'b1\'bb\'cb\'bd\'d3\'d0\'bb\'af\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'b1\'c6\'da\'a1\'a3\par
\par
3\'a1\'a2Unix \'b5\'c4\'b7\'a8\'c2\'c9\'be\'c0\'b7\'d7\par
BSDI \'ba\'dc\'bf\'ec\'be\'cd\'d3\'ebAT&T\'b5\'c4UNIX Systems Laboratories\'a3\'a8USL\'a3\'a9\'b8\'bd\'ca\'f4\'b9\'ab\'cb\'be\'b2\'fa\'c9\'fa\'c1\'cb\'b7\'a8\'c2\'c9\'be\'c0\'b7\'d7\'a3\'acUSL\'ca\'c7AT&T\'d7\'a2\'b2\'e1\'b5\'c4\'b9\'ab\'cb\'be\'a1\'a3AT&T\'ce\'aa\'c1\'cb\'d3\'b5\'d3\'d0System V\'b0\'e6\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0Unix\'c9\'cc\'b1\'ea\'a3\'ac\'ce\'aa\'c1\'cb\'c2\'a2\'b6\'cfUnix\'a3\'ac1992\'c4\'ea\'a3\'acUSL\'d5\'fd\'ca\'bd\'b6\'d4BSDI\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a3\'ac\'cb\'b5BSD\'d8\'e2\'c7\'d4\'cb\'fb\'b5\'c4\'d4\'b4\'c2\'eb\'a1\'a3\'b6\'f8\'d7\'ee\'d6\'d5\'c1\'cb\'bd\'e1\'c1\'cb\'ba\'c3\'c6\'c0\'c8\'e7\'b3\'b1\'b5\'c4BSD\'cf\'b5\'cd\'b3\'a1\'a3\par
\par
\'d3\'c9\'d3\'da\'d7\'ee\'ba\'f3\'c5\'d0\'be\'f6\'d0\'fc\'b6\'f8\'ce\'b4\'be\'f6\'a3\'ac\'d5\'e2\'d7\'ae\'b7\'a8\'c2\'c9\'cb\'df\'cb\'cf\'bd\'abBSD\'ba\'f3\'d2\'e1\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a3\'ac\'d1\'d3\'b3\'d9\'c1\'cb\'c1\'bd\'c4\'ea\'a3\'ac\'d5\'e2\'b5\'bc\'d6\'c2\'c3\'bb\'d3\'d0\'b7\'a8\'c2\'c9\'ce\'ca\'cc\'e2\'b5\'c4Linux\'c4\'da\'ba\'cb\'bb\'f1\'b5\'c3\'c1\'cb\'bc\'ab\'b4\'f3\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3Linux\'b8\'fa386BSD\'b5\'c4\'bf\'aa\'b7\'a2\'bc\'b8\'ba\'f5\'cd\'ac\'ca\'b1\'c6\'f0\'b2\'bd\'a3\'acLinus\'cb\'b5\'a3\'ac\'b5\'b1\'ca\'b1\'c8\'e7\'b9\'fb\'d3\'d0\'d7\'d4\'d3\'c9\'b5\'c4\'bb\'f9\'d3\'da386\'b5\'c4Unix-like\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'fb\'be\'cd\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'b4\'b4\'d4\'ecLinux\'a1\'a3\'be\'a1\'b9\'dc\'ce\'de\'b7\'a8\'d4\'a4\'c1\'cf\'d5\'e2\'b8\'f8\'d2\'d4\'ba\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'d2\'b5\'be\'bf\'be\'b9\'d4\'ec\'b3\'c9\'c1\'cb\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'a8\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b7\'a8\'c2\'c9\'be\'c0\'b7\'d7\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'bd\'f1\'cc\'ec\'b5\'c4\'b8\'ef\'c3\'fc\'d0\'d4\'b5\'c4Linux\'a3\'a9\'a3\'ac\'b5\'ab\'d3\'d0\'d2\'bb\'b5\'e3\'bf\'c9\'d2\'d4\'bf\'cf\'b6\'a8\'a3\'acLinux\'b8\'fc\'bc\'d3\'b7\'e1\'b8\'bb\'c1\'cb\'d5\'e2\'bf\'e9\'cd\'c1\'c8\'c0\'a1\'a3\par
\par
\'d5\'e2\'b3\'a1\'b9\'d9\'cb\'be\'d2\'bb\'d6\'b1\'b4\'f2\'b5\'bd AT&T\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4Unix\'cf\'b5\'cd\'b3\'ca\'b5\'d1\'e9\'ca\'d2\'c2\'f4\'b5\'f4\'a3\'ac\'d0\'c2\'bd\'d3\'ca\'d6\'b5\'c4Novell\'b9\'ab\'cb\'be\'b2\'c9\'c8\'a1\'c1\'cb\'d2\'bb\'d6\'d6\'b1\'c8\'bd\'cf\'bf\'aa\'c3\'f7\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d4\'ca\'d0\'edBSDI\'d7\'d4\'d3\'c9\'b7\'a2\'b2\'bc\'d7\'d4\'bc\'ba\'b5\'c4BSD\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'b0\'cc\'e1\'ca\'c7\'b1\'d8\'d0\'eb\'bd\'ab\'c0\'b4\'d7\'d4\'d3\'daAT&T\'b5\'c4\'b4\'fa\'c2\'eb\'cd\'ea\'c8\'ab\'c9\'be\'b3\'fd\'a3\'ac\'d3\'da\'ca\'c7\'b5\'ae\'c9\'fa\'c1\'cb4\'a1\'a34 BSD Lite\'b0\'e6\'a3\'ac\'d3\'c9\'d3\'da\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'b7\'a8\'c2\'c9\'ce\'ca\'cc\'e2\'a3\'ac4\'a1\'a34BSD Lite\'b3\'c9\'ce\'aa\'c1\'cb\'cf\'d6\'b4\'faBSD\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'f9\'b4\'a1\'b0\'e6\'b1\'be\'a1\'a3\par
\par
\'d5\'e2\'d7\'ae\'cb\'df\'cb\'cf\'d7\'ee\'d6\'d5\'d4\'da1994\'c4\'ea1\'d4\'c2\'c1\'cb\'bd\'e1\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'d8\'c2\'fa\'d7\'e3\'c1\'cbBSDI\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\'b2\'ae\'bf\'cb\'c0\'fb\'cc\'d7\'bc\'fe\'b5\'c418\'a3\'ac000\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d03\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'aa\'c7\'f3\'c9\'be\'b3\'fd\'a3\'ac\'c1\'ed\'d3\'d070\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'aa\'c7\'f3\'d0\'de\'b8\'c4\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'beUSL\'b5\'c4\'b0\'e6\'c8\'a8\'cb\'b5\'c3\'f7\'a1\'a3\'d5\'e2\'cf\'ee\'b5\'f7\'bd\'e2\'c1\'ed\'cd\'e2\'d2\'aa\'c7\'f3\'a3\'acUSL\'b2\'bb\'b5\'c3\'b6\'d44\'a1\'a34BSD\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'d3\'c3\'bb\'a7\'bb\'b9\'ca\'c7BSDI\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'d6\'b7\'a2\'d5\'df\'a1\'a3\'d3\'da\'ca\'c7\'a3\'acBSD Unix\'d7\'df\'c9\'cf\'c1\'cb\'b8\'b4\'d0\'cb\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3BSD\'b5\'c4\'bf\'aa\'b7\'a2\'d2\'b2\'d7\'df\'cf\'f2\'c1\'cb\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'b2\'a2\'d7\'ee\'d6\'d5\'b5\'bc\'d6\'c2\'c1\'cbFreeBSD\'a1\'a2OpenBSD\'ba\'cdNetBSD\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3\par
\par
\'b4\'d3AT&T\'d2\'e2\'ca\'b6\'b5\'bd\'c1\'cbUnix\'b5\'c4\'c9\'cc\'d2\'b5\'bc\'db\'d6\'b5\'a3\'ac\'b2\'bb\'d4\'d9\'bd\'abUnix\'d4\'b4\'c2\'eb\'ca\'da\'c8\'a8\'b8\'f8\'d1\'a7\'ca\'f5\'bb\'fa\'b9\'b9\'d2\'d4\'c0\'b4\'a3\'ac\'b5\'bd\'d2\'d4\'ba\'f3\'b5\'c4\'bc\'b8\'ca\'ae\'c4\'ea\'a3\'acUnix\'c8\'d4\'d4\'da\'b2\'bb\'b6\'cf\'b1\'e4\'bb\'af\'a3\'ac\'c6\'e4\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'b2\'bb\'b6\'cf\'b1\'e4\'b8\'fc\'a3\'ac\'ca\'da\'c8\'a8\'d5\'df\'b5\'c4\'ca\'fd\'c1\'bf\'d2\'b2\'d4\'da\'d4\'f6\'bc\'d3\'a1\'a3Unix\'b5\'c4\'b0\'e6\'c8\'a8\'d4\'f8\'be\'ad\'ce\'aaAT&T\'cb\'f9\'d3\'d0\'a3\'ac\'d6\'ae\'ba\'f3Novell\'d3\'b5\'d3\'d0\'c1\'cbUnix\'a3\'ac\'d4\'d9\'d6\'ae\'ba\'f3Novell\'d3\'d6\'bd\'ab\'b0\'e6\'c8\'a8\'b3\'f6\'ca\'db\'b8\'f8\'c1\'cbSCO\'a3\'a8\'d5\'e2\'d2\'bb\'ca\'c2\'ca\'b5\'cb\'ab\'b7\'bd\'c9\'d0\'b4\'e6\'d4\'da\'d5\'f9\'d2\'e9\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7\'d7\'ee\'d0\'c2\'bd\'f8\'d5\'b9\'a3\'a9\'a1\'a3\'d3\'d0\'ba\'dc\'b6\'e0\'b4\'f3\'b9\'ab\'cb\'be\'d4\'da\'c8\'a1\'b5\'c3\'c1\'cbUnix\'b5\'c4\'ca\'da\'c8\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'aa\'b7\'a2\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4Unix\'b2\'fa\'c6\'b7\'a1\'a3\'a3\'a8\'bc\'b8\'c4\'ea\'c7\'b0\'a3\'ac\'be\'dd\'b4\'ab\'ce\'c5\'ce\'a2\'c8\'ed\'ce\'aa\'c1\'cb\'cf\'de\'d6\'c6Linux\'a3\'ac\'ce\'a2\'c8\'ed\'c8\'c3SCO\'b5\'bd\'b7\'a8\'d4\'ba\'b8\'e6Linux\'d8\'e2\'c7\'d4\'c6\'e4\'d4\'b4\'c2\'eb\'a3\'a9\par
\par
\'d3\'c9\'d3\'daUnix\'ca\'c7\'d3\'c9C\'d3\'ef\'d1\'d4\'d0\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'de\'b8\'c4\'ba\'cd\'d2\'c6\'d6\'b2\'b6\'bc\'ba\'dc\'c8\'dd\'d2\'d7\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ba\'dc\'b6\'e0\'c9\'cc\'d2\'b5\'b9\'ab\'cb\'be\'bc\'b0\'d1\'a7\'ca\'f5\'bb\'fa\'b9\'b9\'be\'f9\'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d1\'d0\'b7\'a2\'a3\'ac\'b8\'f7\'b8\'f6\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4Unix\'d2\'b2\'bf\'aa\'ca\'bc\'c5\'ee\'b2\'aa\'b7\'a2\'d5\'b9\'a1\'a3\'d5\'e2\'b2\'c5\'b2\'fa\'c9\'fa\'c1\'cb\'bd\'f1\'cc\'ec\'d5\'e2\'c3\'b4\'b6\'e0\'b5\'c4\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4Unix\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a3\'c8\'e7AIX\'a1\'a2Solaris\'a1\'a2HP-UX\'a1\'a2IRIX\'a1\'a2OSF\'a1\'a2Ultrix\'b5\'c8\'b5\'c8\'a1\'a3\'a3\'a8\'d5\'e2\'d0\'a9\'c9\'cc\'d2\'b5\'bb\'af\'b5\'c4Unix\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'d4\'b4\'d3\'daAT&T\'ca\'da\'c8\'a8\'b5\'c4Unix System V\'a3\'a9\par
\par
4\'a1\'a2Unix \'bf\'aa\'d4\'b4\'d7\'e9\'d6\'af\par
AT&T\'b5\'c4\'d5\'e2\'d6\'d6\'c9\'cc\'d2\'b5\'cc\'ac\'b6\'c8\'a3\'ac\'c8\'c3\'b5\'b1\'ca\'b1\'d0\'ed\'d0\'ed\'b6\'e0\'b5\'c4Unix\'b5\'c4\'b0\'ae\'ba\'c3\'d5\'df\'ba\'cd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d5\'df\'c3\'c7\'b8\'d0\'b5\'bd\'cf\'e0\'b5\'b1\'b5\'c4\'cd\'b4\'d0\'c4\'ba\'cd\'d3\'c7\'c2\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'c9\'cc\'d2\'b5\'bb\'af\'b5\'c4\'d6\'d6\'d6\'d6\'cf\'de\'d6\'c6\'b2\'a2\'b2\'bb\'c0\'fb\'d3\'da\'b2\'fa\'c9\'fa\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'cf\'e0\'b7\'b4\'bb\'b9\'c4\'dc\'b5\'bc\'d6\'c6\'b2\'fa\'c6\'b7\'b3\'f6\'cf\'d6\'d6\'ee\'b6\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'e6\'d7\'c5\'c9\'cc\'d2\'b5\'bb\'afUnix\'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4\'d6\'d6\'d6\'d6\'cf\'de\'d6\'c6\'ba\'cd\'d6\'ee\'b6\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'fd\'c6\'f0\'c1\'cb\'b4\'f3\'d6\'da\'b5\'c4\'b2\'bb\'c2\'fa\'ba\'cd\'b7\'b4\'b6\'d4\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'aa\'ca\'bc\'d3\'d0\'d7\'e9\'d6\'af\'b5\'d8\'bd\'e1\'b3\'c9\ldblquote\'b7\'b4\'c5\'d1\'c1\'aa\'c3\'cb\rdblquote\'d2\'d4\'b4\'cb\'b6\'d4\'bf\'b9\'c6\'db\'d0\'d0\'b0\'d5\'ca\'d0\'b5\'c4AT&T\'b5\'c8\'c9\'cc\'d2\'b5\'bb\'af\'d0\'d0\'ce\'aa\'a1\'a3\par
\par
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b9\'d8\'d3\'da\ldblquote\'b4\'f3\'bd\'cc\'cc\'c3\rdblquote\'a3\'a8\'bc\'af\'c8\'a8\'a1\'a2\'b7\'e2\'b1\'d5\'a1\'a2\'ca\'dc\'bf\'d8\'a1\'a2\'b1\'a3\'c3\'dc\'a3\'a9\'ba\'cd\ldblquote\'bc\'af\'ca\'d0\rdblquote\'a3\'a8\'b7\'d6\'c8\'a8\'a1\'a2\'b9\'ab\'bf\'aa\'a1\'a2\'be\'ab\'cf\'b8\'b5\'c4\'cd\'ac\'c1\'c5\'b8\'b4\'c9\'f3\'a3\'a9\'c1\'bd\'d6\'d6\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'b5\'c4\'b6\'d4\'b1\'c8\'b3\'c9\'ce\'aa\'c1\'cb\'d0\'c2\'cb\'bc\'b3\'b1\'b5\'c4\'d6\'d0\'d0\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'c2\'cb\'bc\'b3\'b1\'b6\'d4IT\'d2\'b5\'b2\'fa\'c9\'fa\'c1\'cb\'b7\'c7\'b3\'a3\'c9\'ee\'d4\'b6\'d3\'b0\'cf\'ec\'a1\'a3\'ce\'aa\'d5\'fb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c0\'bd\'e7\'b4\'f8\'c0\'b4\'c1\'cb\'b8\'ef\'c3\'fc\'d0\'d4\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a1\'a3\par
\par
\'b4\'cb\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0Richard Stallman\'b5\'c4\'c1\'ec\'d0\'e4\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'ac\'cb\'fb\'c8\'cf\'ce\'aaUnix\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b5\'b1\'ba\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'dc\'b9\'bb\'bd\'ab\'d7\'d4\'bc\'ba\'cb\'f9\'d1\'a7\'b9\'b1\'cf\'d7\'b3\'f6\'c0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'bd\'ab\'bb\'e1\'b8\'fc\'bc\'d3\'b5\'c4\'d3\'c5\'d2\'ec\'a3\'a1\'cb\'fb\'b3\'ab\'b5\'bc\'b5\'c4Open Source\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'be\'cd\'ca\'c7\'d5\'eb\'b6\'d4Unix\'d5\'e2\'d2\'bb\'ca\'c2\'ca\'b5\'b7\'b4\'b6\'d4\'ca\'b5\'d1\'e9\'ca\'d2\'c0\'ef\'b5\'c4\'b2\'fa\'c6\'b7\'c9\'cc\'d2\'b5\'bb\'af\'cb\'bd\'d3\'d0\'bb\'af\'a1\'a3\'be\'a1\'b9\'dcStallman\'bc\'c8\'b2\'bb\'ca\'c7\'a1\'a2\'d2\'b2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6Unix\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'b5\'ab\'d4\'da\'ba\'f31980\'b5\'c4\'b4\'f3\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'c2Unix\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b3\'c9\'c1\'cb\'cb\'fb\'d7\'b7\'c7\'f3\'b5\'c4\'c3\'f7\'c8\'b7\'d5\'bd\'c2\'d4\'c4\'bf\'b1\'ea\'a1\'a3Richard Stallman\'d4\'e7\'c6\'da\'b5\'c4\'be\'e8\'d6\'fa\'d5\'df\'b4\'f3\'b6\'bc\'ca\'c7\'d0\'c2\'cc\'a4\'c8\'ebUnix\'cd\'c1\'b5\'d8\'b5\'c4\'c0\'cf\'c5\'c6ARPANET\'ba\'da\'bf\'cd\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'d4\'b4\'fa\'c2\'eb\'b9\'b2\'cf\'ed\'b5\'c4\'ca\'b9\'c3\'fc\'b8\'d0\'c9\'f5\'d6\'c1\'b1\'c8\'c4\'c7\'d0\'a9\'d3\'d0\'b8\'fc\'b6\'e0Unix\'b1\'b3\'be\'b0\'b5\'c4\'c8\'cb\'c7\'bf\'c1\'d2\'a1\'a3\par
\par
\'ce\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'c0\'ed\'cf\'eb\'a3\'acRichard Stallman\'d3\'da1984\'c4\'ea\'b4\'b4\'d2\'b5\'c1\'cbGNU\'a3\'ac\'bc\'c6\'bb\'ae\'bf\'aa\'b7\'a2\'d2\'bb\'cc\'d7\'d3\'ebUnix\'cf\'e0\'bb\'a5\'bc\'e6\'c8\'dd\'b5\'c4\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a31985 \'c4\'ea Richard Stallman \'d3\'d6\'b4\'b4\'c1\'a2\'c1\'cb\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'a3\'a8Free Software Foundation\'a3\'a9\'c0\'b4\'ce\'aa GNU \'bc\'c6\'bb\'ae\'cc\'e1\'b9\'a9\'bc\'bc\'ca\'f5\'a1\'a2\'b7\'a8\'c2\'c9\'d2\'d4\'bc\'b0\'b2\'c6\'d5\'fe\'d6\'a7\'b3\'d6\'a1\'a3\'be\'a1\'b9\'dc GNU \'bc\'c6\'bb\'ae\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'ca\'c7\'d3\'c9\'b8\'f6\'c8\'cb\'d7\'d4\'d4\'b8\'ce\'de\'b3\'a5\'b9\'b1\'cf\'d7\'a3\'ac\'b5\'ab FSF \'d3\'d0\'ca\'b1\'bb\'b9\'ca\'c7\'bb\'e1\'c6\'b8\'c7\'eb\'b3\'cc\'d0\'f2\'d4\'b1\'b0\'ef\'d6\'fa\'b1\'e0\'d0\'b4\'a1\'a3\'b5\'b1 GNU \'bc\'c6\'bb\'ae\'bf\'aa\'ca\'bc\'d6\'f0\'bd\'a5\'bb\'f1\'b5\'c3\'b3\'c9\'b9\'a6\'ca\'b1\'a3\'ac\'d2\'bb\'d0\'a9\'c9\'cc\'d2\'b5\'b9\'ab\'cb\'be\'bf\'aa\'ca\'bc\'bd\'e9\'c8\'eb\'bf\'aa\'b7\'a2\'ba\'cd\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a3\'b5\'b1\'d6\'d0\'d7\'ee\'d6\'f8\'c3\'fb\'b5\'c4\'be\'cd\'ca\'c7\'d6\'ae\'ba\'f3\'b1\'bb Red Hat \'bc\'e6\'b2\'a2\'b5\'c4 Cygnus Solutions\'a1\'a3\par
\par
GNU\'d7\'e9\'d6\'af\'b5\'c4\'bd\'a8\'c1\'a2\'a3\'ac\'d1\'d3\'d0\'f8\'c1\'cb\'b5\'b1\'c4\'eaUnix\'b8\'d5\'b3\'f6\'cf\'d6\'ca\'b1\'b5\'c4\'c7\'e9\'d0\'ce\'a3\'ac\'b2\'a2\'ce\'aa\'d5\'e2\'d6\'d6\'c7\'e9\'d0\'ce\'bd\'a8\'c1\'a2\'c1\'cb\'bf\'c9\'bf\'bf\'b5\'c4\'b7\'a8\'c2\'c9\'ba\'cd\'b2\'c6\'ce\'f1\'b1\'a3\'d5\'cf\'a1\'a3GNU \'b9\'a4\'b3\'cc\'ca\'ae\'bc\'b8\'c4\'ea\'d2\'d4\'c0\'b4\'a3\'ac \'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d6\'f7\'d2\'aa\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'c1\'bf\'a3\'ac \'b4\'b4\'d4\'ec\'c1\'cb\'ce\'de\'ca\'fd\'b5\'c4\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'c7\'bf\'bd\'a1\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'d3\'d0\'c1\'a6\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'bb\'b8\'f6\'c8\'ab\'b9\'a6\'c4\'dc\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\'b4\'d3\'c4\'c7\'ca\'b1\'bf\'aa\'ca\'bc\'a3\'ac\'d0\'ed\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'be\'db\'bc\'af\'c6\'f0\'c0\'b4\'bf\'aa\'ca\'bc\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a2\'b8\'df\'d6\'ca\'c1\'bf\'a1\'a2\'d2\'d7\'c0\'ed\'bd\'e2\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'c8\'c3\'d5\'e2\'ca\'b9\'b5\'c3Unix\'c9\'e7\'c7\'f8\'c9\'fa\'bb\'fa\'b2\'aa\'b2\'aa\'a3\'ac\'d2\'bb\'c5\'c9\'b7\'b1\'c8\'d9\'be\'b0\'cf\'f3\'a1\'a3\par
\par
\'d7\'d490\'c4\'ea\'b4\'fa\'b7\'a2\'c6\'f0\'d5\'e2\'b8\'f6\'bc\'c6\'bb\'ae\'d2\'d4\'c0\'b4\'a3\'acGNU \'bf\'aa\'ca\'bc\'b4\'f3\'c1\'bf\'b5\'c4\'b2\'fa\'c9\'fa\'bb\'f2\'ca\'d5\'bc\'af\'b8\'f7\'d6\'d6\'cf\'b5\'cd\'b3\'cb\'f9\'b1\'d8\'b1\'b8\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'cf\'f1\'ca\'c7\emdash\emdash\'ba\'af\'ca\'fd\'bf\'e2\'a1\'a2\'b1\'e0\'d2\'eb\'c6\'f7\'a1\'a2\'b5\'f7\'ca\'bd\'b9\'a4\'be\'df\'a1\'a2\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a2\'cd\'f8\'d5\'be\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6Unix\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'bd\'d3\'bf\'da\'a3\'a8Unix shell\'a3\'a9\'b5\'c8\'b5\'c8\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'b5\'ab\'d3\'c9\'d3\'da\'d6\'d6\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'acGNU\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'bf\'aa\'b7\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4kernel\'a1\'a3\'d5\'fd\'b5\'b1Richard Stallman\'d4\'da\'ce\'aa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'c9\'cb\'c4\'d4\'bd\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acLinux \'b3\'f6\'cf\'d6\'c1\'cb\'a1\'a3\par
\par
5\'a1\'a2Linux \'ba\'e1\'bf\'d5\'b3\'f6\'ca\'c0\par
1990\'c4\'ea\'a3\'acLinus Torvalds \'bb\'b9\'ca\'c7\'b7\'d2\'c0\'bc\'ba\'d5\'b6\'fb\'d0\'c1\'bb\'f9\'b4\'f3\'d1\'a7\'b5\'c4\'d2\'bb\'c3\'fb\'d1\'a7\'c9\'fa\'a3\'ac\'d7\'ee\'b3\'f5\'ca\'c7\'d3\'c3\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'d4\'da80386\'b1\'a3\'bb\'a4\'c4\'a3\'ca\'bd\'cf\'c2\'b4\'a6\'c0\'ed\'b6\'e0\'c8\'ce\'ce\'f1\'c7\'d0\'bb\'bb\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'ba\'f3\'c0\'b4\'b4\'d3 Minix\'a3\'a8Andy Tanenbaum\'bd\'cc\'ca\'da\'cb\'f9\'d0\'b4\'b5\'c4\'ba\'dc\'d0\'a1\'b5\'c4 Unix \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bd\'cc\'d1\'a7\'a3\'a9\'b5\'c3\'b5\'bd\'c1\'e9\'b8\'d0\'a3\'ac\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'fa\'c9\'fa\'c1\'cb\'d7\'d4\'c8\'cf\'ce\'aa\'bf\'f1\'cd\'fd\'b5\'c4\'cf\'eb\'b7\'a8\emdash\emdash\'d0\'b4\'d2\'bb\'b8\'f6\'b1\'c8 Minix \'b8\'fc\'ba\'c3\'b5\'c4Minix\'a3\'ac\'d3\'da\'ca\'c7\'bf\'aa\'ca\'bc\'d0\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'b2\'bc\'fe\'b5\'c4\'c9\'e8\'b1\'b8\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a1\'a3\'d5\'e2\'d1\'f90.0.1\'b0\'e6\'b1\'be\'b5\'c4 Linux \'be\'cd\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d6\'bb\'be\'df\'d3\'d0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'b5\'c4\'c3\'e3\'c7\'bf\'b5\'c4\'b3\'fb\'d0\'ce\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'c4\'dc\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'d3\'d0Minix\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'b1\'e0\'d2\'eb\'d2\'d4\'ba\'f3\'b2\'c5\'c4\'dc\'cd\'e6\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2Linus\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'d7\'c5\'c3\'d4\'b6\'f8\'b2\'bb\'cf\'eb\'cd\'a3\'d6\'b9\'a3\'ac\'be\'f6\'b6\'a8\'cc\'df\'bf\'aa Minix\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da1991\'c4\'ea10 \'d4\'c25\'ba\'c5\'b7\'a2\'b2\'bcLinux 0.0.2\'b0\'e6\'b1\'be\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'d6\'d0\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0 bash \'ba\'cd gcc\'a1\'a3\par
\par
\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'a3\'acLinus\'be\'cd\'be\'f6\'b6\'a8\'d7\'d4\'d3\'c9\'c0\'a9\'c9\'a2Linux\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'ad\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'e6\'bc\'b4Linux\'d2\'fd\'c6\'f0\'ba\'da\'bf\'cd\'c3\'c7\'a3\'a8hacker\'a3\'a9\'b5\'c4\'d7\'a2\'d2\'e2\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'bc\'d3\'c8\'eb\'c1\'cbLinux\'b5\'c4\'c4\'da\'ba\'cb\'bf\'aa\'b7\'a2\'a1\'a3Linux\'c7\'e3\'cf\'f2\'d3\'da\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'da\'bf\'cd\'b5\'c4\'cf\'b5\'cd\'b3\emdash\emdash\'d6\'b1\'b5\'bd\'bd\'f1\'cc\'ec\'a3\'ac\'d4\'daLinux\'c9\'e7\'c7\'f8\'c0\'ef\'c4\'da\'ba\'cb\'b5\'c4\'bf\'aa\'b7\'a2\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b1\'e0\'b3\'cc\'a1\'a3\'d3\'c9\'d3\'da\'d2\'bb\'c5\'fa\'b8\'df\'cb\'ae\'c6\'bd\'ba\'da\'bf\'cd\'b5\'c4\'bc\'d3\'c8\'eb\'a3\'ac\'ca\'b9Linux \'b7\'a2\'d5\'b9\'d1\'b8\'c3\'cd\'a3\'ac\'bc\'b8\'ba\'f5\'d2\'bb\'c1\'bd\'b8\'f6\'c0\'f1\'b0\'dd\'be\'cd\'d3\'d0\'d0\'c2\'b0\'e6\'bb\'f2\'d0\'de\'d5\'fd\'b0\'e6\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'b5\'bd1993\'c4\'ea\'b5\'d794\'c4\'ea\'b3\'f5\'a3\'acLinux 1.0 \'d6\'d5\'d3\'da\'b5\'ae\'c9\'fa\'c1\'cb\'a3\'a1Linux 1.0\'d2\'d1\'be\'ad\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'cd\'ea\'b1\'b8\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'da\'ba\'cb\'d0\'b4\'b5\'c3\'bd\'f4\'b4\'d5\'b8\'df\'d0\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3\'d3\'b2\'bc\'fe\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'d4\'da4M\'c4\'da\'b4\'e6\'b5\'c480386\'bb\'fa\'c6\'f7\'c9\'cf\'d2\'b2\'b1\'ed\'cf\'d6\'b5\'c3\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ac\'d6\'c1\'bd\'f1\'c8\'cb\'c3\'c7\'bb\'b9\'d4\'da\'bd\'f2\'bd\'f2\'c0\'d6\'b5\'c0\'a1\'a3\'ca\'b1\'d6\'c1\'bd\'f1\'c8\'d5\'a3\'ackernel\'b5\'c4\'b0\'e6\'b1\'be\'d2\'d1\'be\'ad\'b3\'f6\'b5\'bd2.6\'a1\'a3Linux\'b5\'c4\'b7\'a2\'d5\'b9\'b2\'bb\'cf\'f1\'b4\'ab\'cd\'b3\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'a3\'ac\'cb\'fc\'cd\'ea\'c8\'ab\'ca\'c7\'cd\'b8\'b9\'fd\'cd\'f8\'c2\'e7\'a3\'ac\'bc\'af\'ba\'cf\'ca\'c0\'bd\'e7\'b8\'f7\'b5\'d8\'b5\'c4\'b8\'df\'ca\'d6\'b6\'f8\'b3\'c9\'b5\'c4\'d2\'bb\'cc\'d7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'fb\'ca\'b6\'b5\'bd\'cd\'f8\'c2\'e7\'bf\'ec\'cb\'d9\'b4\'ab\'b2\'a5\'b5\'c4\'cd\'fe\'c1\'a6\'a1\'a3Linux \'b3\'f5\'b4\'ce\'c8\'c3\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'b8\'d0\'be\'f5\'b5\'bd\'c1\'cb\'bf\'aa\'d4\'b4\'c1\'a6\'c1\'bf\'ba\'cd\'cd\'f8\'c2\'e7\'c1\'a6\'c1\'bf\'b5\'c4\'c8\'e7\'b4\'cb\'c7\'bf\'b4\'f3\'a1\'a3\'a3\'a8Linux \'b5\'c4\'b1\'ea\'d6\'be\'ba\'cd\'bc\'aa\'cf\'e9\'ce\'ef\'ca\'c7\'d2\'bb\'d6\'bb\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6 Tux \'b5\'c4\'c6\'f3\'b6\'ec\'a3\'ac\'b1\'ea\'d6\'be\'b5\'c4\'d3\'c9\'c0\'b4\'ca\'c7\'d2\'f2\'ce\'aaLinus\'d4\'da\'b0\'c4\'d6\'de\'ca\'b1\'d4\'f8\'b1\'bb\'d2\'bb\'d6\'bb\'b6\'af\'ce\'ef\'d4\'b0\'c0\'ef\'b5\'c4\'c6\'f3\'b6\'ec\'d2\'a7\'c1\'cb\'d2\'bb\'bf\'da\'a3\'ac\'b1\'e3\'d1\'a1\'d4\'f1\'c1\'cb\'c6\'f3\'b6\'ec\'d7\'f7\'ce\'aaLinux\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3\'a3\'a9\par
\par
Linux \'b5\'c4\'c0\'fa\'ca\'b7\'ca\'c7\'ba\'cdGNU\'bd\'f4\'c3\'dc\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'a1\'a3\'b4\'d31983\'c4\'ea\'bf\'aa\'ca\'bc\'b5\'c4GNU\'bc\'c6\'bb\'ae\'d6\'c2\'c1\'a6\'d3\'da\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d7\'d4\'d3\'c9\'b2\'a2\'c7\'d2\'cd\'ea\'d5\'fb\'b5\'c4\'c0\'e0Unix\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'ba\'cd\'b8\'f7\'d6\'d6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'b5\'bd1991\'c4\'ea Linux \'c4\'da\'ba\'cb\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acGNU\'d2\'d1\'be\'ad\'bc\'b8\'ba\'f5\'cd\'ea\'b3\'c9\'c1\'cb\'b3\'fd\'c1\'cb\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'d6\'ae\'cd\'e2\'b5\'c4\'b8\'f7\'d6\'d6\'b1\'d8\'b1\'b8\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a3\'d4\'da Linus Torvalds \'ba\'cd\'c6\'e4\'cb\'fc\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b5\'c4\'c5\'ac\'c1\'a6\'cf\'c2\'a3\'acGNU\'d7\'e9\'bc\'fe\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d3\'daLinux\'c4\'da\'ba\'cb\'d6\'ae\'c9\'cf\'a1\'a3\'d5\'fb\'b8\'f6\'c4\'da\'ba\'cb\'ca\'c7\'bb\'f9\'d3\'da GNU \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7GPL\'a3\'a8GNU General Public License\'a3\'acGNU\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'a9\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7Linux\'c4\'da\'ba\'cb\'b2\'a2\'b2\'bb\'ca\'c7GNU \'bc\'c6\'bb\'ae\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a31994\'c4\'ea3\'d4\'c2\'a3\'acLinux1.0\'b0\'e6\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'a3\'acMarc Ewing\'b3\'c9\'c1\'a2\'c1\'cb Red Hat \'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'a3\'ac\'b3\'c9\'ce\'aa\'d7\'ee\'d6\'f8\'c3\'fb\'b5\'c4 Linux \'b7\'d6\'cf\'fa\'c9\'cc\'d6\'ae\'d2\'bb\'a1\'a3\par
\par
\'d1\'cf\'b8\'f1\'c0\'b4\'bd\'b2\'a3\'acLinux\'d5\'e2\'b8\'f6\'b4\'ca\'b1\'be\'c9\'ed\'d6\'bb\'b1\'ed\'ca\'beLinux\'c4\'da\'ba\'cb\'a3\'ac\'b5\'ab\'d4\'da\'ca\'b5\'bc\'ca\'c9\'cf\'c8\'cb\'c3\'c7\'d2\'d1\'be\'ad\'cf\'b0\'b9\'df\'c1\'cb\'d3\'c3Linux\'c0\'b4\'d0\'ce\'c8\'dd\'d5\'fb\'b8\'f6\'bb\'f9\'d3\'daLinux\'c4\'da\'ba\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3GNU \'b9\'a4\'b3\'cc\'b8\'f7\'d6\'d6\'b9\'a4\'be\'df\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'a8\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aaGNU/Linux\'a3\'a9\'a1\'a3\'bb\'f9\'d3\'da\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'b5\'c4Linux\'c8\'ed\'bc\'fe\'b1\'bb\'b3\'c6\'ce\'aaLinux\'b7\'a2\'d0\'d0\'b0\'e6\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'bd\'b2\'a3\'ac\'d2\'bb\'b8\'f6Linux\'b7\'a2\'d0\'d0\'cc\'d7\'bc\'fe\'b0\'fc\'ba\'ac\'b4\'f3\'c1\'bf\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'a3\'acWeb\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'c0\'fd\'c8\'e7Apache\'a3\'a9\'a3\'acX Window\'a3\'ac\'d7\'c0\'c3\'e6\'bb\'b7\'be\'b3\'a3\'a8\'b1\'c8\'c8\'e7GNOME\'ba\'cdKDE\'a3\'a9\'a3\'ac\'b0\'ec\'b9\'ab\'cc\'d7\'bc\'fe\'a3\'a8\'b1\'c8\'c8\'e7OpenOffice.org\'a3\'a9\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\par
\par
1991\'d6\'c11995\'c4\'ea\'bc\'e4\'a3\'acLinux\'b4\'d3\'b8\'c5\'c4\'ee\'d0\'cd\'b5\'c4 0.1 \'b0\'e6\'b1\'be\'c4\'da\'ba\'cb\'d4\'ad\'d0\'cd\'a3\'ac\'b7\'a2\'d5\'b9\'b3\'c9\'ce\'aa\'c4\'dc\'b9\'bb\'d4\'da\'d0\'d4\'c4\'dc\'ba\'cd\'cc\'d8\'d0\'d4\'c9\'cf\'be\'f9\'bf\'b0\'e6\'c7\'c3\'c0\'d7\'a8\'d3\'d0Unix\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'c1\'ac\'d0\'f8\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'b5\'c8\'d6\'d8\'d2\'aa\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'c9\'cf\'b4\'f2\'b0\'dc\'c1\'cb\'d5\'e2\'d0\'a9Unix\'d6\'d0\'b5\'c4\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'a1\'a31995\'c4\'ea\'a3\'acLinux\'d5\'d2\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b1\'ca\'d6\'bc\'b6\'d3\'a6\'d3\'c3\emdash\emdash\'bf\'aa\'d4\'b4\'b5\'c4web\'b7\'fe\'ce\'f1\'c6\'f7Apache\'a1\'a3\'be\'cd\'cf\'f1Linux\'a3\'acApache\'b3\'f6\'d6\'da\'b5\'d8\'ce\'c8\'b6\'a8\'ba\'cd\'b8\'df\'d0\'a7\'a1\'a3\'ba\'dc\'bf\'ec\'a3\'ac\'d4\'cb\'d0\'d0 Apache \'b5\'c4 Linux \'bb\'fa\'c6\'f7\'b3\'c9\'c1\'cb\'c8\'ab\'c7\'f2ISP\'c6\'bd\'cc\'a8\'b5\'c4\'ca\'d7\'d1\'a1\'a1\'a3\'d4\'bc60%\'b5\'c4\'cd\'f8\'d5\'be\'d1\'a1\'d3\'c3Apache\'a3\'ac\'c7\'e1\'cb\'c9\'bb\'f7\'b0\'dc\'c1\'cb\'c1\'ed\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'a8\'d3\'d0\'d0\'cd\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a1\'a3\'bd\'f1\'cc\'ec\'b5\'c4LAMP\'a3\'a8Linux \'a3\'ac Apache\'a3\'ac MySQL\'a3\'ac PHP\'a3\'a9\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c1\'cb\'bc\'dc\'b9\'b9 Web \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'d7\'d1\'a1\'a1\'a3\par
\par
\'cf\'d6\'c8\'e7\'bd\'f1\'b5\'c4Linux\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'d7\'b0\'d4\'da\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'f7\'c1\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'b0\'fc\'c0\'a8\'d7\'c0\'c3\'e6\'b5\'c4X86\'cf\'b5\'cd\'b3\'d6\'d0\'a1\'a3\'c6\'e4\'bb\'b9\'b3\'a3\'b3\'a3\'b1\'bb\'d3\'c3\'d3\'da\'c7\'b6\'c8\'eb\'ca\'bd\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'fa\'b6\'a5\'ba\'d0\'a1\'a2\'ca\'d6\'bb\'fa\'a1\'a2\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2\'d3\'ce\'cf\'b7\'bb\'fa\'a1\'a2PDA\'a1\'a2\'cd\'f8\'c2\'e7\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a2\'c2\'b7\'d3\'c9\'c6\'f7\'a1\'a2\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa Linux \'c4\'c7\'be\'ab\'b2\'ca\'b5\'c4\'c4\'da\'ba\'cb\'a1\'a3\par
\par
Linux \'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'b8\'f8\'ca\'c0\'bd\'e7\'b4\'f8\'c0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'e2\'b7\'d1\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'b2\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b6\'d4 Unix \'d7\'d4\'d3\'c9\'a1\'a2\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'c4\'bb\'af\'b5\'c4\'d1\'d3\'d0\'f8\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'f6\'cf\'d6\'b4\'f8\'b8\'f8\'c1\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c0\'bd\'e7\'d7\'d4 Unix\'a1\'a2GNU \'d2\'d4\'c0\'b4\'b8\'fc\'ce\'aa\'b3\'c9\'ca\'ec\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'ce\'c4\'bb\'af\'a1\'a3\par
\par
6\'a1\'a2Linux \emdash\emdash  \'bd\'f1\'cc\'ec\'b5\'c4\'c1\'ec\'d0\'e4\par
Linux \'ba\'cd GNU \'b9\'d8\'cf\'b5\'ca\'c7\'b1\'c8\'bd\'cf\'ce\'a2\'c3\'ee\'b5\'c4\'a1\'a3\'c4\'c7\'ca\'b1\'a3\'ac\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0\'bb\'e1\'b1\'e0\'d0\'b4\'b5\'c4\'d3\'c3\'bb\'a7\'c8\'ed\'bc\'fe\'b9\'a4\'be\'df\'b0\'fc\'c6\'cc\'c6\'bd\'c1\'cb\'d2\'bb\'cc\'f5\'b0\'da\'cd\'d1\'b8\'df\'b3\'c9\'b1\'be\'d7\'a8\'d3\'d0\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b5\'c4\'c7\'b0\'bd\'f8\'b5\'c0\'c2\'b7\'a1\'a3\'d2\'e2\'ca\'b6\'b7\'fe\'b4\'d3\'be\'ad\'bc\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c1\'ec\'b5\'bc\'a3\'ba\'d2\'bb\'d0\'a9\'d0\'c2\'ca\'d6\'bc\'d3\'c8\'eb\'c1\'cbRMS\'b5\'c4\'b8\'ef\'c3\'fc\'d4\'cb\'b6\'af\'a3\'ac\'b8\'df\'be\'d9GPL\'b4\'f3\'c6\'ec\'a3\'ac\'c1\'ed\'d2\'bb\'d0\'a9\'c8\'cb\'d4\'f2\'b8\'fc\'c8\'cf\'cd\'ac\'d5\'fb\'cc\'e5\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4Unix\'b4\'ab\'cd\'b3\'a3\'ac\'bc\'d3\'c8\'eb\'c1\'cb\'b7\'b4\'b6\'d4GPL\'b5\'c4\'d5\'f3\'d3\'aa\'a3\'ac\'b5\'ab\'c6\'e4\'cb\'fb\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'c3\'c9\'ed\'ca\'c2\'cd\'e2\'a3\'ac\'d2\'bb\'d0\'c4\'b1\'e0\'c2\'eb\'a1\'a3\par
\par
Linus Torvalds \'c7\'c9\'c3\'ee\'b5\'d8\'bf\'e7\'d4\'bd\'c1\'cbGPL\'ba\'cd\'b7\'b4GPL\'b5\'c4\'c5\'c9\'b1\'f0\'d6\'ae\'d5\'f9\'a1\'a3\'cb\'fb\'c0\'fb\'d3\'c3GNU\'b9\'a4\'be\'df\'b0\'fc\'b4\'ee\'c6\'f0\'c1\'cb\'d7\'d4\'b4\'b4\'b5\'c4Linux\'c4\'da\'ba\'cb\'a3\'ac\'d3\'c3GPL\'b5\'c4\'b4\'ab\'c8\'be\'d0\'d4\'d6\'ca\'b1\'a3\'bb\'a4\'cb\'fc\'a3\'ac\'b5\'ab\'be\'dc\'be\'f8\'c8\'cf\'cd\'acRichard Stallman\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b7\'b4\'d3\'b3\'b5\'c4\'cb\'bc\'cf\'eb\'cc\'e5\'cf\'b5\'bc\'c6\'bb\'ae\'a1\'a3Linus Torvalds\'c3\'f7\'c8\'b7\'b1\'ed\'ca\'be\'cb\'fb\'c8\'cf\'ce\'aa\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b8\'fc\'ba\'c3\'a3\'ac\'b5\'ab\'cb\'fb\'c5\'bc\'b6\'fb\'d2\'b2\'d3\'c3\'d7\'a8\'d3\'d0\'c8\'ed\'bc\'fe\'a1\'a3\'bc\'b4\'ca\'b9\'d4\'da\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'d2\'b5\'d6\'d0\'a3\'ac\'cb\'fb\'d2\'b2\'be\'dc\'be\'f8\'b3\'c9\'ce\'aa\'bf\'f1\'c8\'c8\'b7\'d6\'d7\'d3\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'bc\'ab\'b4\'f3\'b5\'d8\'ce\'fc\'d2\'fd\'c1\'cb\'b4\'f3\'b6\'e0\'ca\'fd\'ba\'da\'bf\'cd\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'e4\'c8\'bb\'d4\'e7\'be\'cd\'b7\'b4\'b8\'d0Richard Stallman\'b5\'c4\'d1\'d4\'b4\'c7\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'b5\'c4\'bb\'b3\'d2\'c9\'c2\'db\'d2\'bb\'d6\'b1\'c8\'b1\'b8\'f6\'d3\'d0\'d3\'b0\'cf\'ec\'c1\'a6\'bb\'f2\'d5\'df\'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'c4\'b4\'fa\'d1\'d4\'c8\'cb\'a1\'a3\'b6\'f8Linus Torvalds\'d5\'fd\'ba\'c3\'b3\'e4\'b5\'b1\'c1\'cb\'d5\'e2\'d2\'bb\'bd\'c7\'c9\'ab\'a1\'a3\par
\par
Linus Torvalds \'c1\'ee\'c8\'cb\'d3\'e4\'bf\'ec\'b5\'c4\'ca\'b5\'d3\'c3\'d6\'f7\'d2\'e5\'bc\'b0\'c1\'e9\'bb\'ee\'b6\'f8\'b5\'cd\'b5\'f7\'b5\'c4\'d0\'d0\'ca\'c2\'b7\'e7\'b8\'f1\'a3\'ac\'b4\'d9\'ca\'b9\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'d4\'da1993\'d6\'c11997\'c4\'ea\'bc\'e4\'c8\'a1\'b5\'c3\'c1\'cb\'d2\'bb\'c1\'ac\'b4\'ae\'c1\'ee\'c8\'cb\'be\'aa\'c6\'e6\'b5\'c4\'ca\'a4\'c0\'fb\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'d4\'da\'bc\'bc\'ca\'f5\'c9\'cf\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'bb\'b9\'c8\'c3\'ce\'a7\'c8\'c6Linux\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'a2\'d0\'d0\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'b2\'fa\'d2\'b5\'d3\'d0\'c1\'cb\'bc\'e1\'ca\'b5\'b5\'c4\'bf\'aa\'b6\'cb\'a1\'a3\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'fb\'b5\'c4\'c3\'fb\'cd\'fb\'ba\'cd\'d3\'b0\'cf\'ec\'d2\'b2\'d2\'bb\'b7\'c9\'b3\'e5\'cc\'ec\'a1\'a3Torvalds \'b3\'c9\'ce\'aa\'c1\'cb\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b1\'b4\'fa\'b5\'c4\'d3\'a2\'d0\'db\'a3\'bb\'b5\'bd1995\'c4\'ea\'ce\'aa\'d6\'b9\'a3\'ac\'cb\'fb\'d6\'bb\'d3\'c3\'c1\'cb\'cb\'c4\'c4\'ea\'ca\'b1\'bc\'e4\'be\'cd\'d4\'da\'d5\'fb\'b8\'f6\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'bd\'e7\'c9\'f9\'c3\'fb\'cf\'d4\'ba\'d5\'a3\'ac\'b6\'f8Richard Stallman\'ce\'aa\'b4\'cb\'bb\'a8\'c1\'cb\'ca\'ae\'ce\'e5\'c4\'ea\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fb\'bb\'b9\'d4\'b6\'d4\'b6\'b3\'ac\'b9\'fd\'c1\'cbStallman\'cf\'f2\'cd\'e2\'bd\'e7\'b7\'b7\'c2\'f4\ldblquote\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\rdblquote\'b5\'c4\'bc\'c7\'c2\'bc\'a1\'a3\'d3\'ebTorvalds\'cf\'e0\'b1\'c8\'a3\'acRichard Stallman\'b5\'c4\'d1\'d4\'b4\'c7\'bd\'a5\'bd\'a5\'cf\'d4\'b5\'c3\'bc\'c8\'b4\'cc\'b6\'fa\'d3\'d6\'ce\'de\'c1\'a6\'a1\'a3\'a3\'a8\'b2\'ce\'bf\'b4\'a1\'b6Linus Torvalds \'d3\'ef\'c2\'bc Top 10\'a1\'b7\'a3\'a9\par
\par
\'bd\'f1\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'cb\'b5\'b2\'bb\'c7\'e5\'b3\'fe\'ca\'c7GNU Linux\'bb\'b9\'ca\'c7Linux GNU\'a1\'a3Linux\'bc\'c8\'b2\'bb\'c5\'c5\'b3\'e2\'bf\'aa\'d4\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'c5\'c5\'b3\'e2\'c9\'cc\'d2\'b5\'bb\'af\'a3\'acLinus\'c8\'cf\'ce\'aa\'ba\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'d0\'e8\'d2\'aa\'c3\'e2\'b7\'d1\'ba\'cd\'c9\'cc\'d2\'b5\'bb\'af\'b9\'b2\'cd\'ac\'cd\'c6\'bd\'f8\'b5\'c4\'a1\'a3\'d5\'fd\'ca\'c7\'d5\'e2\'d6\'d6\'b8\'ef\'c3\'fc\'d0\'d4\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d4\'ec\'be\'cd\'c1\'cb\'bd\'f1\'cc\'ec\'b5\'c4Linux\'bb\'f0\'ba\'ec\'b5\'c4\'be\'d6\'c3\'e6\'a3\'a8\'b2\'ce\'bf\'b4\'a1\'b6\'cb\'ad\'d0\'b4\'c1\'cbLinux\'a1\'b7\'a1\'a2\'a1\'b6Linux\'bb\'f9\'bd\'f0\'bb\'e1\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'b7\'a1\'a2\'a1\'b6Linux Distribution Timeline\'a1\'b7\'a3\'a9\'a1\'a3Linux\'be\'cd\'cf\'f1\'d2\'bb\'b9\'c9\'c7\'e5\'c8\'aa\'c1\'f7\'c8\'eb\'c1\'cb\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'d0\'c4\'d6\'d0\'a3\'ac\'d2\'fd\'b7\'a2\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'c4\'c6\'f4\'b5\'cf\'ba\'cd\'cb\'bc\'bf\'bc\'a1\'a3\par
\par
7\'a1\'a2Unix\'d3\'eb\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\par
\'ba\'da\'bf\'cd\'b5\'c4\'ce\'c4\'bb\'af\'ba\'cd Unix \'b5\'c4\'c9\'cc\'d2\'b5\'bb\'af\'b4\'e6\'d4\'da\'d7\'c5\'b1\'d8\'c8\'bb\'b5\'c4\'c1\'aa\'cf\'b5\'a1\'a3\'d7\'d4\'b4\'d3Unix\'b3\'f6\'cf\'d6\'a3\'ac\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'be\'cd\'d3\'eb\'d6\'ae\'b6\'f8\'c0\'b4\'a1\'a3\par
\par
1993\'b3\'f5\'a3\'ac\'d2\'bb\'b8\'f6\'b1\'af\'b9\'db\'b5\'c4\'b9\'db\'b2\'ec\'bc\'d2\'d7\'ab\'ce\'c4\'d6\'b8\'b3\'f6\'a3\'ac\'d2\'d1\'be\'ad\'d3\'d0\'c0\'ed\'d3\'c9\'c8\'cf\'ce\'aaUnix\'b5\'c4\'b4\'ab\'c6\'e6\'b9\'ca\'ca\'c2\'c1\'ac\'cd\'ac\'cb\'fb\'b4\'f8\'d3\'d0\'ba\'da\'bf\'cd\'ce\'c4\'c3\'f7\'bd\'ab\'d2\'bb\'cd\'ac\'c6\'c6\'b2\'fa\'a1\'a3\'d0\'ed\'b6\'e0\'c8\'cb\'d4\'a4\'b2\'e2\'a3\'ac\'b4\'d3\'c4\'c7\'ca\'b1\'c6\'f0 Unix \'bd\'ab\'d4\'da\'c1\'f9\'d4\'c2\'c4\'da\'cb\'c0\'cd\'f6\'a1\'a3\'cb\'fb\'c3\'c7\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ac\'ca\'ae\'c4\'ea\'b5\'c4Unix\'c9\'cc\'d2\'b5\'bb\'af\'a3\'ac\'ca\'b9\'d7\'d4\'d3\'c9\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4Unix\'c3\'ce\'d2\'d4\'ca\'a7\'b0\'dc\'b8\'e6\'d6\'d5\'a1\'a3Unix\'d4\'ca\'c5\'b5\'b5\'c4\'bf\'e7\'c6\'bd\'cc\'a8\'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'a3\'ac\'d4\'da\'d2\'bb\'b4\'f2\'b4\'f3\'b9\'ab\'cb\'be\'d7\'a8\'d3\'d0\'b5\'c4Unix\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b2\'bb\'cd\'a3\'b5\'d8\'b6\'b7\'d7\'ec\'d6\'d0\'b6\'aa\'ca\'a7\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d7\'ee\'d6\'d5\'c2\'d9\'ce\'aa\'b6\'e0\'d6\'d6\'b0\'e6\'b1\'be\'b5\'c4\'d2\'bb\'cd\'c5\'c2\'d2\'c2\'e9\'a3\'ac\'d5\'e2\'d3\'a6\'b8\'c3\'cb\'b5\'ca\'c7\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'ca\'b7\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'b4\'f3\'b1\'af\'be\'e7\'a1\'a3\par
\par
\'d4\'da\'d7\'a8\'d3\'d0\'c8\'ed\'bc\'fe\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'cf\'f1\'ce\'a2\'c8\'ed\'d2\'bb\'d1\'f9\'b5\'c4\ldblquote\'bc\'af\'c8\'a8\'d6\'c6\'a3\'ac\'b4\'f3\'bd\'cc\'cc\'c3\rdblquote\'c9\'fa\'b2\'fa\'b7\'bd\'ca\'bd\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'a1\'a3\'c4\'c7\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'c8\'cb\'b1\'af\'b9\'db\'b5\'d8\'cf\'e0\'d0\'c5\'a3\'ac\'bc\'bc\'ca\'f5\'ca\'c0\'bd\'e7\'b5\'c4\'b8\'f6\'c8\'cb\'d3\'a2\'d0\'db\'d6\'f7\'d2\'e5\'ca\'b1\'b4\'fa\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8\'a3\'ac\'c8\'ed\'bc\'fe\'b9\'a4\'d2\'b5\'ba\'cd\'b7\'a2\'d5\'b9\'d6\'d0\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'c2\'e7\'bd\'ab\'d6\'f0\'bd\'a5\'b5\'d8\'d3\'c9\'cf\'f1\'ce\'a2\'c8\'ed\'d2\'bb\'d1\'f9\'b5\'c4\'be\'de\'d0\'cd\'c6\'f3\'d2\'b5\'d6\'a7\'c5\'e4\'a3\'ac\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\ldblquote\'d7\'f4\'c2\'de\rdblquote\'a3\'ac\'ca\'c0\'bd\'e7\'ca\'c7\'e2\'fd\'c8\'f6\'b4\'f3\'b5\'db\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'c4\'c3\'f7\'bd\'ab\'bd\'f8\'c8\'eb\'ba\'da\'b0\'b5\'b5\'c4\'b5\'db\'b9\'fa\'ca\'b1\'b4\'fa\'a1\'a3\'ba\'da\'bf\'cd\'d2\'d1\'be\'ad\'cb\'c0\'c1\'cb\'a3\'ac\'d7\'d4\'d3\'c9\'b2\'bb\'b8\'b6\'b4\'e6\'d4\'da\'a1\'a3\par
\par
\'d7\'d4\'b4\'d3 Unix \'b3\'f6\'cf\'d6\'d2\'d4\'c0\'b4\'a3\'ac\'b5\'da\'d2\'bb\'b4\'fa\'b5\'c4Unix\'ba\'da\'bf\'cd\'cb\'c6\'ba\'f5\'b4\'b9\'b4\'b9\'c0\'cf\'d2\'d3\'a3\'ac\'d2\'c2\'ca\'b3\'b2\'bb\'b1\'a5\'a3\'a8 Berkeley\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'d7\'e9\'d4\'da1994\'b6\'aa\'ca\'a7\'c1\'cb\'d7\'d4\'bc\'ba\'bb\'f9\'bd\'f0\'a3\'a9\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'d6\'d1\'b9\'b5\'c4\'ca\'b1\'b4\'fa\'a1\'a3\'d7\'a8\'d3\'d0\'b5\'c4\'c9\'cc\'d2\'b5Unix\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'a4\'c3\'f7\'c4\'c7\'c3\'b4\'b3\'c1\'d6\'d8\'a1\'a2\'c4\'c7\'c3\'b4\'c3\'a4\'c4\'bf\'a1\'a2\'c4\'c7\'c3\'b4\'b2\'bb\'ca\'ca\'b5\'b1\'a3\'ac\'d2\'d4\'d6\'c2\'ce\'a2\'c8\'ed\'c4\'dc\'b9\'bb\'d3\'c3\'c4\'c7\'b4\'ce\'b5\'c8\'bc\'bc\'ca\'f5\'b5\'c4Windows\'c7\'c0\'d7\'df\'cb\'fb\'c3\'c7\'c9\'fa\'b4\'e6\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'c4\'c3\'d7\'df\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'c9\'c1\'b8\'a1\'a3\'ba\'da\'bf\'cd\'ca\'c0\'bd\'e7\'b5\'c4\'b2\'d0\'d3\'e0\'c1\'a6\'c1\'bf\'b1\'bb\'b1\'c6\'b5\'bd\'c1\'cb\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'bd\'c7\'c2\'e4\'c0\'ef\'a3\'ac\'b9\'b6\'d1\'d3\'b2\'d0\'b4\'ad\'a1\'a3\par
\par
\'be\'cd\'d4\'da\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'c8\'d5\'bd\'a5\'cb\'a5\'c2\'e4\'d6\'ae\'ca\'b1\'a3\'ac\'c3\'c0\'b9\'fa\'d0\'c2\'ce\'c5\'d6\'dc\'bf\'af\'b5\'c4\'d7\'ca\'c9\'ee\'bc\'c7\'d5\'dfSteven Levy\'cd\'ea\'b3\'c9\'c1\'cb\'d6\'f8\'c3\'fb\'b5\'c4\'a1\'b6\'ba\'da\'bf\'cd\'c1\'d0\'b4\'ab\'a1\'b7\'d2\'bb\'ca\'e9\'a3\'ac\'ca\'e9\'d6\'d0\'d7\'c5\'c1\'a6\'bd\'e9\'c9\'dc\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'cb\'ce\'ef\'a3\'baRichard M\'a1\'a3 Stallman\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'cb\'fb\'ca\'c7\'c2\'e9\'ca\'a1\'c0\'ed\'b9\'a4\'d1\'a7\'d4\'ba\'a3\'a8MIT\'a3\'a9\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'ca\'b5\'d1\'e9\'ca\'d2\'c1\'ec\'d0\'e4\'c8\'cb\'ce\'ef\'a3\'ac\'bc\'e1\'be\'f6\'b7\'b4\'b6\'d4\'ca\'b5\'d1\'e9\'ca\'d2\'b5\'c4\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'c9\'cc\'d2\'b5\'bb\'af\'a1\'a3\'cb\'fb\'ca\'c7\'c9\'cc\'d2\'b5\'c8\'ed\'bc\'fe\'c9\'e7\'bb\'e1\'d6\'d0\'bc\'e1\'c7\'bf\'b5\'c4\'d2\'bb\'d4\'b1\'a3\'ac\'be\'f6\'b2\'bb\'cb\'e6\'b2\'a8\'d6\'f0\'c1\'f7\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'cb\'c8\'ab\'d0\'c2\'b5\'c4\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'a1\'a3\par
\par
Richard M\'a1\'a3 Stallman\'a3\'a8\'cb\'fb\'b5\'c4\'b5\'c7\'c2\'bd\'c3\'fbRMS\'b8\'fc\'ce\'aa\'c8\'cb\'ca\'ec\'d6\'aa\'a3\'a9\'d4\'e7\'d4\'da1970\'c4\'ea\'b4\'fa\'cd\'ed\'c6\'da\'be\'cd\'d2\'d1\'be\'ad\'d6\'a4\'c3\'f7\'cb\'fb\'ca\'c7\'b5\'b1\'ca\'b1\'d7\'ee\'d3\'d0\'c4\'dc\'c1\'a6\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d6\'ae\'d2\'bb\'a1\'a3Emacs\'b1\'e0\'bc\'ad\'c6\'f7\'be\'cd\'ca\'c7\'cb\'fb\'d6\'da\'b6\'e0\'b7\'a2\'c3\'f7\'d6\'d0\'b5\'c4\'d2\'bb\'cf\'ee\'a1\'a3RMS\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'bd\'ab\'ba\'f31980\'b5\'c4\'cb\'c9\'c9\'a2\'ba\'da\'bf\'cd\'c9\'e7\'c8\'ba\'b1\'e4\'b3\'c9\'d2\'bb\'cc\'a8\'d3\'d0\'d7\'e9\'d6\'af\'b5\'c4\'c9\'e7\'bb\'e1\'bb\'af\'bb\'fa\'c6\'f7\'d2\'d4\'b4\'ef\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'bf\'b5\'c4\'b8\'ef\'c3\'fc\'c4\'bf\'b1\'ea\'a1\'a3\'d2\'b2\'d0\'ed\'cb\'fb\'ce\'b4\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'cb\'fb\'b5\'c4\'d1\'d4\'d0\'d0\'d3\'eb\'b5\'b1\'c4\'ea\'bf\'a8\'b6\'fb\lang1033\'a1\'a4\'c2\'ed\'bf\'cb\'cb\'bc\'ba\'c5\'d5\'d9\'b2\'fa\'d2\'b5\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'b7\'b4\'bf\'b9\'b9\'a4\'d7\'f7\'b5\'c4\'c5\'ac\'c1\'a6\'c8\'e7\'b3\'f6\'d2\'bb\'d5\'de\'a1\'a3RMS\'d0\'fb\'d1\'d4\'d2\'fd\'b7\'a2\'b5\'c4\'d5\'f9\'c2\'db\'d6\'c1\'bd\'f1\'c8\'d4\'b4\'e6\'d3\'da\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'d6\'d0\'a1\'a3\'cb\'fb\'b5\'c4\'b8\'d9\'d2\'aa\'d4\'b6\'b2\'bb\'d6\'b9\'d3\'da\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e2\'a3\'ac\'d2\'d1\'be\'ad\'b0\'b5\'ba\'ac\'c1\'cb\'b7\'cf\'b3\'fd\'c8\'ed\'bc\'fe\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'d6\'f7\'d5\'c5\'b5\'c4\'be\'ab\'cb\'e8\'a1\'a3RMS\'cd\'a8\'b9\'fd\ldblquote\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'a3\'a8free software\'a3\'a9\rdblquote\'c8\'c3\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'b8\'fc\'bc\'d3\'d3\'d0\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'e4\'c2\'fa\'f7\'c8\'c1\'a6\'d3\'d6\'be\'df\'d5\'f9\'d2\'e9\'b5\'c4\'c8\'cb\'ce\'ef\'b1\'be\'c9\'ed\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'d3\'a2\'d0\'db\'a1\'a3\par
\par
\'d6\'bb\'d3\'d0\'b3\'d5\'c3\'d4\'b5\'c4\ldblquote\'ba\'da\'bf\'cd\rdblquote\'ba\'cd\'be\'df\'d3\'d0\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'b9\'d6\'c8\'cb\'bd\'e1\'b3\'c9\'b5\'c4\'b7\'b4\'c5\'d1\'c1\'aa\'c3\'cb\'b2\'c5\'c4\'dc\'b0\'d1\'ce\'d2\'c3\'c7\'b4\'d3\'d3\'de\'b4\'c0\'d6\'d0\'d5\'fc\'be\'c8\'b3\'f6\'c0\'b4\emdash\emdash\'cb\'fb\'c3\'c7\'bd\'d3\'d7\'c5\'bd\'cc\'b5\'bc\'ce\'d2\'c3\'c7\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'a8\'d2\'b5\'ba\'cd\'b7\'ee\'cf\'d7\'be\'ab\'c9\'f1\'a3\'ac\'d5\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'c7\'fc\'b7\'fe\'d3\'da\'ca\'c0\'cb\'d7\'b9\'db\'c4\'ee\'b5\'c4\ldblquote\'ba\'cf\'c0\'ed\'c9\'cc\'d2\'b5\'d7\'f6\'b7\'a8\rdblquote\'d6\'ae\'c7\'b0\'b5\'c4\'cb\'f9\'d7\'f7\'cb\'f9\'ce\'aa\'a1\'a3 \emdash\emdash\'a1\'b6The Art of Unix Programming\'a1\'b7\par
\par
RMS\'c8\'c3\'ca\'c0\'bd\'e7\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'c8\'eb\'c7\'d6\'b5\'e7\'c4\'d4\'cf\'b5\'cd\'b3\'d6\'bb\'ca\'c7\'b5\'cd\'bc\'b6\'b2\'bb\'c8\'eb\'c1\'f7\'b5\'c4\'ba\'da\'bf\'cd\'b8\'c9\'b5\'c4\'ca\'c2\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'ba\'da\'bf\'cd\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'aa\'c1\'cb\'cc\'f4\'d5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c0\'bd\'e7\'d6\'d0\'b5\'c4\'b0\'d4\'c8\'a8\'d6\'f7\'d2\'e5\'b6\'f8\'b6\'b7\'d5\'f9\'a1\'a3\'cb\'fb\'c3\'c7\'b2\'bb\'ca\'c7\'bd\'d6\'cd\'b7\'d0\'a1\'bb\'ec\'bb\'ec\'a3\'ac\'cb\'fb\'c3\'c7\'b8\'fc\'cf\'f1\'ca\'c7\'c2\'cc\'c1\'d6\'ba\'c3\'ba\'ba\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'c2\'de\'b1\'f6\'ba\'ba\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'d7\'f4\'c2\'de\'a1\'a3\'be\'cd\'cf\'f1\'bf\'ca\'cd\'fb\'c3\'f1\'d6\'f7\'b5\'c4\'c8\'cb\'c3\'f1\'cd\'ac\'d7\'a8\'d6\'c6\'b5\'c4\'d5\'fe\'b8\'ae\'b6\'b7\'d5\'f9\'d2\'bb\'d1\'f9\'a1\'a3RMS\'c1\'ec\'b5\'bc\'d7\'c5\'d0\'ed\'b6\'e0\'b5\'c4\'ba\'da\'bf\'cd\'cd\'a8\'b9\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'f2\'d7\'a8\'d3\'d0\'c8\'ed\'bc\'fe\'b7\'a2\'b3\'f6\'d0\'fb\'d5\'bd\'a1\'a3\par
\par
X Windows\'ca\'c7\'ca\'d7\'c5\'fa\'d3\'c9\'b7\'fe\'ce\'f1\'d3\'da\'c8\'ab\'c7\'f2\'b8\'f7\'b5\'d8\'b2\'bb\'cd\'ac\'d7\'e9\'d6\'af\'b5\'c4\'d0\'ed\'b6\'e0\'b8\'f6\'c8\'cb\'d2\'d4\'cd\'c5\'b6\'d3\'d0\'ce\'ca\'bd\'bf\'aa\'b7\'a2\'b5\'c4\'b4\'f3\'b9\'e6\'c4\'a3\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'d6\'ae\'d2\'bb\'a1\'a3\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'ca\'b9\'b4\'b4\'d2\'e2\'b5\'c3\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'c8\'ba\'cc\'e5\'d6\'d0\'bf\'ec\'cb\'d9\'b4\'ab\'b2\'a5\'a3\'ac\'ce\'ca\'cc\'e2\'d3\'c9\'b4\'cb\'b5\'c3\'d2\'d4\'bf\'ec\'cb\'d9\'bd\'e2\'be\'f6\'a3\'ac\'b6\'f8\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'c8\'cb\'be\'a1\'c6\'e4\'b2\'c5\'a1\'a3\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'bf\'c9\'d2\'d4\'d4\'da\'ca\'fd\'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'b7\'a2\'cb\'cd\'b5\'bd\'ce\'bb\'a3\'ac\'ca\'b9\'b5\'c3\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'d4\'da\'d5\'fb\'b8\'f6\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bd\'b5\'f7\'d2\'bb\'d6\'c2\'a1\'a3\'cd\'f8\'c2\'e7\'b8\'c4\'b1\'e4\'c1\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'a1\'a3\par
\par
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'acRMS\'b5\'c4\'c0\'ed\'c2\'db\'cc\'e5\'cf\'b5\'d3\'d0\'d0\'ed\'b6\'e0\'b6\'ab\'ce\'f7\'b7\'c7\'b3\'a3\'d3\'d0\'d5\'f9\'d2\'e9\'a3\'ac\'cb\'fb\'b5\'c4GPL\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'d6\'d6\ldblquote\'b2\'a1\'b6\'be\'ca\'bd\rdblquote\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'acBSD\'b5\'c4fans\'ba\'cd\'c0\'cf\'c5\'c6Unix\'ba\'da\'bf\'cd\'c3\'c7\'c8\'cf\'ce\'aa\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'e0\'d0\'b4Unix\'b5\'c4\'c4\'ea\'cd\'b7\'b6\'bc\'b1\'c8GPL\'c9\'f9\'c3\'f7\'d2\'aa\'b3\'a4\'b5\'c3\'b6\'e0\'a3\'acGPL\'d2\'c0\'c8\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b6\'f8BSD\'d0\'ad\'d2\'e9\'d4\'f2\'b1\'c8GPL\'b8\'fc\'bc\'d3\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'acRMS\'d7\'df\'cf\'f2\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'ab\'b6\'cb\'a3\'ac\'cb\'fb\'ca\'c7\'cd\'ea\'c8\'ab\'b7\'b4\'b0\'e6\'c8\'a8\'b5\'c4\'a3\'ac\'b7\'b4\'c9\'cc\'d2\'b5\'bb\'af\'b5\'c4\'a1\'a3\'b0\'d1\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b4\'d3\'c7\'bf\'d6\'c6\'ca\'d5\'b7\'d1\'cd\'c6\'cf\'f2\'c1\'cb\'c7\'bf\'d6\'c6\'c3\'e2\'b7\'d1\'a1\'a2\'b9\'b2\'cf\'ed\'ba\'cd\'bf\'aa\'d4\'b4\'a3\'ac\'d5\'e2\'d2\'b2\'ce\'aa\'cb\'fb\'b4\'f8\'c0\'b4\'c1\'cb\'d0\'ed\'b6\'e0\'d0\'ed\'b6\'e0\'b5\'c4\'d5\'f9\'d2\'e9\'a1\'a3\par
\par
\'d4\'daRMS\'d7\'e9\'d6\'af\'ba\'da\'bf\'cd\'c4\'d6\'b8\'ef\'c3\'fc\'b5\'c4\'c4\'ea\'b4\'fa\'c0\'ef\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'e0\'c9\'d9\'ba\'da\'bf\'cd\'c8\'cf\'cd\'ac\'d3\'daRMS\'b5\'c4\'c0\'ed\'c2\'db\'cc\'e5\'cf\'b5\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'cb\'fb\'c3\'c7\'b2\'ce\'d3\'ebGNU\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e5\'cf\'d6\'c4\'c7\'d6\'d6\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7\'a3\'ac\'c1\'ee\'c8\'cb\'bc\'a4\'b6\'af\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'a3\'ca\'bd\'a1\'a3\'d7\'d4\'b4\'d3GNU\'c9\'e8\'c1\'a2\'d2\'d4\'c0\'b4\'a3\'ac\'d5\'f9\'d2\'e9\'b2\'bb\'b6\'cf\'a3\'ac\'b6\'f8\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'c8\'b4\'b4\'d3\'ce\'b4\'d3\'d0\'cd\'b3\'d2\'bb\'d4\'da\'cb\'fb\'b5\'c4\'c0\'ed\'cf\'eb\'cc\'e5\'cf\'b5\'d6\'ae\'cf\'c2\'a1\'a3\par
\par
\'d7\'d4\'b4\'d3Linux\'b3\'f6\'cf\'d6\'d2\'d4\'ba\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ba\'da\'bf\'cd\'c1\'ec\'d0\'e4\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'acLinus Torvalds\'b5\'c4\'d6\'d0\'d3\'b9\'cc\'ac\'b6\'c8\'cd\'f8\'be\'db\'c1\'cb\'ca\'c0\'bd\'e7\'c9\'cf\'b6\'a5\'bc\'e2\'b5\'c4\'ba\'da\'bf\'cd\'a3\'ac\'c6\'e4\'c8\'c6\'b9\'fd\'c1\'cbGPL\'ba\'cd\'b7\'b4GPL\'b5\'c4\'c5\'c9\'cf\'b5\'d6\'ae\'d5\'f9\'a3\'ac\'cb\'fb\'ca\'b9\'d3\'c3GNU\'b5\'c4\'b9\'a4\'be\'df\'b4\'d3\'b6\'f8\'d2\'d4GPL\'b5\'c4\ldblquote\'b4\'ab\'c8\'be\'d0\'d4\rdblquote\'b1\'a3\'bb\'a4\'c1\'cbLinux\'a3\'ac\'b5\'ab\'cb\'fb\'cd\'ac\'ca\'b1\'d2\'b2\'b2\'bb\'b3\'d0\'c8\'cfRMS\'b5\'c4\'c0\'ed\'c2\'db\'cb\'bc\'cf\'eb\'cc\'e5\'cf\'b5\'a3\'ac\'cb\'fb\'bc\'b4\'bf\'aa\'d4\'b4\'a3\'ac\'d3\'d6\'d6\'a7\'b3\'d6\'c9\'cc\'d2\'b5\'bb\'af\'a1\'a3\'cb\'e4\'c8\'bb\'a3\'ac\'cb\'fb\'c3\'bb\'d3\'d0\'b4\'f8\'b8\'f8\'ba\'da\'bf\'cd\'c3\'c7\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'b5\'c4\'cb\'bc\'cf\'eb\'cc\'e5\'cf\'b5\'bb\'f2\'cd\'b3\'d2\'bb\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'b5\'ab\'cb\'fb\'d5\'fb\'ba\'cf\'c1\'cb\'c8\'ab\'ca\'c0\'bd\'e7\'ba\'da\'bf\'cd\'b5\'c4\'d5\'f3\'d3\'aa\'a3\'ac\'c8\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'da\'bf\'cd\'b5\'c4\'d0\'d0\'ce\'aa\'b6\'bc\'ce\'a7\'c8\'c6\'d7\'c5Linux\'d5\'e2\'d2\'bb\'ca\'c2\'ce\'ef\'bd\'f8\'d0\'d0\'a1\'a3\'cb\'fb\'d2\'d4\ldblquote\'d3\'c3\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'d4\'cb\'d0\'d0\'b5\'c3\'b8\'fc\'ba\'c3\rdblquote\'c7\'e1\'b6\'f8\'d2\'d7\'be\'d9\'b5\'d8\'b8\'c7\'b9\'fd\'c1\'cb\ldblquote\'d3\'c3\'d7\'d4\'d3\'c9\'c8\'ed\'bc\'fe\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'c8\'ed\'bc\'fe\'b6\'bc\'b8\'c3\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\rdblquote\'a1\'a3\par
\par
1998\'c4\'ea\'b3\'f5\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'c2\'cb\'bc\'b3\'b1\'b4\'d9\'ca\'b9\'cd\'f8\'be\'b0\'b9\'ab\'cb\'be\'a3\'a8Netscape Communications\'a3\'a9\'b9\'ab\'b2\'bc\'c1\'cb\'c6\'e4Mozilla\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'d4\'b4\'c2\'eb\'a1\'a3\'c3\'bd\'cc\'e5\'b6\'d4\'b4\'cb\'ca\'c2\'bc\'fe\'b5\'c4\'b9\'d8\'d7\'a2\'b4\'d9\'b3\'c9\'c1\'cbLinux\'d4\'da\'bb\'aa\'b6\'fb\'bd\'d6\'b5\'c4\'c9\'cf\'ca\'d0\'a3\'ac\'cd\'c6\'b6\'af\'c1\'cb1999\'a3\'ad2001\'c4\'ea\'bc\'e4\'bf\'c6\'bc\'bc\'b9\'c9\'b5\'c4\'b7\'b1\'c8\'d9\'a1\'a3\'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'a3\'ac\'b4\'cb\'ca\'c2\'ce\'de\'c2\'db\'b6\'d4\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'b5\'c4\'c0\'fa\'ca\'b7\'bb\'b9\'ca\'c7\'b6\'d4Unix\'b5\'c4\'c0\'fa\'ca\'b7\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'aa\'d5\'db\'b5\'e3\'a1\'a3\par
\par
8\'a1\'a2Unix \'b5\'c4\'c0\'fa\'ca\'b7\'bd\'cc\'d1\'b5\par
\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'d7\'d6\'b3\'f6\'d7\'d4\'a1\'b6The Art of Unix Programming\'a1\'b7\'a3\'a8Unix\'b1\'e0\'b3\'cc\'d2\'d5\'ca\'f5\'a3\'a9\'a1\'a3\'c1\'ee\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'f9\'b7\'b4\'cb\'bc\'a1\'a3\par
\par
\'d4\'daUnix\'c0\'fa\'ca\'b7\'d6\'d0\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'e6\'c2\'c9\'be\'cd\'ca\'c7\'a3\'ba\'a3\'a8\'bf\'b4\'bf\'b4\'a1\'b6\'cb\'ad\'d0\'b4\'c1\'cbLinux\'a1\'b7\'c4\'e3\'be\'cd\'bb\'e1\'d6\'aa\'b5\'c0\'d5\'e2\'d2\'bb\'b9\'e6\'c2\'c9\'a3\'a9\par
\par
\'be\'e0\'bf\'aa\'d4\'b4\'d4\'bd\'bd\'fc\'be\'cd\'d4\'bd\'b7\'b1\'c8\'d9\'a1\'a3\'c8\'ce\'ba\'ce\'bd\'abUnix\'d7\'a8\'d3\'d0\'bb\'af\'b5\'c4\'c6\'f3\'cd\'bc\'a3\'ac\'d6\'bb\'c4\'dc\'cf\'dd\'c8\'eb\'cd\'a3\'d6\'cd\'ba\'cd\'cb\'a5\'b0\'dc\'a1\'a3\par
\par
\'bb\'d8\'b9\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'e7\'b8\'c3\'c8\'cf\'ca\'b6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a31984\'c4\'ea\'d6\'c1\'bd\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'cb\'b7\'d1\'c1\'cb\'ca\'ae\'c4\'ea\'ca\'b1\'bc\'e4\'b2\'c5\'d1\'a7\'b5\'bd\'d5\'e2\'b8\'f6\'bd\'cc\'d1\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c8\'d5\'ba\'f3\'b2\'bb\'cb\'bc\'bb\'da\'b8\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'b5\'c3\'b4\'f3\'b3\'d4\'bf\'e0\'cd\'b7\'a1\'a3\par
\par
\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'d4\'da\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'d5\'e2\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'ab\'cf\'c1\'d5\'ad\'b5\'c4\'c1\'ec\'d3\'f2\'b1\'c8\'c6\'e4\'cb\'fb\'c8\'cb\'b4\'cf\'c3\'f7\'a3\'ac\'b5\'ab\'d5\'e2\'b2\'bb\'c4\'dc\'ca\'b9\'ce\'d2\'c3\'c7\'b0\'da\'cd\'d1\'b6\'d4\'bc\'bc\'ca\'f5\'d3\'eb\'be\'ad\'bc\'c3\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'d3\'b0\'cf\'ec\'b5\'c4\'c3\'a3\'c8\'bb\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'be\'cd\'b7\'a2\'c9\'fa\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d1\'db\'c6\'a4\'b5\'d7\'cf\'c2\'a1\'a3\'bc\'b4\'ca\'b9Unix\'c9\'e7\'c7\'f8\'d6\'d0\'d7\'ee\'be\'df\'b6\'b4\'b2\'ec\'c1\'a6\'a1\'a2\'d7\'ee\'be\'df\'d4\'b6\'bc\'fb\'d7\'bf\'ca\'b6\'b5\'c4\'cb\'bc\'cf\'eb\'bc\'d2\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'db\'b9\'e2\'d6\'d5\'be\'bf\'d3\'d0\'cf\'de\'a1\'a3\'b6\'d4\'bd\'f1\'ba\'f3\'b5\'c4\'bd\'cc\'d1\'b5\'be\'cd\'ca\'c7\'a3\'ba\'b9\'fd\'b6\'c8\'d2\'c0\'c0\'b5\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'bc\'bc\'ca\'f5\'bb\'f2\'d5\'df\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'b6\'bc\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\emdash\emdash\'cf\'e0\'b7\'b4\'a3\'ac\'b1\'a3\'b3\'d6\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'c9\'e8\'bc\'c6\'b4\'ab\'cd\'b3\'b5\'c4\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'b2\'c5\'ca\'c7\'b3\'a4\'b4\'e6\'d6\'ae\'b5\'c0\'a1\'a3\par
\par
\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'cc\'d1\'b5\'ca\'c7\'a3\'ba\'b1\'f0\'ba\'cd\'b5\'cd\'bc\'db\'b6\'f8\'c1\'e9\'bb\'ee\'b5\'c4\'b7\'bd\'b0\'b8\'bd\'cf\'be\'a2\'a1\'a3\'bb\'f2\'d5\'df\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'b5\'cd\'b5\'b5\'b5\'c4\'d3\'b2\'bc\'fe\'d6\'bb\'d2\'aa\'ca\'fd\'c1\'bf\'d7\'e3\'b9\'bb\'a3\'ac\'be\'cd\'c4\'dc\'c5\'c0\'c9\'cf\'d0\'d4\'c4\'dc\'c7\'fa\'cf\'df\'b6\'f8\'d7\'ee\'d6\'d5\'bb\'f1\'ca\'a4\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2Clayton Christensen\'b3\'c6\'d6\'ae\'ce\'aa\ldblquote\'c6\'c6\'bb\'b5\'d0\'d4\'bc\'bc\'ca\'f5\rdblquote\'a3\'ac\'cb\'fb\'d4\'da\'a1\'b6\'b4\'b4\'d0\'c2\'d5\'df\'be\'bd\'be\'b3\'a1\'b7\'a3\'a8The Innovator\rquote s Dilemma\'a3\'a9[Christensen]\'d2\'bb\'ca\'e9\'d6\'d0\'d2\'d4\'b4\'c5\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'a1\'a2\'d5\'f4\'c6\'fb\'cd\'da\'cd\'c1\'bb\'fa\'ba\'cd\'c4\'a6\'cd\'d0\'b3\'b5\'ce\'aa\'c0\'fd\'b2\'fb\'c3\'f7\'c1\'cb\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a3\'b5\'b1\'d0\'a1\'d0\'cd\'bb\'fa\'c8\'a1\'b4\'fa\'b4\'f3\'d0\'cd\'bb\'fa\'a1\'a2\'b9\'a4\'d7\'f7\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a1\'b4\'fa\'d0\'a1\'d0\'cd\'bb\'fa\'d2\'d4\'bc\'b0\'c8\'d5\'d3\'c3Intel\'bb\'fa\'c6\'f7\'d3\'d6\'c8\'a1\'b4\'fa\'b9\'a4\'d7\'f7\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'b4\'b5\'bd\'c1\'cb\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'a1\'a3\'bf\'aa\'d4\'b4\'d4\'cb\'b6\'af\'bb\'f1\'b5\'c3\'b3\'c9\'b9\'a6\'d5\'fd\'ca\'c7\'d3\'c9\'d3\'da\'c8\'ed\'bc\'fe\'b5\'c4\'b4\'f3\'d6\'da\'bb\'af\'a1\'a3Unix\'d2\'aa\'b7\'b1\'c8\'d9\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'bc\'cc\'d0\'f8\'b2\'c9\'d3\'c3\'ce\'fc\'c4\'c9\'b5\'cd\'bc\'db\'b6\'f8\'c1\'e9\'bb\'ee\'b5\'c4\'b7\'bd\'b0\'b8\'b5\'c4\'be\'f7\'c7\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'a5\'b7\'b4\'b6\'d4\'cb\'fc\'c3\'c7\'a1\'a3\par
\par
\'d7\'ee\'ba\'f3\'a3\'ac\'be\'c9\'d1\'a7\'c5\'c9\'b5\'c4Unix\'c9\'e7\'c7\'f8\'d2\'f2\'b2\'c9\'d3\'c3\'c1\'cb\'b4\'ab\'cd\'b3\'b5\'c4\'b9\'ab\'cb\'be\'d7\'e9\'d6\'af\'a1\'a2\'b2\'c6\'ce\'f1\'ba\'cd\'ca\'d0\'b3\'a1\'b5\'c8\'c3\'fc\'c1\'ee\'bb\'fa\'d6\'c6\'b6\'f8\'d7\'ee\'d6\'d5\'ce\'b4\'c4\'dc\'ca\'b5\'cf\'d6\ldblquote\'d6\'b0\'d2\'b5\'bb\'af\rdblquote\'a1\'a3\'d6\'bb\'d3\'d0\'b3\'d5\'c3\'d4\'b5\'c4\ldblquote\'ba\'da\'bf\'cd\rdblquote\'ba\'cd\'be\'df\'d3\'d0\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'b9\'d6\'c8\'cb\'bd\'e1\'b3\'c9\'b5\'c4\'b7\'b4\'c5\'d1\'c1\'aa\'c3\'cb\'b2\'c5\'c4\'dc\'b0\'d1\'ce\'d2\'c3\'c7\'b4\'d3\'d3\'de\'b4\'c0\'d6\'d0\'d5\'fc\'be\'c8\'b3\'f6\'c0\'b4\emdash\emdash\'cb\'fb\'c3\'c7\'bd\'d3\'d7\'c5\'bd\'cc\'b5\'bc\'ce\'d2\'c3\'c7\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'a8\'d2\'b5\'ba\'cd\'b7\'ee\'cf\'d7\'be\'ab\'c9\'f1\'a3\'ac\'d5\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'c7\'fc\'b7\'fe\'d3\'da\'ca\'c0\'cb\'d7\'b9\'db\'c4\'ee\'b5\'c4\ldblquote\'ba\'cf\'c0\'ed\'c9\'cc\'d2\'b5\'d7\'f6\'b7\'a8\rdblquote\'d6\'ae\'c7\'b0\'b5\'c4\'cb\'f9\'d7\'f7\'cb\'f9\'ce\'aa\'a1\'a3\par
\par
9\'a1\'a2Unix \'d7\'e5\'c6\'d7\par
Unix \'b5\'c4\'b9\'ca\'ca\'c2\'c8\'d4\'be\'c9\'d1\'d3\'d0\'f8\'d7\'c5\'a1\'ad\'a1\'ad\'a3\'ac\'d0\'ed\'b6\'e0\'cd\'f8\'d5\'be\'d2\'b2\'ce\'aa\'d5\'e2\'b6\'ce\'c0\'fa\'ca\'b7\'c1\'f4\'cf\'c2\'bc\'c7\'c2\'bc\'a1\'a3\'d2\'bb\'b8\'f6\'cf\'ea\'cf\'b8\'bc\'c7\'c2\'bcUnix\'c0\'fa\'ca\'b7\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'d6\'d2\'ca\'b5\'bc\'c7\'d4\'d8\'d7\'c51969\'a1\'ab2005 \'c4\'eaUnix\'b7\'a2\'d5\'b9\'b5\'c4\'b4\'f3\'ca\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0 PDF \'b5\'b5\'b0\'b8\'bf\'c9\'b9\'a9\'cf\'c2\'d4\'d8\'a3\'ac\'c9\'cf\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'c5\'d3\'b4\'f3\'b5\'c4UNIX\'bc\'d2\'d7\'e5\'b0\'e6\'b1\'be\'ca\'f7\'a3\'ac\'c8\'c3\'c8\'cb\'cc\'be\'ce\'aa\'b9\'db\'d6\'b9\'a1\'a3\'cd\'f8\'d5\'be\'b5\'c4\'ca\'d7\'d2\'b3\'b3\'c2\'c1\'d0\'c3\'bf\'b8\'f6\'ca\'b1\'c6\'daUnix\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'b2\'b4\'fa\'b1\'ed\'d7\'c5\'ce\'de\'ca\'fd\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'d0\'c4\'d1\'aa\'d3\'eb\'c5\'ac\'c1\'a6\'a1\'a3\par
\par
10\'a1\'a2Unix \'b5\'c4\'cc\'d8\'b5\'e3\par
\'cf\'d6\'d4\'da\'b5\'c4\'ce\'c4\'cf\'d7\'d6\'d0\'cc\'e1\'b5\'bdUnix\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'cb\'b5\'a3\'ac\'d3\'c9Ken Thompson\'ba\'cdDennis Ritchie\'b9\'b2\'cd\'ac\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3\'b6\'f8\'cd\'a8\'b9\'fd\'c0\'fa\'ca\'b7\'ce\'d2\'c3\'c7\'d2\'b2\'c4\'dc\'b7\'a2\'cf\'d6\'a3\'acUnix\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c9Ken Thompson\'d0\'b4\'cf\'c2\'b5\'c4\'a1\'a3\'b5\'ab\'d4\'da\'d1\'a7\'ca\'f5\'bd\'e7\'a3\'acDennis Ritchie\'b5\'c4\'c3\'fb\'d7\'d6\'cd\'f9\'cd\'f9\'b1\'bb\'c5\'c5\'d4\'da\'c1\'cbKen Thompson\'c7\'b0\'c3\'e6\'b5\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'acDennis Ritchie\'b2\'bb\'b5\'ab\'b7\'a2\'c3\'f7\'c1\'cbC\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'b5\'b1\'ca\'b1\'cb\'fb\'c9\'e8\'bc\'c6Unix\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'cf\'eb\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'cb\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'f1\'cc\'ec\'a1\'a3\par
\par
\'b5\'b1\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'aa\'b7\'a2 UNIX\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'fd\'ca\'bd\'c1\'a2\'cf\'ee\'a3\'ac\'ca\'c7 Ken Thompson \'ba\'cd Dennis Ritchie \'b5\'c8\'c9\'d9\'ca\'fd\'bc\'b8\'b8\'f6\'c8\'cb\'cd\'b5\'cd\'b5\'b8\'c9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'c7\'d0\'b6\'bc\'d2\'aa\'b4\'d3\'cd\'b7\'b4\'d3\'d0\'c2\'c9\'e8\'bc\'c6\'a3\'ac\'c4\'c7\'bc\'b8\'ba\'f5\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'acUnix\'ce\'fc\'c8\'a1\'d3\'eb\'bd\'e8\'bc\'f8\'c1\'cbMultics\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'c8\'e7\'c4\'da\'ba\'cb\'a3\'ac\'bd\'f8\'b3\'cc\'a3\'ac\'b2\'e3\'b4\'ce\'ca\'bd\'c4\'bf\'c2\'bc\'a3\'ac\'c3\'e6\'cf\'f2\'c1\'f7\'b5\'c4I/O\'a3\'ac\'b0\'d1\'c9\'e8\'b1\'b8\'b5\'b1\'d7\'f7\'ce\'c4\'bc\'fe\'a3\'ac\'a1\'ad\'a1\'ad\'b5\'c8\'b5\'c8\'a1\'a3\'b5\'ab\'ca\'c7Unix\'d4\'da\'bc\'cc\'b3\'d0\'d6\'d0\'d3\'d6\'d3\'d0\'b4\'b4\'d0\'c2\'a3\'ac\'b1\'c8\'c8\'e7Unix\'b2\'c9\'d3\'c3\'d2\'bb\'d6\'d6\'ce\'de\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'a3\'ac\'ce\'c4\'bc\'fe\'d3\'c9\'d7\'d6\'bd\'da\'b4\'ae\'bc\'d3\'d7\'e9\'b3\'c9\'a1\'a3\'d5\'e2\'b4\'f8\'c0\'b4\'c1\'bd\'b4\'f3\'ba\'c3\'b4\'a6\'a3\'ba\'d2\'bb\'ca\'c7\'d4\'da\'cb\'b5\'c3\'f7\'ce\'c4\'bc\'fe\'ca\'b1\'b2\'bb\'b1\'d8\'bc\'d3\'bd\'f8\'d0\'ed\'b6\'e0\'ce\'de\'b9\'d8\'b5\'c4\ldblquote\'cc\'ee\'b3\'e4\'ce\'ef\rdblquote\'a3\'ac\'b6\'fe\'ca\'c7\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'b3\'f6\'bf\'c9\'d6\'b1\'bd\'d3\'d3\'c3\'d7\'f7\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'b2\'bb\'b1\'d8\'be\'ad\'b9\'fd\'d7\'aa\'bb\'bb\'a1\'a3\'ba\'f3\'c3\'e6\'d5\'e2\'d2\'bb\'b5\'e3\'bd\'d0\'d7\'f6\ldblquote\'b9\'dc\'b5\'c0\rdblquote\'a3\'a8piping\'a3\'a9\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7Unix\'ca\'d7\'b4\'b4\'b5\'c4\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'cf\'f1\'b0\'d1\'c9\'e8\'b1\'b8\'b5\'b1\'d7\'f7\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f2\'bb\'af\'c1\'cb\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'d5\'e2\'d2\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'d6\'d0\'b5\'c4\'c4\'d1\'cc\'e2\'a3\'ac\'cb\'e4\'c8\'bb\'b2\'bb\'ca\'c7UNIX\'b5\'c4\'b7\'a2\'c3\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'cf\'d6\'c9\'cf\'cb\'fc\'b2\'c9\'d3\'c3\'c1\'cb\'d2\'bb\'d0\'a9\'d0\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8Multics\'b8\'fc\'b8\'df\'c3\'f7\'d2\'bb\'d0\'a9\'a1\'a3\par
\par
\'cf\'c2\'c3\'e6\'ca\'c7Unix\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'a3\'a830\'b6\'e0\'c4\'ea\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'d4\'e7\'d2\'d1\'b1\'e4\'b3\'c9\'be\'ad\'b5\'e4\'a3\'a9\par
\par
\f1\u9702?\f0 Everything \'a3\'a8including hardware\'a3\'a9 is a file\par
\f1\u9702?\f0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'a8\'c9\'f5\'d6\'c1\'d3\'b2\'bc\'fe\'b1\'be\'c9\'ed\'a3\'a9\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\par
\f1\u9702?\f0 Configuration data stored in text\par
\f1\u9702?\f0\'d2\'d4\'ce\'c4\'b1\'be\'d0\'ce\'ca\'bd\'b4\'a2\'b4\'e6\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'a1\'a3\par
\f1\u9702?\f0 Small\'a3\'ac single-purpose program\par
\f1\u9702?\f0\'b3\'cc\'d0\'f2\'be\'a1\'c1\'bf\'b3\'af\'cf\'f2\'d0\'a1\'b6\'f8\'b5\'a5\'d2\'bb\'b5\'c4\'c4\'bf\'b1\'ea\'c9\'e8\'bc\'c6\par
\f1\u9702?\f0 Avoid captive user interfaces\par
\f1\u9702?\f0\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'c1\'ee\'c8\'cb\'c0\'a7\'bb\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da\par
\f1\u9702?\f0 Ability to chain program together to perform complex tasks\par
\f1\u9702?\f0\'bd\'ab\'bc\'b8\'b8\'f6\'b3\'cc\'d0\'f2\'c1\'ac\'bd\'e1\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'a6\'c0\'ed\'b4\'f3\'b6\'f8\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\par
11\'a1\'a2Unix\'b5\'c4\'d3\'b0\'cf\'ec\'ba\'cd\'d5\'dc\'d1\'a7\par
Unix\'ca\'c7\'b5\'da\'c8\'fd\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'d6\'d0\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'c1\'ec\'d3\'f2\'d7\'ee\'be\'df\'b4\'fa\'b1\'ed\'d0\'d4\'b5\'c4\'b2\'fa\'ce\'ef\'a1\'a3\'d4\'da\'d5\'e2\'bd\'fc40\'c4\'ea\'d6\'d0\'a3\'ac\'d3\'c9Unix\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'b0\'cf\'ec\'ca\'c7\'d7\'ee\'d3\'d0\'c9\'ee\'d4\'b6\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'be\'cd\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'acUnix\'ce\'aa\'c8\'ed\'bc\'fe\'c1\'ec\'d3\'f2\'b4\'f8\'c0\'b4\'c1\'cb\'d6\'c1\'c9\'d9\'d2\'d4\'cf\'c2\'d3\'d0\'bb\'fd\'bc\'ab\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'c9\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'cb\'f9\'d2\'fd\'b7\'a2\'b5\'c4\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'ca\'c2\'ce\'ef\'b8\'fc\'ca\'c7\'be\'d9\'b2\'bb\'ca\'a4\'ca\'fd\'a1\'a3\par
\par
\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b5\'c4\'c8\'f4\'b8\'c9\'d5\'dc\'d1\'a7\'ba\'cd\'cb\'bc\'cf\'eb\'a1\'a3\par
\'c8\'ab\'c3\'f1\'b2\'ce\'d3\'eb\'cd\'c6\'b6\'af\'c8\'ed\'bc\'fe\'a3\'ac\'b4\'fa\'c2\'eb\'b9\'b2\'cf\'ed\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\par
\'bf\'aa\'c6\'f4\'c1\'cb\'ba\'da\'bf\'cd\'ce\'c4\'bb\'af\'ba\'cd\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a1\'a3\par
\'c3\'e2\'b7\'d1\'ba\'cd\'c9\'cc\'d2\'b5\'b5\'c4\'cd\'ea\'c3\'c0\'bd\'e1\'ba\'cf\'b5\'c4 Linux\'a1\'a3\par
C\'d3\'ef\'d1\'d4\'a3\'ac\'b6\'f8\'ba\'f3\'b7\'a2\'d5\'b9\'b5\'c4C++\'a3\'acJava \'b5\'c8\'b5\'c8\'c0\'e0C\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'ba\'cd\'bd\'c5\'b1\'be\'a1\'a3\'a3\'a8\'b2\'ce\'bf\'b4\'a1\'b6C\'d3\'ef\'d1\'d4\'b5\'c4\'d1\'dd\'b1\'e4\'ca\'b7\'a1\'b7\'a3\'a9\par
TCP/IP\'a3\'ac\'c6\'e4\'b5\'c4Socket\'b1\'e0\'b3\'cc\'d2\'d1\'b3\'c9\'ce\'aa\'bd\'f1\'cc\'ec\'cd\'a8\'d3\'c3\'b5\'c4\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'d6\'f7\'c1\'f7\'a1\'a3\'a3\'a8\'b2\'ce\'bf\'b4\'a1\'b6\'b5\'bd\'b4\'a6\'b6\'bc\'ca\'c7Unix\'b5\'c4\'cc\'a5\'bc\'c7\'a1\'b7\'a3\'a9\par
\'b2\'bb\'c4\'dc\'b2\'bb\'cb\'b5\'a3\'acAT&T\'cb\'e4\'c8\'bb\'b7\'a2\'d5\'b9\'c1\'cbUnix\'a3\'ac\'b5\'ab\'bd\'f1\'cc\'ecUnix\'b5\'c4\'bb\'ec\'c2\'d2\'b5\'c4\'be\'d6\'c3\'e6\'d2\'b2\'ba\'cdAT&T \'d3\'d0\'d7\'c5\'d6\'b1\'bd\'d3\'d4\'ad\'d2\'f2\'a1\'a3\'b5\'ab\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0AT&T\'b5\'c4\'b7\'b4\'c3\'e6\'bd\'cc\'b2\'c4\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'c4GNU/Linux\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'b2\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'a1\'a3AT&T\'be\'bf\'be\'b9\'ca\'c7\'cf\'de\'d6\'c6\'c1\'cbUnix\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'d4\'b7\'b4\'c3\'e6\'ca\'be\'c0\'fd\'b4\'d9\'bd\'f8\'c1\'cbUnix\'c9\'e7\'c7\'f8\'a3\'ac\'d2\'d1\'b2\'bb\'ba\'c3\'c6\'c0\'cb\'b5\'a1\'a3\'bd\'f1\'cc\'ec\'a3\'ac\'c8\'ed\'bc\'fe\'ca\'c7\'c9\'cc\'d2\'b5\'bb\'af\'ba\'c3\'bb\'b9\'ca\'c7\'bf\'aa\'d4\'b4\'ba\'c3\'b5\'c4\'d5\'f9\'c2\'db\'bb\'b9\'d4\'da\'bc\'cc\'d0\'f8\'a3\'ac\'d7\'dd\'b9\'db\'d5\'e2\'bc\'b8\'ca\'ae\'c4\'ea\'c0\'b4Unix\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'acLinux\'b5\'c4\'bb\'ae\'ca\'b1\'b4\'fa\'b5\'d8\'b3\'f6\'cf\'d6\'a1\'a3\'cf\'e0\'d0\'c5\'c4\'e3\'bb\'e1\'b5\'c3\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'e1\'c2\'db\'a1\'a3\'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'acUnix\'b5\'c4\'be\'ad\'c0\'fa\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'c1\'ec\'d3\'f2\'b9\'b1\'cf\'d7\'b5\'c4\'b2\'bb\'b5\'a5\'b5\'a5\'ca\'c7\'bc\'bc\'ca\'f5\'a3\'ac\'cb\'fb\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'e1\'b8\'bb\'b6\'f8\'c9\'fa\'b6\'af\'b5\'c4\'bd\'cc\'b2\'c4\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7Unix\'d2\'fd\'b7\'a2\'b5\'c4\'d5\'dc\'d1\'a7\'a3\'ac\'c8\'c3\'bd\'f1\'cc\'ec\'b5\'c4\'ce\'d2\'c3\'c7\'d2\'c0\'c8\'bb\'ca\'dc\'d2\'e6\'b2\'bb\'c7\'b3\'a1\'a3\par
\par
\'cb\'b5\'b5\'bdUnix\'ce\'aa\'ce\'d2\'c3\'c7\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b5\'c4\'d5\'dc\'d1\'a7\'a3\'ac\'ce\'d2\'b1\'d8\'d0\'e8\'d2\'aa\'cb\'b5\'d2\'bb\'cb\'b5\'a1\'a3Unix\'d7\'f1\'d1\'ad\'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7KISS\'a3\'a8Keep it simple\'a3\'ac stupid\'a3\'a9\'a1\'a3\'d4\'da {{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Unix_philosophy }}{\fldrslt{https://en.wikipedia.org/wiki/Unix_philosophy\ul0\cf0}}}}\f0\fs32  \'c9\'cf\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'bb\'f9\'b1\'be\'c9\'cf\'b4\'f3\'cd\'ac\'d0\'a1\'d2\'ec\'b5\'c4Unix\'d5\'dc\'d1\'a7\'a3\'ac\'b6\'bc\'ca\'c7\'ba\'dc\'be\'ad\'b5\'e4\'b5\'c4\'a1\'a3\par
\par
Doug McIlroy \'ca\'c7\'c8\'cf\'ce\'aaUNIX\'b5\'c4\'d5\'dc\'d1\'a7\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'c8\'fd\'cc\'f5\'d5\'dc\'d1\'a7\'a3\'ac\'bc\'f2\'c3\'f7\'b6\'f3\'d2\'aa\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'c8\'fd\'cc\'f5\'d5\'dc\'d1\'a7\'b9\'e1\'b4\'a9\'d7\'c5\'d5\'fb\'b8\'f6Unix\'ca\'c0\'bd\'e7\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'da\'d2\'bb\'cc\'f5\ldblquote do one thing and do it well\rdblquote\'d5\'e6\'ca\'c7\'cf\'e0\'b5\'b1\'be\'ab\'b2\'ca\'a3\'a1\par
\par
Write programs that do one thing and do it well\'a1\'a3\par
Write programs to work together\'a1\'a3\par
Write programs to handle text streams\'a3\'ac because that is a universal interface\'a1\'a3\par
\'d6\'bb\'d2\'aa\'ca\'c7Unix\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'b1\'c8\'b1\'f0\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'b2\'bb\'cd\'a3\'b5\'d8\'c7\'bf\'b5\'f7\'d7\'c5\'d5\'e2\'c8\'fd\'cc\'f5\'d5\'dc\'d1\'a7\'a1\'a3\par
\par
\'b6\'f8\'a1\'b6The Art of Unix Programming\'a1\'b7\'d7\'dc\'bd\'e1\'c1\'cb\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'a9\'d5\'dc\'d1\'a7\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'c1\'c0\'ed\'c3\'fb\'d1\'d4\'b0\'a1\'a1\'a3\par
\par
Rule of Modularity\'a3\'ba Write simple parts connected by clean interfaces\'a1\'a3\par
Rule of Clarity\'a3\'ba Clarity is better than cleverness\'a1\'a3\par
Rule of Composition\'a3\'ba Design programs to be connected to other programs\'a1\'a3\par
Rule of Separation\'a3\'ba Separate policy from mechanism\'a3\'bb separate interfaces from engines\'a1\'a3\par
Rule of Simplicity\'a3\'ba Design for simplicity\'a3\'bb add complexity only where you must\'a1\'a3\par
Rule of Parsimony\'a3\'ba Write a big program only when it is clear by demonstration that nothing else will do\'a1\'a3\par
Rule of Transparency\'a3\'ba Design for visibility to make inspection and debugging easier\'a1\'a3\par
Rule of Robustness\'a3\'ba Robustness is the child of transparency and simplicity\'a1\'a3\par
Rule of Representation\'a3\'ba Fold knowledge into data so program logic can be stupid and robust\'a1\'a3\par
Rule of Least Surprise\'a3\'ba In interface design\'a3\'ac always do the least surprising thing\'a1\'a3\par
Rule of Silence\'a3\'ba When a program has nothing surprising to say\'a3\'ac it should say nothing\'a1\'a3\par
Rule of Repair\'a3\'ba When you must fail\'a3\'ac fail noisily and as soon as possible\'a1\'a3\par
Rule of Economy\'a3\'ba Programmer time is expensive\'a3\'bb conserve it in preference to machine time\'a1\'a3\par
Rule of Generation\'a3\'ba Avoid hand-hacking\'a3\'bb write programs to write programs when you can\'a1\'a3\par
Rule of Optimization\'a3\'ba Prototype before polishing\'a1\'a3 Get it working before you optimize it\'a1\'a3\par
Rule of Diversity\'a3\'ba Distrust all claims for \ldblquote one true way\rdblquote\'a1\'a3\par
Rule of Extensibility\'a3\'ba Design for the future\'a3\'ac because it will be here sooner than you think\'a1\'a3\par
X Windows \'b5\'c4\'c9\'e8\'bc\'c6\'d5\'df Mike Gancarz \'b8\'f8\'b3\'f6\'c1\'cb\'cf\'c2\'c3\'e6\'be\'c5\'cc\'f5\'d5\'dc\'d1\'a7\'cb\'bc\'cf\'eb\par
\par
Small is beautiful\'a1\'a3\par
Make each program do one thing well\'a1\'a3\par
Build a prototype as soon as possible\'a1\'a3\par
Choose portability over efficiency\'a1\'a3\par
Store data in flat text files\'a1\'a3\par
Use software leverage to your advantage\'a1\'a3\par
Use shell scripts to increase leverage and portability\'a1\'a3\par
Avoid captive user interfaces\'a1\'a3\par
Make every program a filter\'a1\'a3\par
\'d4\'da\'bd\'f1\'cc\'ec\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'bc\'cf\'eb\'d2\'c0\'c8\'bb\'b1\'bb\'b4\'ab\'b3\'d0\'d7\'c5\'a3\'ac\'d4\'da\'d3\'b0\'cf\'ec\'d7\'c5\'ca\'c0\'bd\'e7\'c9\'cf\'b8\'f7\'b8\'f6\'bd\'c7\'c2\'e4\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'a1\'a3\par
\par
12\'a1\'a2Unix\'cd\'b4\'ba\'de\'d5\'df\'ca\'d6\'b2\'e1\par
\'d5\'e2\'c0\'ef\'bb\'b9\'d0\'e8\'d2\'aa\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'d2\'bb\'b1\'be\'bd\'d0\'a1\'b6The Unix-Haters Handbook\'a1\'b7\'a3\'ac\'d6\'d0\'ce\'c4\'d2\'eb\'d7\'f6\'a1\'b6Unix\'cd\'b4\'ba\'de\'d5\'df\'ca\'d6\'b2\'e1\'a1\'b7\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'cf\'c2\'d4\'d8\'a3\'ba{{\field{\*\fldinst{HYPERLINK http://research.microsoft.com/~daniel/uhh-download.html }}{\fldrslt{http://research.microsoft.com/~daniel/uhh-download.html\ul0\cf0}}}}\f0\fs32\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'d4\'b5\'f7\'d9\'a9\'b5\'c4\'d3\'ef\'c6\'f8\'c9\'f9\'cc\'d6\'c1\'cbUnix\'b5\'c4\'d6\'d6\'d6\'d6\'b2\'bb\'ca\'c7\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'ca\'c7\'ca\'ae\'c4\'ea\'c7\'b0\'b5\'c4\'d2\'bb\'b1\'be\'ca\'e9\'c1\'cb\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'d6\'b5\'b5\'c3\'d2\'bb\'b6\'c1\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'d6\'b8\'b3\'f6\'c1\'cb\'d0\'ed\'b6\'e0Unix\'b5\'c4\'c9\'e8\'bc\'c6\'b4\'ed\'ce\'f3\'a3\'ac\'d6\'b8\'b3\'f6\'c1\'cb\'d6\'d6\'d6\'d6\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'ba\'cf\'c0\'ed\'b5\'c4\'c9\'e8\'bc\'c6\'d7\'df\'cf\'f2\'c1\'cb\'bb\'c4\'c3\'fd\'a3\'ac\'bb\'b9\'d5\'e2\'d1\'f9\'b5\'f7\'d9\'a9\'c1\'cbC\'d3\'ef\'d1\'d4\emdash\emdash\ldblquote\'c8\'e7\'b9\'fb\'cb\'b5C\'d3\'ef\'d1\'d4\'b8\'f8\'d7\'e3\'c1\'cb\'c8\'c3\'c4\'e3\'c9\'cf\'b5\'f5\'b5\'c4\'c9\'fe\'d7\'d3\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'acC++\'d4\'da\'b8\'f8\'c1\'cb\'c4\'e3\'d7\'e3\'b9\'bb\'b5\'c4\'c9\'fe\'d7\'d3\'b0\'d1\'c4\'e3\'b5\'c4\'c1\'da\'be\'d3\'c8\'ab\'b2\'bf\'c0\'a6\'c6\'f0\'c0\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'b9\'b8\'f8\'c1\'cb\'c4\'e3\'d7\'e3\'b9\'bb\'b5\'c4\'c9\'fe\'d7\'d3\'c8\'c3\'c4\'e3\'ce\'aa\'d2\'bb\'cb\'d2\'d0\'a1\'b7\'ab\'b4\'ac\'d7\'b0\'c9\'cf\'b7\'ab\'a3\'ac\'d7\'ee\'ba\'f3\'c4\'e3\'bb\'b9\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'c9\'fe\'d7\'d3\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'f5\'cb\'c0\'d4\'da\'b7\'ab\'b4\'ac\'b5\'c4\'ce\'a6\'b8\'cb\'c9\'cf\rdblquote\'a1\'a3\'ba\'c7\'ba\'c7\'a3\'ac\'cf\'e0\'b5\'b1\'b5\'c4\'bc\'e2\'cb\'e1\'bf\'cc\'b1\'a1\'b0\'c9\'a1\'a3\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'be\'e4\'b6\'d4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'c0\'bc\'db\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\ldblquote The fundamental difference between Unix and the Macintosh operating system is that Unix was designed to please programmers\'a3\'ac whereas the Mac was designed to please users\'a1\'a3 \'a3\'a8Windows\'a3\'ac on the other hand\'a3\'ac was designed to please accountants\'a1\'a3\rdblquote\'a3\'a8Windows\'c9\'e8\'bc\'c6\'b8\'f8\'bb\'e1\'bc\'c6\'c8\'cb\'d4\'b1\'a3\'bf\'a3\'a1\'c1\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'c3\'bb\'a7\'b6\'bc\'b2\'bb\'ca\'c7\'c1\'cb\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'a9\par
\par
\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'b8\'d0\'be\'f5\'b5\'c3\'b5\'bd\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'d7\'f7\'d5\'df\'d4\'da\'ca\'e9\'d6\'d0\'b6\'d4Unix\'b5\'c4\'b8\'d0\'c7\'e9\'ca\'c7\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ac\'b0\'ae\'ba\'de\'bd\'bb\'bc\'d3\'a3\'ac\'d4\'da\'ca\'e9\'b5\'c4\'d7\'ee\'ba\'f3\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'be\'e4\'bb\'b0\ldblquote would anyone have spent this much time and effort writing about how much they hated Unix if they didn\rquote t secretly love it\'a3\'bf I\rquote ll leave that to the readers to judge\'a3\'ac but in the end\'a3\'ac it really doesn\rquote t matter\'a3\'ba If this book doesn\rquote t kill Unix\'a3\'ac nothing will\rdblquote\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fbUnix\'c4\'dc\'b9\'bb\'b4\'e6\'bb\'ee\'d5\'e2\'c3\'b4\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fb\'cf\'fb\'c3\'f0\'c1\'cb\'a1\'a3\par
\par
\'b4\'d3\'a1\'b6Unix\'cd\'b4\'ba\'de\'d5\'df\'ca\'d6\'b2\'e1\'a1\'b7\'d5\'e2\'b1\'be\'ca\'e9\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cfUnix\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'d0\'b5\'bdUnix\'b5\'c4\'be\'ad\'c0\'fa\'b5\'c4\'b7\'e7\'b7\'e7\'d3\'ea\'d3\'ea\'a3\'ac\'d4\'daUnix\'c9\'cf\'c3\'e6\'b3\'f6\'cf\'d6\'d3\'d0\'d6\'d6\'d6\'d6\'bd\'cc\'d1\'b5\'a3\'ac\'bd\'fc40\'c4\'ea\'b5\'c4\'c0\'fa\'b3\'cc\'a3\'acUnix\'c0\'fa\'be\'ad\'c4\'a5\'c4\'d1\'a3\'ac\'bc\'b8\'bd\'fc\'d8\'b2\'d5\'db\'a3\'ac\'d2\'bb\'c2\'b7\'d7\'df\'c0\'b4\'b5\'c4\'c8\'b7\'ba\'dc\'b2\'bb\'c8\'dd\'d2\'d7\'a3\'ac\'c8\'c3\'c8\'cb\'d3\'c9\'d6\'d4\'b8\'d0\'cc\'be\'a1\'a3\'bd\'f1\'cc\'ec\'b5\'c4Unix\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'a4\'d2\'b5\'ba\'cd\'d2\'d4\'c7\'b0\'cf\'e0\'b1\'c8\'d2\'d1\'ca\'c7\'b2\'bb\'bf\'c9\'cd\'ac\'c8\'d5\'b6\'f8\'d3\'ef\'a1\'a3\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'d2\'aa\'b9\'e9\'b9\'a6\'d3\'da\'d5\'e2\'b8\'f6\'b3\'e4\'c2\'fa\'b2\'d4\'c9\'a3\'b5\'c4Unix\'a1\'a3\par
\par
\par
1\'a1\'a2\'c4\'da\'ba\'cb vs \'cd\'ea\'d5\'fb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\par
\'d1\'cf\'b8\'f1\'b5\'c4\'cb\'b5\'a3\'acLinux \'ca\'c7\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'da\'ba\'cb\'a1\'a3\'d6\'c6\'d7\'f7 Linux \'b7\'a2\'d0\'d0\'b0\'e6\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'a3\'ac\'bb\'e3\'bc\'af\'c4\'c7\'d0\'a9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb Linux \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cb\'f9\'d0\'e8\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'ed\'bc\'fe\'a3\'ac\'bd\'ab\'cb\'fc\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'f1 Ubuntu\'a1\'a2Debian\'a1\'a2RedHat / CentOS\'a1\'a2Mint \'bb\'f2\'d5\'df\'ca\'c7 Arch \'d5\'e2\'d1\'f9\'b5\'c4 Linux \'b7\'a2\'d0\'d0\'b0\'e6\'a1\'a3\'d3\'d0\'d0\'ed\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4 Linux \'b7\'a2\'d0\'d0\'b0\'e6\'a1\'a3\par
\par
\'d3\'eb\'b4\'cb\'cf\'e0\'b7\'b4\'b5\'c4\'ca\'c7\'a3\'acBSD \'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'d4\'f2\'b4\'fa\'b1\'ed\'c6\'e4\'c4\'da\'ba\'cb\'ba\'cd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'acFreeBSD \'cc\'e1\'b9\'a9\'c1\'cb FreeBSD \'c4\'da\'ba\'cb\'ba\'cd FreeBSD \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\'cb\'fc\'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'ac\'bb\'a4\'b5\'c4\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'b0\'b2\'d7\'b0 FreeBSD\'a3\'ac\'be\'cd\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6 FreeBSD \'bf\'c9\'b9\'a9\'c4\'e3\'b0\'b2\'d7\'b0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'b0\'b2\'d7\'b0 Linux\'a3\'ac\'c4\'e3\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'d4\'da\'d0\'ed\'b6\'e0 Linux \'b7\'a2\'d0\'d0\'b0\'e6\'d6\'ae\'bc\'e4\'d1\'a1\'d4\'f1\'a1\'a3\par
\par
BSD \'b0\'fc\'c0\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa Ports \'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'b0\'fc\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3Ports \'cf\'b5\'cd\'b3\'b0\'fc\'ba\'ac\'c1\'cb\'c8\'ed\'bc\'fe\'b0\'fc\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'e7\'b9\'fb\'cf\'eb\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'cf\'c8\'b1\'e0\'d2\'eb\'cb\'fb\'c3\'c7\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'f8\'be\'ad\'ca\'b9\'d3\'c3\'b9\'fd\'d2\'d4\'c7\'b0\'c1\'f7\'d0\'d0\'b5\'c4 Gentoo\'a3\'ac\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'c4\'c7\'d1\'f9\'a1\'a3\'a3\'a9\'b2\'bb\'b9\'fd\'a3\'ac\'c8\'ed\'bc\'fe\'b0\'fc\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d4\'a4\'b0\'b2\'d7\'b0\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'a8\'ca\'b1\'bc\'e4\'ba\'cd\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b1\'e0\'d2\'eb\'cb\'fb\'c3\'c7\'be\'cd\'c4\'dc\'d4\'cb\'d0\'d0\'a1\'a3\par
\par
2\'a1\'a2\'d0\'ed\'bf\'c9\'d6\'a4\par
\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fc\'b2\'bb\'bb\'e1\'b6\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a1\'a3Linux \'ca\'b9\'d3\'c3 GNU \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'bc\'b4 GPL\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'de\'b8\'c4\'c1\'cb Linux \'c4\'da\'ba\'cb\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'b7\'d6\'b7\'a2\'a3\'ac\'c4\'e3\'be\'cd\'b1\'d8\'d0\'eb\'b7\'c5\'b3\'f6\'c4\'fa\'b5\'c4\'d0\'de\'b8\'c4\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\par
\par
BSD \'ca\'b9\'d3\'c3 BSD \'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'de\'b8\'c4\'c1\'cb BSD \'c4\'da\'ba\'cb\'bb\'f2\'b7\'a2\'d0\'d0\'b0\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'a2\'b2\'bc\'cb\'fc\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'d8\'d0\'eb\'b7\'a2\'b2\'bc\'c6\'e4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'b6\'d4\'c4\'e3\'b5\'c4 BSD \'b4\'fa\'c2\'eb\'d7\'f6\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'e3\'d0\'de\'b8\'c4\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'cf\'eb\'b7\'a2\'b2\'bc\'d2\'b2\'d0\'d0\'a1\'a3\par
\par
\'c1\'bd\'d5\'df\'b6\'bc\'ca\'c7\'bf\'aa\'b7\'c5\'d4\'b4\'c2\'eb\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c8\'cb\'c3\'c7\'d3\'d0\'ca\'b1\'bb\'e1\'cf\'dd\'c8\'eb\'b9\'d8\'d3\'da\'c4\'c4\'d6\'d6\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'c7\ldblquote\'b8\'fc\'d7\'d4\'d3\'c9\rdblquote\'b5\'c4\'b1\'e7\'c2\'db\'a1\'a3GPL \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'d2\'d4\'c8\'b7\'b1\'a3\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0 GPL \'c8\'ed\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'cf\'de\'d6\'c6\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c6\'c8\'ca\'b9\'cb\'fb\'c3\'c7\'bf\'aa\'b7\'c5\'b4\'fa\'c2\'eb\'a1\'a3BSD \'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'c4\'dc\'c8\'b7\'b1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'f8\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'b9\'ab\'b2\'bc\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fb\'c3\'c7\'cf\'eb\'d2\'aa\'b0\'d1\'cb\'fc\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b1\'d5\'d4\'b4\'cf\'ee\'c4\'bf\'a1\'a3\par
\par
3\'a1\'a2BSD\'b7\'d6\'d6\'a7\par
\'d2\'d4\'cf\'c2\'ca\'c7\'cd\'a8\'b3\'a3\'c8\'cf\'bf\'c9\'b5\'c4\'c8\'fd\'b8\'f6\ldblquote\'d6\'f7\'c1\'f7\rdblquote  BSD \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba\par
\par
\'a3\'a81\'a3\'a9FreeBSD: FreeBSD \'ca\'c7\'d7\'ee\'ca\'dc\'bb\'b6\'d3\'ad\'b5\'c4 BSD\'a3\'ac\'d5\'eb\'b6\'d4\'b8\'df\'d0\'d4\'c4\'dc\'ba\'cd\'d2\'d7\'d3\'c3\'d0\'d4\'a1\'a3\'cb\'fc\'d6\'a7\'b3\'d6\'d3\'a2\'cc\'d8\'b6\'fb\'ba\'cd AMD \'b5\'c432\'ce\'bb\'ba\'cd64\'ce\'bb\'b4\'a6\'c0\'ed\'c6\'f7\'a1\'a3\par
\par
\'a3\'a82\'a3\'a9NetBSD: NetBSD \'b1\'bb\'c9\'e8\'bc\'c6\'d4\'cb\'d0\'d0\'d4\'da\'bc\'b8\'ba\'f5\'c8\'ce\'ba\'ce\'bc\'dc\'b9\'b9\'c9\'cf\'a3\'ac\'d6\'a7\'b3\'d6\'b8\'fc\'b6\'e0\'b5\'c4\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'a1\'a3\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'f7\'d2\'b3\'c9\'cf\'b5\'c4\'b8\'f1\'d1\'d4\'ca\'c7\rdblquote\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'d4\'da NetBSD \'c9\'cf\rdblquote\'a1\'a3\par
\par
\'a3\'a83\'a3\'a9OpenBSD:OpenBSD \'ce\'aa\'d7\'ee\'b4\'f3\'bb\'af\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'c9\'e8\'bc\'c6\'b5\'c4 \emdash\emdash  \'d5\'e2\'b2\'bb\'bd\'f6\'bd\'f6\'cb\'fc\'d0\'fb\'b3\'c6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'d2\'b2\'c8\'b7\'ca\'b5\'c8\'e7\'b4\'cb\'a1\'a3\'cb\'fc\'ca\'c7\'ce\'aa\'d2\'f8\'d0\'d0\'ba\'cd\'c6\'e4\'cb\'fb\'d6\'d8\'d2\'aa\'bb\'fa\'b9\'b9\'b5\'c4\'b9\'d8\'bc\'fc\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'b5\'c4\'a1\'a3\par
\par
\'bb\'b9\'d3\'d0\'c1\'bd\'b8\'f6\'c6\'e4\'cb\'fb\'b5\'c4\'d6\'d8\'d2\'aa BSD \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba\par
\par
\'a3\'a84\'a3\'a9DragonFly BSD: DragonFly BSD \'b5\'c4\'c9\'e8\'bc\'c6\'c4\'bf\'b1\'ea\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'bb\'b7\'be\'b3\'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3 \emdash\emdash  \'c0\'fd\'c8\'e7\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'bc\'af\'c8\'ba\'a1\'a3\par
\par
\'a3\'a85\'a3\'a9Darwin / Mac OS X: Mac OS X (macOS) \'ca\'b5\'bc\'ca\'c9\'cf\'bb\'f9\'d3\'da Darwin \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b6\'f8 Darwin \'cf\'b5\'cd\'b3\'bb\'f9\'d3\'da BSD\'a1\'a3\'cb\'fc\'d3\'eb\'c6\'e4\'cb\'fb\'b5\'c4 BSD \'d3\'d0\'b5\'e3\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'e4\'c8\'bb\'b5\'d7\'b2\'e3\'c4\'da\'ba\'cb\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb(BSD \'b4\'fa\'c2\'eb)\'a3\'ac\'b5\'ab\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'b1\'d5\'d4\'b4\'b5\'c4 Mac OS \'b4\'fa\'c2\'eb)\'a1\'a3\'c6\'bb\'b9\'fb\'d4\'da BSD \'bb\'f9\'b4\'a1\'c9\'cf\'bf\'aa\'b7\'a2\'c1\'cb Mac OS X \'ba\'cd iOS\'a3\'ac\'d5\'e2\'d1\'f9\'c6\'bb\'b9\'fb\'be\'cd\'b2\'bb\'b1\'d8\'d0\'b4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'d7\'b2\'e3\'a3\'ac\'be\'cd\'cf\'f1 Google \'d4\'da Linux \'bb\'f9\'b4\'a1\'c9\'cf\'bf\'aa\'b7\'a2 Android \'cf\'b5\'cd\'b3\'d2\'bb\'d1\'f9\'a1\'a3\par
\par
4\'a1\'a2BSD over Linux??\par
Linux \'cf\'d4\'c8\'bb\'b1\'c8 FreeBSD \'b8\'fc\'ca\'dc\'bb\'b6\'d3\'ad\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'acLinux \'cd\'f9\'cd\'f9\'bb\'e1\'b1\'c8 FreeBSD \'b8\'fc\'d4\'e7\'cc\'e1\'b9\'a9\'d0\'c2\'d3\'b2\'bc\'fe\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3BSD \'d3\'d0\'d2\'bb\'b8\'f6\'bc\'e6\'c8\'dd\'b0\'fc\'bf\'c9\'d3\'c3\'a3\'ac\'ca\'b9\'d6\'ae\'c4\'dc\'cf\'f1\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'d2\'bb\'d1\'f9\'d4\'ad\'c9\'fa\'b5\'c4\'d6\'b4\'d0\'d0 Linux \'b6\'fe\'bd\'f8\'d6\'c6\'b3\'cc\'d0\'f2\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'b9\'fd Linux\'a3\'ac FreeBSD \'b2\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'b8\'d0\'be\'f5\'b5\'bd\'cc\'ab\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1 FreeBSD \'d7\'f7\'ce\'aa\'d7\'c0\'c3\'e6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4 GNOME\'a3\'acKDE \'bb\'f2 Xfce \'d7\'c0\'c3\'e6\'bb\'b7\'be\'b3\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'daBSD\'c9\'cf\'ca\'b9\'d3\'c3 Linux \'c9\'cf\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a1\'a3\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'acFreeBSD \'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'b5\'c4\'cd\'bc\'d0\'ce\'bb\'af\'d7\'c0\'c3\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d2\'aa\'bb\'a8\'cf\'e0\'b6\'d4\'d3\'da Linux \'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c4\'cb\'bc\'c0\'b4\'d5\'d5\'b9\'cb\'c4\'e3\'b5\'c4BSD\'a1\'a3BSD \'b8\'fc\'ca\'d8\'be\'c9\'d2\'bb\'d0\'a9\'a1\'a3\par
\par
FreeBSD \'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\'ba\'cd\'ce\'c8\'b6\'a8\'d0\'d4\'d2\'b2\'d0\'ed\'b8\'fc\'ca\'ca\'ba\'cf\'d7\'f7\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\'b6\'f8\'b3\'a7\'c9\'cc\'d2\'b2\'bb\'e1\'d1\'a1\'d4\'f1 BSD \'b6\'f8\'b2\'bb\'ca\'c7 Linux \'d7\'f7\'ce\'aa\'c6\'e4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'cb\'fb\'c3\'c7\'be\'cd\'b2\'bb\'b1\'d8\'b7\'c5\'b3\'f6\'cb\'fb\'c3\'c7\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6 PC \'d7\'c0\'c3\'e6\'d3\'c3\'bb\'a7\'a3\'ac\'c4\'e3\'d5\'e6\'b5\'c4\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ab\'b9\'fd\'d4\'da\'d2\'e2 BSD\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'b2\'bb\'b6 Linux\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'be\'df\'d3\'d0\'b8\'fc\'cf\'c8\'bd\'f8\'b5\'c4\'d3\'b2\'bc\'fe\'d6\'a7\'b3\'d6\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'b0\'b2\'d7\'b0\'a3\'ac\'be\'df\'d3\'d0\'cf\'d6\'b4\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b9\'d8\'d7\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'c7\'b6\'c8\'eb\'ca\'bd\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'fc\'cf\'b2\'bb\'b6 FreeBSD\'a1\'a3\par
\par
\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'fd\'b5\'bd\'d2\'bb\'d0\'a9\'c8\'cb\'cb\'b5\'cb\'fb\'c3\'c7\'d4\'da\'d7\'c0\'c3\'e6\'b5\'e7\'c4\'d4\'c9\'cf\'ca\'b9\'d3\'c3 FreeBSD\'a3\'ac\'c4\'e3\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a3\'a1\'b5\'ab\'cf\'f1 Ubuntu \'bb\'f2 Mint \'d2\'bb\'d1\'f9\'b5\'c4\'bf\'aa\'d4\'b4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'d4\'d3\'da\'b6\'e0\'ca\'fd\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'b8\'fc\'cc\'e5\'d1\'e9\'c1\'bc\'ba\'c3\'ba\'cd\'b8\'fc\'cf\'c8\'bd\'f8\'d0\'a9\'a1\'a3\lang2052\par
}
 