{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil ??;}{\f2\fnil\fcharset134 ??;}}
{\colortbl ;\red255\green0\blue0;\red167\green29\blue93;\red51\green51\blue51;\red99\green163\blue92;\red0\green134\blue179;\red121\green93\blue163;\red148\green85\blue141;\red150\green152\blue150;\red0\green128\blue128;\red24\green54\blue145;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs32\lang2052 ==================================================\par
\'bc\'cc\'b3\'d0\par
==================================================\par

\pard\sa200\sl276\slmult1\cf0\'d2\'bb\'a1\'a2\'c0\'ed\'bd\'e2\'bc\'cc\'b3\'d0\par
1.\'c9\'fa\'bb\'ee\'c2\'df\'bc\'ad\par
\'bc\'cc\'b3\'d0\'ca\'c7\'c3\'e8\'ca\'f6\'b8\'b8\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'b9\'d8\'cf\'b5\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'c6\'ce\'bd\par
\'cd\'e2\'d0\'c7\'c8\'cb   \tab\'b1\'e4\'d0\'ce\'bd\'f0\'b8\'d5\par
\'b1\'e4\'d0\'ce\'bd\'f0\'b8\'d5\tab\tab\'c6\'fb\'b3\'b5\'c8\'cb\par
\'b3\'ac\'c4\'dc\'c1\'a6\'d5\'df\tab\tab\'b1\'e4\'d6\'d6\'c8\'cb\par
\'b1\'e4\'d6\'d6\'c8\'cb\tab\tab X-men\par
\'b9\'c5\'c9\'fa\'ce\'ef\tab\tab\'bf\'d6\'c1\'fa\par
\'bf\'d6\'c1\'fa\tab\tab\tab\'ca\'de\'bd\'c5\'c0\'e0\'bf\'d6\'c1\'fa\par
\'ca\'de\'bd\'c5\'c0\'e0\'bf\'d6\'c1\'fa\tab\'b0\'d4\'cd\'f5\'c1\'fa\par
\'a1\'be\'d7\'a2\'a1\'bf\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'bc\'af\'ba\'cf\'d6\'ae\'bc\'e4\'b5\'c4\'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5\par
2.\'b4\'fa\'c2\'eb\'bd\'c7\'b6\'c8\par
\'d7\'d3\'c0\'e0\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bb\'f1\'b5\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\'d7\'d3\'c0\'e0\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\par
\'b8\'b8\'c0\'e0 Parent Class\tab\tab\'b3\'ac\'c0\'e0 Super Class    \'bb\'f9\'c0\'e0\par
\'d7\'d3\'c0\'e0\tab  Child Class\tab\tab\'d7\'d3\'c0\'e0\tab  Sub Class\tab    \'c5\'c9\'c9\'fa\'c0\'e0\par
\par
3.\'bd\'e1\'c2\'db\par
\'a1\'be\'d7\'a2\'a1\'bf\'d7\'d3\'c0\'e0\'bb\'f1\'b5\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b3\'c6\'ce\'aa\'bc\'cc\'b3\'d0\'a3\'bb\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b3\'c6\'ce\'aa\'c5\'c9\'c9\'fa\'a1\'a3\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'ba\'cd\'c5\'c9\'c9\'fa\'b9\'d8\'cf\'b5\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'c3\'e6\'a1\'a3\par
\par
\'b6\'fe\'a1\'a2\'d6\'d8\'d0\'b4\par
\'a1\'be\'d7\'a2\'a1\'bf\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'d3\'b8\'b8\'c0\'e0\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'ca\'ba\'cf\'d7\'d3\'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d0\'b4\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'b2\'b8\'c7\'b5\'f4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b3\'c6\'ce\'aa\'d6\'d8\'d0\'b4\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf2\f1\fs24 class \cf3 Parent\cf2 :\line     \cf3 a\cf4 , \cf3 b\cf4 , \cf3 c \cf2 = \cf5 0\cf4 , \cf5 0\cf4 , \cf5 0\line\line     \cf2 def \cf6 sum\cf4 (\cf7 self\cf4 )\cf2 :\line         return \cf7 self\cf4 .\cf3 a \cf2 + \cf7 self\cf4 .\cf3 b \cf2 + \cf7 self\cf4 .\cf3 c\line\line\line\cf2 class \cf3 Child\cf4 (\cf3 Parent\cf4 )\cf2 :\line     \cf3 d \cf2 = \cf5 0\line\line     \cf8 # \f2\'b5\'b1\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'ca\'ca\'ba\'cf\'d7\'d3\'c0\'e0\'a3\'ac\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d0\'b4\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\line     # \'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bd\'d0\'d7\'f6\'d6\'d8\'d0\'b4\line     # def sum(self):\line         # return self.a + self.b + self.c + self.d\line     # \'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'cb\'e4\'c8\'bb\'b2\'bb\'ca\'ca\'ba\'cf\'d7\'d3\'c0\'e0\'a3\'ac\'ce\'b4\'b1\'d8\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'d7\'d3\'c0\'e0\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'cd\'ea\'c8\'ab\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdsuper()\'ba\'af\'ca\'fd\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8\line     # \'cd\'ea\'b3\'c9\'d2\'bb\'b2\'bf\'b7\'d6\'b2\'d9\'d7\'f7\'a1\'a3\'d7\'d3\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'c0\'cd\'d0\'d3\'da\'b8\'b8\'c0\'e0\'cd\'ac\'c3\'fb\'ba\'af\'ca\'fd\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'fc\'b4\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\line     \cf2 def \cf6 sum\cf4 (\cf7 self\cf4 )\cf2 :\line         return \cf5 super\cf4 ().\cf5 sum\cf4 () \cf2 + \cf7 self\cf4 .\cf3 d\line\line c \cf2 = \cf5 Child\cf4 ()\line\cf3 c\cf4 .\cf3 a\cf4 , \cf3 c\cf4 .\cf3 b\cf4 , \cf3 c\cf4 .\cf3 c\cf4 , \cf3 c\cf4 .\cf3 d \cf2 = \cf5 1\cf4 , \cf5 2\cf4 , \cf5 3\cf4 , \cf5 4\line print\cf4 (\cf3 c\cf4 .\cf5 sum\cf4 ())\cf0\f0\fs32\par

\pard\sa200\sl276\slmult1\'c1\'b7\'cf\'b0:\par
\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'a4\'b7\'bd\'d0\'ce\'b5\'c4\'c0\'e0\'a3\'ac\'d3\'b5\'d3\'d0\'b3\'a4\'ba\'cd\'bf\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'c3\'e6\'bb\'fd\'ba\'cd\'d6\'dc\'b3\'a4\par
\'d0\'b4\'d2\'bb\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\'c0\'e0\'a3\'ac\'d3\'b5\'d3\'d0\'b3\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'c3\'e6\'bb\'fd\'ba\'cd\'d6\'dc\'b3\'a4\'a3\'ac\'d3\'c3\'be\'a1\'c1\'bf\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\par
\par
init\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf8\f1\fs24 # init\f2\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d0\'b4\line\cf2 class \cf3 Parent\cf2 :\line     def \cf5 __init__\cf4 (\cf7 self\cf4 , \cf5 name\cf4 , \cf5 age\cf4 )\cf2 :\line         \cf7 self\cf4 .\cf3 __name \cf2 = \cf5 name\line         \cf7 self\cf4 .\cf3 __age \cf2 = \cf5 age\line\line     \cf2 def \cf5 __repr__\cf4 (\cf7 self\cf4 )\cf2 :\line         return \cf9\b "\'d0\'d5\'c3\'fb:\{\}\cf10\b0\\n\cf9\b\'c4\'ea\'c1\'e4:\{\}\cf10\b0\\n\cf9\b "\cf4\b0 .\cf5 format\cf4 (\cf7 self\cf4 .\cf3 __name\cf4 , \cf7 self\cf4 .\cf3 __age\cf4 )\line\line\line\cf2 class \cf3 Child\cf4 (\cf3 Parent\cf4 )\cf2 :\line     def \cf5 __init__\cf4 (\cf7 self\cf4 , \cf5 name\cf4 , \cf5 age\cf4 , \cf5 height\cf4 , \cf5 weight\cf4 )\cf2 :\line         \cf8 # \'d7\'d3\'c0\'e0\'b5\'c4init\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4init\'b3\'f5\'ca\'bc\'bb\'af\'b8\'b8\'c0\'e0\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b3\'f5\'ca\'bc\'bb\'af\'d7\'d3\'c0\'e0\'b6\'c0\'d3\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\line         # \'a1\'be\'d7\'a2\'a1\'bf\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'b5\'c4init\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'d7\'d3\'c0\'e0\'ca\'c7\'b7\'f1\'bb\'b9\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4init\'b7\'bd\'b7\'a8\'c4\'d8\line         # \'d0\'e8\'d2\'aa\'a1\'a3\'d2\'f2\'ce\'aa\'b8\'b8\'c0\'e0init\'ba\'dc\'bf\'c9\'c4\'dc\'d7\'f6\'d2\'bb\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'ab\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\line         \cf5 super\cf4 ().\cf5 __init__\cf4 (\cf5 name\cf4 , \cf5 age\cf4 )\line         \cf7 self\cf4 .\cf3 __height \cf2 = \cf5 height\line         \cf7 self\cf4 .\cf3 __weight \cf2 = \cf5 weight\line\line     \cf2 def \cf5 __repr__\cf4 (\cf7 self\cf4 )\cf2 :\line         return \cf5 super\cf4 ().\cf5 __repr__\cf4 () \cf2 + \cf9\b "\'c9\'ed\'b8\'df:\{\}\cf10\b0\\n\cf9\b\'cc\'e5\'d6\'d8:\{\}\cf10\b0\\n\cf9\b "\cf4\b0 .\cf5 format\cf4 (\cf7 self\cf4 .\cf3 __weight\cf4 , \cf7 self\cf4 .\cf3 __height\cf4 )\line\line\line\cf3 c \cf2 = \cf5 Child\cf4 (\cf9\b "\'d5\'c5\'c8\'fd"\cf4\b0 , \cf5 18\cf4 , \cf5 1.68\cf4 , \cf5 62\cf4 )\line\cf5 print\cf4 (\cf3 c\cf4 )\par
-------------------->\par
\'d0\'d5\'c3\'fb:\'d5\'c5\'c8\'fd\par
\'c4\'ea\'c1\'e4:18\par
\'c9\'ed\'b8\'df:62\par
\'cc\'e5\'d6\'d8:1.68\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\'c8\'fd\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'b5\'c4\'c8\'a8\'cf\'de\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf2\f1\fs24 class \cf3 Parent\cf2 :\line     def \cf5 __init__\cf4 (\cf7 self\cf4 , \cf5 name\cf4 , \cf5 age\cf4 )\cf2 :\line         \cf8 # \f2\'b1\'e4\'c1\'bf\'c3\'fb\'bb\'f2\'ba\'af\'ca\'fd\'c3\'fb\'ca\'c7__\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'aa\'a1\'be\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf/\'ba\'af\'ca\'fd\'a1\'bf\'bc\'b4\'b2\'bb\'c4\'dc\'b1\'bb\'c0\'e0\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b1\'bb\'d7\'d3\'c0\'e0\'ca\'b9\'d3\'c3\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'f2\'ba\'af\'ca\'fd\line         # \'b8\'b8\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b8\'b8\'c0\'e0\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca\line         \cf7 self\cf4 .\cf3 __name \cf2 = \cf5 name\line         \cf8 # \'b1\'e4\'c1\'bf\'c3\'fb\'bb\'f2\'ba\'af\'ca\'fd\'c3\'fb\'ca\'c7_\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'aa\'a1\'be\'b1\'a3\'bb\'a4\'b1\'e4\'c1\'bf/\'ba\'af\'ca\'fd\'a1\'bf\'b2\'bb\'c4\'dc\'d4\'da\'c0\'e0\'cd\'e2\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'b1\'bb\'d7\'d3\'c0\'e0\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\line         \cf7 self\cf4 .\cf3 _age \cf2 = \cf5 age\line         \cf8 # \'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'d2\'d4_ __\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'a1\'be\'b9\'ab\'d3\'d0\'b1\'e4\'c1\'bf/\'ba\'af\'ca\'fd\'a1\'bf\'d4\'da\'d7\'d3\'c0\'e0\'ba\'cd\'cd\'e2\'b2\'bf\'b6\'bc\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\line\line     \cf6 @property\line     \cf2 def \cf6 name\cf4 (\cf7 self\cf4 )\cf2 :\line         return \cf7 self\cf4 .\cf3 __name\line\line     \cf2 def \cf5 __repr__\cf4 (\cf7 self\cf4 )\cf2 :\line         return \cf9\b "\'d0\'d5\'c3\'fb:\{\}\cf10\b0\\n\cf9\b\'c4\'ea\'c1\'e4:\{\}\cf10\b0\\n\cf9\b "\cf4\b0 .\cf5 format\cf4 (\cf7 self\cf4 .\cf3 __name\cf4 , \cf7 self\cf4 .\cf3 _age\cf4 )\line\line\line\cf2 class \cf3 Child\cf4 (\cf3 Parent\cf4 )\cf2 :\line     def \cf5 __init__\cf4 (\cf7 self\cf4 , \cf5 name\cf4 , \cf5 age\cf4 , \cf5 height\cf4 , \cf5 weight\cf4 )\cf2 :\line         \cf5 super\cf4 ().\cf5 __init__\cf4 (\cf5 name\cf4 , \cf5 age\cf4 )\line         \cf7 self\cf4 .\cf3 __height \cf2 = \cf5 height\line         \cf7 self\cf4 .\cf3 __weight \cf2 = \cf5 weight\line\line     \cf2 def \cf5 __repr__\cf4 (\cf7 self\cf4 )\cf2 :\line         return \cf5 super\cf4 ().\cf5 __repr__\cf4 () \cf2 + \cf9\b "\'c9\'ed\'b8\'df:\{\}\cf10\b0\\n\cf9\b\'cc\'e5\'d6\'d8:\{\}\cf10\b0\\n\cf9\b "\cf4\b0 .\cf5 format\cf4 (\cf7 self\cf4 .\cf3 __weight\cf4 , \cf7 self\cf4 .\cf3 __height\cf4 )\line\line     \cf2 def \cf6 do_sth\cf4 (\cf7 self\cf4 )\cf2 :\line         \cf5 print\cf4 (\cf7 self\cf4 .\cf3 name\cf4 )\line         \cf5 print\cf4 (\cf7 self\cf4 .\cf3 _age\cf4 )\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\'cb\'c4\'a1\'a2\'bc\'cc\'b3\'d0\'b5\'c4\'d7\'f7\'d3\'c3\par
1.\'b4\'b4\'bd\'a8\'b4\'f3\'c1\'bf\'cf\'e0\'cb\'c6\'b5\'c4\'c0\'e0\'a3\'a8\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'a9\par
2.\'bc\'cc\'b3\'d0\'d2\'bb\'b8\'f6\'b9\'d9\'b7\'bd\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c0\'e0\'a3\'ac\'d4\'f6\'b2\'b9\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b8\'fc\'ca\'ca\'ba\'cf\'b5\'b1\'c7\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'c2\'c0\'e0\'a3\'a8\'d3\'c3\'b5\'c4\'d7\'ee\'b6\'e0\'a3\'a9\par
3.\'bc\'cc\'b3\'d0\'ca\'b9\'d3\'c3\'c0\'b4\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'b5\'c4\'a1\'a3\'bd\'d3\'bf\'da\'cf\'e0\'cd\'ac\'a3\'ac\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'be\'cd\'b1\'bb\'b3\'c6\'ce\'aa\'b6\'e0\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'cc\'b3\'d0\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac(\'b9\'d9\'b7\'bd\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'a3\'ac\'d0\'c2\'c8\'cb\'d3\'c3\'b5\'c4\'bb\'e1\'c9\'d9\'d2\'bb\'d0\'a9)\par
\par
\'ce\'e5\'a1\'a2\'b6\'e0\'bc\'cc\'b3\'d0\par
\'a1\'be\'d7\'a2\'a1\'bfPython\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'b6\'e0\'b8\'f6\'b8\'b8\'c0\'e0\'a3\'ac\'bc\'b4\'bf\'c9\'bb\'f1\'b5\'c3\'b6\'e0\'b8\'f6\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\par
\'a1\'be\'b6\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'bf\par
1.\'bb\'f1\'c8\'a1\'b6\'e0\'b8\'f6\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3(\'ca\'b5\'bc\'ca\'a3\'ac\'b2\'bb\'ca\'b5\'d3\'c3\'a1\'a3\'bc\'cc\'b3\'d0\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'bb\'e1\'b2\'fa\'c9\'fa\'b6\'fe\'d2\'e5\'d0\'d4\'a3\'ac\'d4\'ec\'b3\'c9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3\'d2\'f2\'b4\'cb\'ba\'dc\'b6\'e0\'d3\'ef\'d1\'d4\'b6\'bc\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0\'bc\'cc\'b3\'d0)\par
2.\'cd\'a8\'b9\'fd\'b6\'e0\'cc\'ac\'ca\'b5\'cf\'d6\'b6\'d4\'cf\'f3\'bc\'e4\'cd\'a8\'d0\'c5\'a3\'ac\'d7\'ee\'d6\'d5\'ca\'b5\'cf\'d6\'b5\'cd\'f1\'ee\'ba\'cf\'b8\'df\'b8\'b4\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'a3\'a8\'b1\'be\'bd\'d7\'b6\'ce\'d7\'ee\'c4\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'a9\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\nowidctlpar\qj\cf11\kerning2\lang1033\'d7\'f7\'d2\'b5:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li360\qj\'b4\'b4\'bd\'a8\'cb\'c4\'d6\'d6\'b3\'b5\'d7\'d3\'b7\'d6\'b1\'f0\'ca\'c7\'bf\'a8\'b3\'b5\'a3\'ac\'bd\'ce\'b3\'b5\'a3\'ac\'c5\'dc\'b3\'b5\'a3\'ac\'c8\'fd\'c2\'d6\'b3\'b5\par

\pard\nowidctlpar\qj\'b9\'ab\'b9\'b2\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba\par

\pard\nowidctlpar\li360\qj\'ca\'f4\'d0\'d4\'a3\'ba\par
\'d7\'f9\'ce\'bb\'ca\'fd\'a3\'ac\'bc\'d3\'cb\'d9\'b6\'c8\'a3\'ac\'c9\'b2\'b3\'b5\'be\'e0\par
\'bf\'a8\'b3\'b5\'a3\'ba\par
\'d4\'d8\'d6\'d8\'c1\'bf\par
\'bd\'ce\'b3\'b5\'a3\'ba\par
\'cb\'c4\'c7\'f8\'b7\'f1\'a3\'a8bool\'a3\'a9\par
\'c5\'dc\'b3\'b5\'a3\'ba\par
\'cb\'c4\'c7\'f8\'b7\'f1\'a3\'a8bool\'a3\'a9\'a3\'ac\'b3\'a8\'c5\'f1\'b7\'f1\'a3\'a8bool\'a3\'a9\par
\'c8\'fd\'c2\'d6\'b3\'b5\'a3\'ba\par
\'cc\'a4\'b0\'e5\'d7\'e8\'c4\'e1\par
\par
\'b7\'bd\'b7\'a8\'a3\'ba\'a3\'a8print\'a3\'a9\par
\'c6\'f4\'b6\'af\'a3\'ac\'bc\'d3\'cb\'d9\'a3\'ac\'cd\'a3\'b3\'b5\'a3\'ac\'bc\'f5\'cb\'d9\'a3\'ac\'c9\'b2\'b3\'b5\par
\'bf\'a8\'b3\'b5:\'b7\'ad\'b6\'b7\par
\'c5\'dc\'b3\'b5:\'b3\'a8\'c5\'f1\par

\pard\sa200\sl276\slmult1   \'c8\'fd\'c2\'d6\'b3\'b5:\'bd\'c5\'c9\'b2\par
\cf0\kerning0\lang2052\par
\par
\par
\cf1\par
}
 