1.什么是JS:
	负责的事情有哪些:
	1.页面的特效:
	2.页面的数据提交
	3.页面的数据刷新

	ECMA组织 规定js的 语法规则
	JavaScript 的核心 ECMAScript 描述了该语言的语法和基本对象
	DOM 描述了处理网页内容的方法和接口
	BOM 描述了与浏览器进行交互的方法和接口
	
	javaScript:跟java没有关系
*********************************************************************************	
2.js书写的位置/和三种输出语句
	内嵌式:

	<script>
		//js代码 
	</script>
	
	标签可以在:head 里面 也可以在 body里面
	
	输出语句:
	1.alert() 弹窗
	2.doucment.write()  //发送数据 都body
	3.console.log()   //控制台打印
*********************************************************************************	

3.关于注释
	1.单行://内容
	2.多行:/*内容*/
************************************************
3.关于变量
	1.定义:
		var 变量;
		var 变量 = 数据;
		
		const 变量名 = 数据;  // 常量
	************************
	2.变量名的命名规则 和 规范
	规则:
		1.数字,下划线,$,字母
		2.不能用数字开头
		3.不能 保留字 和关键字
		4.区分大小
	************************
	3.规范:
		1.单词_单词
		2.首字母统一大写
		3.第一个单词小写 从第二个开始首字母大写 (匈牙利命名法)
	
	
***************************************************************************
4.数据类型:
	数值(number)、布尔(boolean)、字符串(string)、数组()、

	对象(object)、定义未赋值(undefined)、null、NaN(非数字)
	
	 
************************************************************************************	
5.运算符:
	算术:+ - * / %
	************************
	比较运算符:== === != !==  > < >= <= 
	***************************************************
	逻辑运算符:
	与:&&
	或:||
		特征1:短路  (如果第部分 就能 决定 整个表达式的 结果 代码就暂停)
		特征2:
			&&:第一部分错了 就决定结果了
			||:第一部分对了 就决定结果了
			
		特征3:结果一定是 true false  ,结果有代码的落点来 返回
		
	非:!
	************************************************
	三元运算符:类似于 if(条件)...else..
	条件?选项1:选项2 =====>条件成功 就 选项1 ,错误 就选项2
	
************************************************************************
6.类型转换
	1.parseInt()  ====>转成 整数 遇见 小数 就去除小数位
	2.parseFloat() ===>不会去除小数位
	3.toString()   ====>转成字符串
	4.数字+""      ====>转成字符串
	
************************************************************************
7.流程控制语句
	分支结构:
	if(){}
	************************
	if(){
	}else{
	}
	************************
	if(){
	}else if(){
	}else if(){
	}else if(){
	}...
	else{
	}
	
	************************
	switch(匹配值){
		
		case 值1:
			break  // 用来退出代码的 没有就会 贯穿 
			
		case 值2:
			break
			
		...
		
		default:  // 没有匹配项 就执行
			break
	}
	
	************************
	for循环:
	for(var 变量;条件判断;递增){}
	************************
	while循环:
	var 变量;
	while(条件判断){
		递增
	}
	
****************************************************************************************
8.数组的简单使用
	
		数组的定义方式:
		1. var 变量名 = [,,,]
		
		2.var 变量名 = new Array(,,,,)   
		
		************************
		索引从0开始 长度-1结束
		取值:根据索引取值  数组名[索引]
		
		************************
		添加:
		push() 追加元素到末尾
		unshift() 添加元素到开头
		
		************************
		删除
		pop()  删除末尾的元素
		shift()  
	
		************************		

		splice()
		参数1:从哪开始
		参数2:删除/替换的个数  不写参数2 就从参数1删除到末尾
		参数一堆:可以写 可以不写 写了 就是替换的内容
		完成:
		需要从 第2个索引 插入一个元素
		需要删除索引3 的元素

******************************************************************************		
	
9.函数的使用

	function 函数名(形参){
		
	}
	
	函数名(实参)
	
******************************************************************************		
10.简单尝试元素对象的 获取/操作html 和 css
	    1.拿到标签对象document.getElementById()   拿到元素 通过id  返回一个元素的对象
		
		2.操作标签
		对象.innerHTML = ""
		
		3.操作属性
		对象.style.属性名 = "值"
		