{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 ??;}{\f2\fnil\fcharset134 \'ba\'da\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red150\green152\blue150;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs32\lang2052 ==================================================\line\'c4\'da\'d6\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\par
==================================================\par

\pard\sa200\sl276\slmult1\cf0\'a1\'be\'bb\'d8\'b9\'cb\'a1\'bf\'d4\'dapython\'b5\'b1\'d6\'d0\'d3\'d0\'c1\'f9\'b8\'f6\'c4\'da\'d6\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'acnumber\'a3\'acstr, tuples, dict, list, set\'a1\'a3\'c6\'e4\'d6\'d0\'c7\'b0\'c8\'fd\'b8\'f6\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ba\'f3\'c8\'fd\'b8\'f6\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\par
\'d2\'bb\'a1\'a2\'b9\'d8\'d3\'danumber\'b5\'c4\'cf\'b5\'cd\'b3\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\par
\'b6\'fe\'a1\'a2\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\par
\'a1\'be\'d7\'a2\'a1\'bf\'c4\'da\'b4\'e6\'ca\'c7\'d3\'c9\'b4\'f3\'c1\'bf\'b5\'c4\'bf\'aa\'b9\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac8\'b8\'f6bit\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'a3\'ac\'be\'cd\'cf\'f1\'b4\'f3\'c2\'a5\'c0\'ef\'b5\'c4\'c3\'c5\'c5\'c6\'ba\'c5\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'e0\'ba\'c5\'b1\'bb\'b3\'c6\'ce\'aa\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'ca\'c7\'ca\'f4\'d3\'danumber\'b5\'c4\par

\pard\box\brdrdash\brdrw0 \cbpat3\sa200\sl276\slmult1\cf2\f1\fs24\par

\pard\sa200\sl276\slmult1\cf0\f2\fs22\'d7\'f7\'d2\'b5\'a3\'ba\par
\'a1\'f9\'a1\'f9\'a1\'f91.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\par
\'a1\'f9\'a1\'f9\'a1\'f9\'a1\'f92.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'c6\'e6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'cf\'c2\'c1\'d0\'cd\'bc\'d0\'ce\par
\'b4\'ab\'c8\'eb5\par
\'b4\'f2\'d3\'a1\par
  *   \par
 ***\par
*****\par
\'a1\'f93.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'ab\'cb\'fb\'c4\'e6\'d0\'f2\'b7\'b5\'bb\'d8\par
\'b4\'ab\'c8\'eb abc\par
\'b4\'f2\'d3\'a1 cba\par
\'a1\'f9\'a1\'f9\'a1\'f9\'a1\'f94.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'f2\'d3\'a1\'c8\'e7\'cf\'c2\'cd\'bc\'d0\'ce\par
\'b4\'ab\'c8\'eb abcdefg\par
\'b4\'f2\'d3\'a1\par
abcdefg\par
     f\par
    e\par
   d\par
  c\par
 b\par
abcdefg\par
\'a1\'f9\'a1\'f95.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'d6\'b6\'bc\'c8\'a5\'b5\'f4\par
\'b4\'ab\'c8\'eb abc123d4h4\par
\'b7\'b5\'bb\'d8 abcdh\line\'a1\'f9\'a1\'f96.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ba\'cd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6n\'a3\'ac\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'c8\'ab\'b2\'bf\'d7\'d6\'b7\'fb\'d7\'f3\'d2\'c6n\'ce\'bb\'a3\'ac\'d7\'ee\'d7\'f3\'b2\'e0\'b5\'c4\'d7\'d6\'b7\'fb\'d2\'c6\'b5\'bd\'d3\'d2\'b2\'e0\par
\'b4\'ab\'c8\'eb abcdefg 3\par
\'b7\'b5\'bb\'d8 defgabc\par
\'a1\'f9\'a1\'f97.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'ab\'d6\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'b7\'c5\'d4\'da[]\'d6\'ae\'bc\'e4\'a3\'ac\'d5\'d2\'b3\'f6\'d6\'d8\'d2\'aa\'d0\'c5\'cf\'a2\par
\'b4\'ab\'c8\'eb \'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6[\'ba\'c3\'c8\'cb]\par
\'b7\'b5\'bb\'d8 \'ba\'c3\'c8\'cb\par
\'a1\'f98.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0abc\'b3\'f6\'cf\'d6\'c1\'cb\'b6\'e0\'c9\'d9\'b4\'ce\par
\'a1\'f9\'a1\'f9\'a1\'f99.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9aba\par
\'b4\'ab\'c8\'eb ababa\par
\'b7\'b5\'bb\'d8 2\par
\'a1\'f9\'a1\'f9\'a1\'f9\'a1\'f9\'a1\'f910.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'d7\'ee\'b3\'a4\'b5\'c4\'b9\'ab\'d3\'d0\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'b2\'a2\'c1\'d0\'d7\'ee\'b3\'a4\'a3\'ac\'d2\'d4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'ce\'aa\'d7\'bc\par
\'b4\'ab\'c8\'eb abcdefg cdefghi\par
\'b7\'b5\'bb\'d8 cdefg\par
\'b4\'ab\'c8\'eb abcdefg defgabc\par
\'b7\'b5\'bb\'d8 defg\par
\'b4\'ab\'c8\'eb abcdefxyzhi  cdefqqxyzhxx\par
\'b7\'b5\'bb\'d8 cdef\par
\'a1\'f911.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'b4\'ab\'c8\'eb\'d2\'bb\'b6\'ce\'d3\'a2\'ce\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'ea\'b5\'e3\'a3\'ac\'b5\'a5\'b4\'ca\'bc\'e4\'d3\'c3\'b5\'a5\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'c7\'f3\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b5\'a5\'b4\'ca\par
\'a1\'f9\'a1\'f912.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'d4\'da\'c9\'cf\'d2\'bb\'cc\'e2\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bd\'ab\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\par
\'b4\'ab\'c8\'eb hello world\par
\'b7\'b5\'bb\'d8 Hello World.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\par
\par
\par
\'d7\'f7\'d2\'b5\'a3\'ba\par
1.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a1\'f9\'b4\'ab\'c8\'eb\'d2\'bb\'b6\'ce\'d3\'a2\'ce\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'ea\'b5\'e3\'a3\'ac\'b5\'a5\'b4\'ca\'bc\'e4\'d3\'c3\'b5\'a5\'bf\'d5\'b8\'f1\'bb\'f2\'b6\'e0\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'c7\'f3\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b5\'a5\'b4\'ca\par
2.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a1\'f9\'a1\'f9\'b4\'ab\'c8\'eb10\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac10\'b8\'f6\'ca\'fd\'d7\'d6\'b6\'bc\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'bd\'ab10\'b8\'f6\'ca\'fd\'d7\'d6\'b4\'d3\'b4\'f3\'b5\'bd\'d0\'a1\'b7\'b5\'bb\'d8\par
[\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee]\par
3.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a1\'f9\'a1\'f9\'b4\'ab\'c8\'eb\'c8\'fd\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'d3\'c3\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'bd\'ab\'c8\'fd\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'d3\'c3[]\'bd\'f8\'d0\'d0\'b0\'fc\'b9\'fc\par
\'b4\'ab\'c8\'eb hello world good\par
\'b7\'b5\'bb\'d8 [hello][world][good]\par
4.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a1\'f9\'a1\'f9\'a1\'f9\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'b4\'f8\'d6\'d0\'c0\'a8\'ba\'c5\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bd\'ab\'ca\'b1\'bc\'e4\'d7\'aa\'b3\'c9\'c3\'eb\'ca\'fd\par
\'b4\'ab\'c8\'eb[00:01:03]\'c4\'e3\'ca\'c7\'ce\'d2\'b5\'c4\'d0\'c4\par
\'b7\'b5\'bb\'d863->\'c4\'e3\'ca\'c7\'ce\'d2\'b5\'c4\'d0\'c4\par
5.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a1\'f9\'a1\'f9\'b4\'ab\'c8\'eb10\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'d2\'b3\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'ab\'c8\'eb\'b8\'f1\'ca\'bd[00:00:00]\par
6.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a1\'f9\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'ba\'cd\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'a3\'ac\'d5\'d2\'b3\'f6\'b5\'a5\'b4\'ca\'d4\'da\'d3\'ef\'be\'e4\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\par
7.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a1\'f9\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'a3\'ac\'d3\'c9\'b5\'a5\'b4\'ca\'ba\'cd\'bf\'d5\'b8\'f1\'d7\'e9\'b3\'c9\'a3\'ac\'bd\'ab\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2\'d4\'d9\'c6\'b4\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\par
\'b4\'ab\'c8\'eb\'a3\'bahello world\par
\'b7\'b5\'bb\'d8\'a3\'baolleh dlrow\par
8.\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'a1\'f9\'a1\'f9\'b4\'ab\'c8\'eb\'b6\'e0\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'ee\'a3\'ac\'b4\'f2\'d3\'a1\'d7\'ee\'b3\'a4\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'bb\'f2\'b6\'e0\'b8\'f6\'b5\'a5\'b4\'ca\par

\pard\box\brdrdash\brdrw0 \cbpat3\sa200\sl276\slmult1\cf2\f1\fs24\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 