{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil ??;}{\f2\fnil\fcharset134 ??;}}
{\colortbl ;\red255\green0\blue0;\red167\green29\blue93;\red121\green93\blue163;\red99\green163\blue92;\red0\green134\blue179;\red0\green128\blue128;\red150\green152\blue150;\red51\green51\blue51;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs32\lang2052 ==================================================\par
\'bd\'f8\'b3\'cc\'a1\'a2\'cf\'df\'b3\'cc\'ba\'cd\'d0\'ad\'b3\'cc\par
==================================================\par

\pard\sa200\sl276\slmult1\cf0\'a1\'be\'c1\'cb\'bd\'e2\'a1\'bf\par
\'ca\'b1\'b7\'d6\'b8\'b4\'d3\'c3/\'ca\'b1\'bc\'e4\'c6\'ac:\'b5\'a5CPU\'d4\'da\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'b5\'b1\'d6\'d0\'a3\'ac\'d4\'da\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'a3\'ac\'b4\'ef\'b5\'bd\'b7\'c2\'b7\'f0\'b6\'e0\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\par
\'c0\'fd:\'ce\'d2\'d2\'bb\'b1\'df\'d7\'f6\'b7\'b9\'a3\'ac\'d2\'bb\'b1\'df\'cf\'b4\'d2\'c2\'b7\'fe\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d4\'da\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'b5\'b1\'d6\'d0\'d4\'da\'b6\'e0\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'a1\'a3\par
\par
\'d2\'bb\'a1\'a2\'c1\'bd\'d7\'e9\'b8\'c5\'c4\'ee\par
1.\'b4\'ae\'d0\'d0\'d3\'eb\'b2\'a2\'b7\'a2\par
\'a1\'be\'b4\'ae\'d0\'d0\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'d6\'b4\'d0\'d0\'c1\'ed\'d2\'bb\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b3\'c6\'ce\'aa\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'ce\'ce\'f1\'b3\'c6\'ce\'aa\'b4\'ae\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\par
\'a1\'be\'b2\'a2\'b7\'a2\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'c9\'d3\'c3\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b3\'c6\'ce\'aa\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'ce\'ce\'f1\'b3\'c6\'ce\'aa\'b2\'a2\'b7\'a2\'c8\'ce\'ce\'f1\'a1\'a3\par
\'a1\'be\'cc\'d8\'b5\'e3\'a1\'bf\'b4\'ae\'d0\'d0\'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\'c9\'d9\'a3\'ac\'b2\'a2\'b7\'a2\'cb\'d9\'b6\'c8\'bf\'ec\'a1\'a3\par
\'a1\'be\'ce\'ca\'a1\'bf\'c8\'d5\'b3\'a3\'d3\'a6\'d3\'c3\'a3\'ac\'b4\'a6\'c0\'ed\'b6\'e0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'b2\'c9\'d3\'c3\'b4\'ae\'d0\'d0\'bb\'b9\'ca\'c7\'b2\'a2\'b7\'a2\'a3\'bf\par
\'a1\'be\'b4\'f0\'a1\'bf\'ca\'b5\'bc\'ca\'d3\'a6\'b8\'c3\'ca\'c7\'b4\'ae\'d0\'d0\'d3\'eb\'b2\'a2\'b7\'a2\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'ce\'d2\'b3\'c6\'ce\'aa\'d2\'f8\'d0\'d0\'b9\'f1\'cc\'a8\'ca\'bd\'c8\'cb\'ce\'ef\'bb\'fa\'d6\'c6\'a1\'a3\par
\par
2.\'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\par
\'bc\'c6\'cb\'e3\'bb\'fa\'c6\'f4\'b6\'af\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'c4\'ac\'c8\'cf\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b3\'c6\'ce\'aa\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\'d3\'b5\'d3\'d0\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b8\'ba\'d4\'f0\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\'a1\'a3\'bb\'e1\'d5\'bc\'d3\'c3\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'c8\'ce\'ce\'f1\'b3\'c6\'ce\'aa\'a1\'be\'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'a1\'bf\'a3\'ac\'b2\'bb\'d5\'bc\'d3\'c3\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'c8\'ce\'ce\'f1\'b3\'c6\'ce\'aa\'a1\'be\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\'a1\'bf\par
\'a1\'be\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\'be\'d3\'b6\'e0\'a1\'bf\par
\par
\'b6\'fe\'a1\'a2\'ca\'b5\'cf\'d6\'b2\'a2\'b7\'a2\'bb\'f2\'d2\'ec\'b2\'bd\'b5\'c4\'b7\'bd\'ca\'bd\par
1.\'bd\'f8\'b3\'cc\'a3\'ba\'bd\'f8\'b3\'cc\'ca\'c7\'d7\'ee\'d4\'e7\'ca\'b5\'cf\'d6\'b6\'e0\'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'d4\'da\'cf\'df\'b3\'cc\'b5\'ae\'c9\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'f8\'b3\'cc\'b5\'c4\'ca\'b9\'d3\'c3\'be\'cd\'b7\'c7\'b3\'a3\'c9\'d9\'c1\'cb\'a1\'a3\'bd\'f8\'b3\'cc\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d4\'da\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'b4\'c0\'b4\'be\'cd\'ca\'c7\'b5\'a5\'b6\'c0\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d3\'d0\'c1\'bd\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\'d4\'da\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'f8\'d1\'d4\'a3\'ac\'b5\'c8\'d3\'da\'ca\'c7\'c1\'bd\'b8\'f6\'b3\'cc\'d0\'f2\'a1\'a3\par
\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'d7\'d4\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\'c1\'bd\'b8\'f6\'bd\'f8\'b3\'cc\'c4\'ac\'c8\'cf\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b1\'e4\'c1\'bf\'a1\'a3\'b8\'b8\'bd\'f8\'b3\'cc\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'bb\'e1\'cd\'d0\'b9\'dc\'b8\'f8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\par
2.\'cf\'df\'b3\'cc\'a3\'ba\'cf\'df\'b3\'cc\'ca\'c7\'c1\'ed\'d2\'bb\'d6\'d6\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'ae\'c4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'c8\'f4\'b8\'c9\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3\par
\'d3\'eb\'bd\'f8\'b3\'cc\'cf\'e0\'b1\'c8\'a3\'ac\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'a8\'c4\'da\'b4\'e6\'b9\'b2\'cf\'ed\'a3\'a9\'a3\'ac\'b8\'b8\'cf\'df\'b3\'cc\'b9\'d8\'b1\'d5\'a3\'ac\'d7\'d3\'cf\'df\'b3\'cc\'bb\'e1\'d2\'bb\'cd\'ac\'b9\'d8\'b1\'d5(Python\'c0\'fd\'cd\'e2)\par
\par
\'c7\'f8\'b1\'f0:\par
1.\'bd\'f8\'b3\'cc\'bc\'e4\'b2\'bb\'c4\'dc\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'a3\'ac\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\par
2.\'b8\'b8\'bd\'f8\'b3\'cc\'b9\'d8\'b1\'d5\'d7\'d3\'bd\'f8\'b3\'cc\'b2\'bb\'bb\'e1\'b9\'d8\'b1\'d5\'a3\'ac\'cf\'df\'b3\'cc\'b2\'bb\'d0\'d0\'b5\'c4\par
\'d3\'a6\'d3\'c3:\'d3\'d0\'c1\'cb\'cf\'df\'b3\'cc\'a3\'ac\'bd\'f8\'b3\'cc\'be\'cd\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'c9\'d9\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'a3\'bb\'a4\'bd\'f8\'b3\'cc\'a3\'ac\'bd\'a9\'ca\'ac\'bd\'f8\'b3\'cc\'b3\'cc\'d0\'f2\'a3\'ac\'b8\'fc\'d0\'c2\'b3\'cc\'d0\'f2\'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'b3\'cc\'d0\'f2\'a1\'a3\par
\par
\'b6\'fe\'a1\'a2\'cf\'df\'b3\'cc\'cb\'f8\par
\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'a1\'be\'cf\'df\'b3\'cc\'b3\'e5\'cd\'bb\'a1\'bf\par
\'c0\'fd\'c8\'e7:\par
\'d0\'b4\'d2\'bb\'b8\'f6\'c7\'a7\'b7\'e6\'b5\'c4\'c9\'fa\'d4\'b4\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\par
\'c1\'bd\'ce\'bb\'c0\'cf\'ca\'a6\'b9\'b2\'cd\'ac\'c2\'bc\'c8\'eb\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'d1\'a7\'ba\'c5\par
\'cf\'d6\'d3\'d0\'c1\'bd\'ce\'bb\'d1\'a7\'c9\'fa\par
\tab\'d5\'c5\'c8\'fd  \'ce\'e4\'ba\'ba  15\par
\tab\'c0\'ee\'cb\'c4  \'e3\'e6\'d1\'f4  18\par
\'bc\'d3\'c8\'eb\'c1\'bd\'ce\'bb\'c0\'cf\'ca\'a6\'cd\'ac\'ca\'b1\'c2\'bc\'c8\'eb\par
\'cf\'df\'b3\'cc1\'c2\'bc\'c8\'eb\'d5\'c5\'c8\'fd\'a3\'ac\'cf\'df\'b3\'cc\'b6\'fe\'c2\'bc\'c8\'eb\'c0\'ee\'cb\'c4\par
\'cf\'df\'b3\'cc1\'ca\'d7\'cf\'c8\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d1\'a7\'ba\'c5\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'c700011\'a3\'ac\'d5\'fd\'d2\'aa\'c2\'bc\'c8\'eb\'d5\'c5\'c8\'fd\par
\'cd\'bb\'c8\'bbCPU\'cc\'f8\'b5\'bd\'c1\'cb\'cf\'df\'b3\'cc2\par
\'cf\'df\'b3\'cc2\'ca\'d7\'cf\'c8\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d1\'a7\'ba\'c5\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'c700011\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e2\'b6\'a8\'c0\'ee\'cb\'c4\'d1\'a7\'ba\'c5\'ca\'c700012\'a3\'ac\'d5\'fd\'d2\'aa\'c2\'bc\'c8\'eb\par
CPU\'bb\'d8\'b5\'bd\'cf\'df\'b3\'cc1\'a3\'ac\'c2\'bc\'c8\'eb\'d5\'c5\'c8\'fd\'a3\'ac\'d1\'a7\'ba\'c500012\par
CPU\'bb\'d8\'b5\'bd\'cf\'df\'b3\'cc2\'a3\'ac\'c2\'bc\'c8\'eb\'c0\'ee\'cb\'c4\'a3\'ac\'d1\'a7\'ba\'c500012\par
\par
\'a1\'be\'d7\'a2\'a1\'bf\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'cf\'df\'b3\'cc\'b3\'e5\'cd\'bb\'a3\'ac\'ce\'aa\'cf\'df\'b3\'cc\'b2\'bb\'bf\'c9\'d6\'d0\'b6\'cf\'c8\'ce\'ce\'f1\'a3\'ac\'bc\'d3\'cf\'df\'b3\'cc\'cb\'f8\'a3\'ac\'ca\'c7\'c8\'ce\'ce\'f1\'b1\'e4\'b3\'c9\'a1\'be\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7/atomic\'a1\'bf\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat9\sa200\sl276\slmult1\'cf\'df\'b3\'cc\'cb\'f8\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'de\'d6\'c6\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd\par
\par

\pard\sa200\sl276\slmult1\'c8\'fd\'a1\'a2\'d0\'ad\'b3\'cc\par
\'a1\'be\'d7\'a2\'a1\'bfPython\'d3\'ef\'d1\'d4\'d6\'a7\'b3\'d6\'d0\'ad\'b3\'cc\'d3\'ef\'b7\'a8\'a3\'ac\'bc\'b4\'cd\'a8\'b9\'fd\'b5\'a5\'cf\'df\'b3\'cc\'ca\'b5\'cf\'d6\'b2\'a2\'b7\'a2\'b2\'d9\'d7\'f7\'a1\'a3\par
\'a1\'be\'d3\'c5\'b5\'e3\'a1\'bf\par
1.\'b5\'a5\'cf\'df\'b3\'cc\'a3\'ac\'b6\'e0\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'d1\'cf\'b8\'f1\'bf\'c9\'bf\'d8\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'df\'b3\'cc\'b3\'e5\'cd\'bb\'a3\'ac\'ce\'de\'d0\'e8\'bd\'f8\'d0\'d0\'cd\'ac\'b2\'bd\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'a2\'d0\'c2UI\'ca\'b1\'b5\'c4\'b6\'b6\'b6\'af\'a1\'a3\par
2.\'ca\'b5\'cf\'d6\'cf\'e0\'b6\'d4\'bc\'f2\'b5\'a5\'a3\'ac\'b6\'ee\'cd\'e2\'bf\'aa\'cf\'fa\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'a1\'a3\par
\'a1\'be\'c8\'b1\'b5\'e3\'a1\'bf\par
1.\'b4\'fa\'c2\'eb\'cf\'e0\'b6\'d4\'c1\'ed\'c0\'e0\'a3\'ac\'b2\'bb\'b7\'fb\'ba\'cf\'b4\'ab\'cd\'b3\'b1\'e0\'b3\'cc\'cf\'b0\'b9\'df\'a1\'a3\'d4\'c4\'b6\'c1\'c4\'d1\'b6\'c8\'c2\'d4\'b8\'df\'a1\'a3\par
2.\'c8\'e7\'b9\'fb\'b4\'fa\'c2\'eb\'ca\'e9\'d0\'b4\'cb\'ae\'c6\'bd\'b2\'bb\'b8\'df\'a3\'ac\'d4\'f2\'bf\'c9\'d4\'ec\'b3\'c9\'c6\'b5\'bf\'a8\'a1\'a3\'ba\'c3\'d4\'da\'bf\'c9\'bf\'d8\'a3\'ac\'bf\'c9\'b5\'f7\'ca\'d4\'d0\'de\'b8\'b4\'a1\'a3\par
3.\'c8\'e7\'b9\'fbyield\'b7\'b5\'bb\'d8\'b9\'fd\'d3\'da\'c6\'b5\'b7\'b1\'a3\'ac\'bb\'e1\'ca\'b9\'d0\'a7\'c2\'ca\'b4\'f3\'b7\'f9\'cf\'c2\'bd\'b5\'a3\'ac\'c8\'e7\'b9\'fbyield\'b7\'b5\'bb\'d8\'b9\'fd\'d3\'da\'cf\'a1\'ca\'e8\'a3\'ac\'bb\'e1\'ca\'b9\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b2\'bb\'c1\'f7\'b3\'a9\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat9\sa200\sl276\slmult1\cf2\f1\fs24 def \cf3 fuction\cf4 ()\cf2 :\line     \cf5 print\cf4 (\cf6\b "1" \cf2\b0 * \cf5 5\cf4 )\line     \cf5 print\cf4 (\cf6\b "2" \cf2\b0 * \cf5 5\cf4 )\line     \cf2 yield \cf5 0         \cf7 # \f2\'cc\'e1\'b9\'a9\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c8\'e7\'ce\'de\'d0\'e8\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'bc\'d3\line     \cf5 print\cf4 (\cf6\b "3" \cf2\b0 * \cf5 5\cf4 )\line     \cf5 print\cf4 (\cf6\b "4" \cf2\b0 * \cf5 5\cf4 )\line     \cf2 yield \cf5 0\line     print\cf4 (\cf6\b "5" \cf2\b0 * \cf5 5\cf4 )\line     \cf2 yield \cf5 1\line\line\line\cf8 i \cf2 = \cf5 iter\cf4 (\cf5 fuction\cf4 ())     \cf7 # \'b4\'b4\'bd\'a8\'c9\'fa\'b3\'c9\'c6\'f7\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\line\cf5 next\cf4 (\cf8 i\cf4 )\line\cf5 print\cf4 (\cf6\b "==============="\cf4\b0 )\line\cf5 next\cf4 (\cf8 i\cf4 )\line\cf5 print\cf4 (\cf6\b "------------------"\cf4\b0 )\line\cf5 print\cf4 (\cf5 next\cf4 (\cf8 i\cf4 ))\line\line\cf7 # \'c9\'fa\'b3\'c9\'c6\'f7\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'d6\'b2\'bd\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'bf\'c9\'d0\'d0\'d0\'d4\'a1\'a3\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1\par
\par
}
 