{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 \'ba\'da\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs32 ==================================================\par

\pard\sa200\sl276\slmult1\qc\b\f1\fs36\lang2052\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'d3\'eb\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\b0\f0\fs32\lang1033\par

\pard\sa200\sl276\slmult1 ==================================================\par
\cf0\lang2052\'d2\'bb\'a1\'a2\'bd\'f8\'d6\'c6\par
\'a1\'be\'d2\'fd\'a1\'bf\'d4\'da\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'ee\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'f8\'d6\'c6\'ca\'c7\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ac\'bc\'c8\'d3\'c3\'ca\'ae\'b8\'f6\'b0\'a2\'c0\'ad\'b2\'ae\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd\'a1\'a3\par
0 1  2  3  ... 9 10\par
\'a1\'be\'c8\'a4\'a1\'bf\'ca\'c0\'bd\'e7\'c9\'cf\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'bb\'af\'c0\'b4\'d4\'b4\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c3\'ca\'ae\'bd\'f8\'d6\'c6\'bc\'c6\'ca\'fd\'a1\'a3\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'d3\'d0\'ca\'ae\'b8\'f9\'ca\'d6\'d6\'b8\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'bc\'c6\'ca\'fd\'b5\'c4\'c6\'f0\'ca\'bc\'a1\'a3\'b9\'c5\'c2\'ea\'d1\'c5\'c8\'cb\'ce\'e5\'bd\'f8\'d6\'c6\'bc\'c6\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'c2\'ea\'d1\'c5\'c8\'cb\'b2\'c9\'d3\'c3\'b7\'d6\'ca\'fd\'bc\'c6\'ca\'fd\'a1\'a3\par
\'a1\'be\'d2\'fd\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'c9\'d3\'c3\'b6\'fe\'bc\'b6\'d6\'c6\'bc\'c7\'c2\'bc\'ca\'fd\'be\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b6\'d4\'d3\'da\'bb\'fa\'d0\'b5\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'ee\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6\'a1\'a3\par
\'b6\'fe\'a1\'a2\'b6\'fe\'bd\'f8\'d6\'c6\par
\'a1\'be\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'bf\'be\'cd\'ca\'c7\'d3\'c30\'ba\'cd1\'c1\'bd\'b8\'f6\'b0\'a2\'c0\'ad\'b2\'ae\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd\'a1\'a3\par
0 1 10\'a3\'a8\'b6\'c1\'d7\'f7\'d2\'bb\'c1\'e3\'a3\'a911 100  101  110  111  1000 ...\par
\'d0\'b4\'b7\'a8 10(2)   0b10  [binary]\par
\'a1\'be\'d7\'a2\'a1\'bf\'c4\'da\'b4\'e6\'a1\'a2\'d3\'b2\'c5\'cc\'bb\'b9\'d3\'d0\'d2\'c6\'b6\'af\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'a3\'a8\'b1\'c8\'c8\'e7\'b9\'e2\'c5\'cc\'a3\'a9\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6\'ca\'d6\'d6\'b8\'c9\'ec\'d6\'b1\'ba\'cd\'cd\'e4\'c7\'fa\'d2\'bb\'d1\'f9\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'bd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'c0\'b4\'b4\'e6\'b4\'a20\'bb\'f21\'a3\'ac\'b4\'ef\'b5\'bd\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\par
\'c4\'da\'b4\'e6\'a3\'ba\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b4\'f3\'c1\'bf\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'aa\'b9\'d8\'c0\'b4\'b4\'e6\'b4\'a20\'bb\'f21\par
\'b9\'e2\'c5\'cc\'a3\'ba\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b6\'c6\'b2\'e3\'a3\'ac\'b8\'c4\'b1\'e4\'d5\'db\'c9\'e4\'c2\'ca\'a1\'a3\'b1\'a3\'c1\'f4\'b6\'c6\'b2\'e3\'a3\'ac\'ba\'cd\'c9\'d5\'bb\'d9\'b6\'c6\'b2\'e3\'a3\'ac\'d0\'ce\'b3\'c90\'bb\'f21\par
\par
\'c8\'fd\'a1\'a2\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'d7\'aa\'bb\'bb\par
\'a1\'be\'d2\'fd\'a1\'bf\'b6\'fe\'bd\'f8\'d6\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'c0\'e0\'ca\'ca\'d3\'a6\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'d8\'d0\'eb\'d5\'c6\'ce\'d5\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\par
\par
\'a1\'be\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6\'a1\'bf\par
0b100010\par
123 = 1 X 100 + 2 X 10 + 3 X 1\par
0b100010 =1 X 2^5 + 0 X 2^4 + 0 X 2^3 + 0 X 2^2 + 1 X 2^1 + 0 X 2^0 = 2^5 + 2^1 = 32 + 2 = 34\par
\'a1\'be\'d7\'a2\'a1\'bf\'d4\'da\'ca\'ae\'bd\'f8\'d6\'c6\'d6\'ae\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'bd\'f8\'d6\'c6\'d6\'d0\'a3\'ac\'d3\'d2\'b2\'e0\'ce\'aa\'b5\'da0\'ce\'bb\'a3\'ac\'cf\'f2\'d7\'f3\'d2\'c0\'b4\'ce\'a1\'be\'bd\'e1\'c2\'db\'a1\'bf\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ac\'d5\'d2\'b3\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'d0\'cb\'f9\'d3\'d0\'d6\'b5\'ce\'aa1\'ce\'bb\'b5\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'d3\'c32\'b5\'c4\'ce\'bb\'ca\'fd\'b4\'ce\'c3\'dd\'c7\'f3\'ba\'cd\'a1\'a3\par
0b1001001101 = 2^0 + 2^2 + 2^3 + 2^6 + 2^9 = 1 + 4 + 8 + 64 + 512 = 589\par
\par
\'a1\'be\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'bf\par
58=\'a1\'b7\'b6\'fe\'bd\'f8\'d6\'c6\par
58=0b111010\par
\'a1\'be\'d7\'a2\'a1\'bf\'b2\'c9\'d3\'c3\'b5\'b9\'b3\'fd\'b7\'a8\par
\par
\'c8\'fd\'a1\'a2\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\par
\'a1\'be\'d7\'a2\'a1\'bf\'d2\'f2\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'b2\'bb\'be\'df\'d3\'d0\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'ac\'ca\'ae\'bd\'f8\'d6\'c6\'d3\'d6\'b2\'bb\'ca\'ca\'ba\'cf\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'b4\'bd\'a8\'c1\'cb\'a3\'ac\'d7\'ee\'bd\'d3\'bd\'fc\'ca\'ae\'bd\'f8\'d6\'c6\'d3\'d6\'c4\'dc\'bf\'ec\'cb\'d9\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c1\'bd\'b8\'f6\'bd\'f8\'d6\'c6\'a3\'ac\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'a3\par
\'a1\'be\'b8\'bd\'bc\'d3\'a1\'bf\'d4\'da\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b6\'bc\'ca\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'c6\'ca\'fd\'b7\'bd\'ca\'bd.\par
\'a1\'be\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'bf\'d3\'c30-7\'b0\'cb\'b8\'f6\'b0\'a2\'c0\'ad\'b2\'ae\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd\par
0  1  2 ... 7 10 11 12 13...\par
\'b6\'c1\'d7\'f7 10 \'d2\'bb\'c1\'e3\par
\'d0\'b4\'d7\'f7 10(8) 010  \par
\'a1\'be\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'bf\'d3\'c30-9\'ca\'ae\'b8\'f6\'b0\'a2\'c0\'ad\'b2\'ae\'ca\'fd\'d7\'d6\'ba\'cda-f\'c1\'f9\'b8\'f6\'d3\'a2\'d3\'ef\'d7\'d6\'c4\'b8(\'b4\'f3\'d0\'a1\'d0\'b4\'be\'f9\'bf\'c9)\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d4\'c8\'bb\'ca\'fd\par
0  1  2  3 ... 9  a  b  c  d   e   f   10...\par
\'b6\'c1\'b7\'a8  10 \'d2\'bb\'c1\'e3\par
\'d0\'b4\'d7\'f7  10(16)  0x10 \par
\par
\'a1\'be\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'bf\par
\'a1\'be\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a1\'bf\'b0\'cb\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'ca\'fd\'a3\'ac\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'ac\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'b4\'d5\'d5\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'d7\'aa\'bb\'bb\'b7\'bd\'ca\'bd\'c0\'b4\'d7\'aa\'bb\'bb\'a1\'a3\par
17(8)\par
001 111  =\'a1\'b7 0b1111\par
24(8)\par
010 100 => 0b10100\par
63(8)\par
110 011 => 0b110011\par
\par
\'a1\'be\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a1\'bf\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'d2\'bb\'ce\'bb\'ca\'fd\'a3\'ac\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'cb\'c4\'ce\'bb\'ca\'fd\'a3\'ac\'d7\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'aba\'ca\'d3\'ce\'aa10\'a3\'acf\'ca\'d3\'ce\'aa15\'a3\'ac\'b0\'b4\'d5\'d5\'ca\'ae\'bd\'f8\'d6\'c6\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a3\par
49(16)\par
0100 1001 =\'a1\'b7 0b1001001\par
5b(16)\par
0101 1011 =\'a1\'b7 0b1011011\par
c8(16)\par
1100 1000 =\'a1\'b7 0b1100 1000\par
\par
\cf2\'c1\'b7\'cf\'b0\'a3\'ba\cf0\par
\cf2 2.\'bd\'ab\'cf\'c2\'c1\'d0\'ca\'fd\'d7\'d6\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\par
16(8) 27(8) 39(16) 7d(16)\par
16 -> 001 110(2)\par
27 -> 010 111(2)\par
39 -> 0011 1001(2)\par
7d -> 0111 1101(2)\par
\par
\cf0\'a1\'be\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'b3\'c9\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'bf\par
\'a1\'be\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'bf\'d2\'d4\'b5\'cd\'ce\'bb\'ce\'aa\'c6\'f0\'ca\'bc\'a3\'ac\'c8\'fd\'ce\'bb\'d2\'bb\'c8\'a1\'a3\'ac\'c8\'fd\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'d7\'aa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\par
0b11010110\par
011 010 110 -> 326(8)\par
0b10110101\par
010 110 101 -> 265(8)\par
\'a1\'be\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'bf\'d2\'d4\'b5\'cd\'ce\'bb\'ce\'aa\'c6\'f0\'ca\'bc\'a3\'ac\'cb\'c4\'ce\'bb\'d2\'bb\'c8\'a1\'a3\'ac\'cb\'c4\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'d7\'aa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'d4a\'b4\'fa\'cc\'e610\'a3\'acb\'b4\'fa\'cc\'e611\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\par
0b11010110\par
1101 0110 -> d6(16)\par
0b10110101\par
1011 0101 -> b5(16)\par
\par
\cf2\'c1\'b7\'cf\'b0\'a3\'ba\'c7\'f3\'cf\'c2\'c1\'d0\'b8\'f7\'ca\'fd\'b5\'c4\'b0\'cb\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\par
0b10010  0b110110  0b101101\par
010 010-> 22(8) -> 0001 0010 -> 12(16)\par
110 110-> 66(8) -> 0011 0110 -> 36(16)\par
101 101-> 55(8) -> 0010 1101 -> 2d(16)\par
\par
\par
\cf0\'a1\'be\'d7\'a2\'a1\'bf\'ca\'ae\'bd\'f8\'d6\'c6\'ba\'cd\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b7\'c7\'b3\'a3\'c2\'e9\'b7\'b3\'a3\'ac\'cf\'c8\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'d4\'d9\'d7\'aa\'b9\'fd\'c8\'a5\'a1\'a3\par
\'a1\'be\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'bf\'d4\'da\'c3\'c0\'b9\'a4\'b5\'b1\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'ca\'fd\'d7\'d6\'bb\'af\'b5\'c4\'c9\'ab\'b2\'ca\'a1\'a3#1256faff\par
RGB R:12/FF G:56/FF  B:fa/FF  A:FF/FF\par
\'b3\'c6\'d5\'e2\'d6\'d6\'c9\'ab\'b2\'ca\'ce\'aa 32\'ce\'bb\'c9\'ab\par
#45af\par
RGB R:4/F  G:5/F  B:a/f  A:F/F\par
16\'ce\'bb\'c9\'ab\par
\par
\par
\'cb\'c4\'a1\'a2\'d4\'ad\'c2\'eb\'a1\'a2\'b7\'b4\'c2\'eb\'ba\'cd\'b2\'b9\'c2\'eb\par
\'a1\'be\'d2\'fd\'a1\'bf\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c1\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d2\'bb\'bd\'b2\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'d0\'be\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'ca\'fd\'d7\'d6\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b2\'c9\'d3\'c3\'d5\'e6\'ca\'b5\'b5\'c4\'b4\'e6\'b4\'a2\'b8\'f1\'ca\'bd\'a1\'a3\par
\'a1\'be\'ce\'ca\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'e7\'ba\'ce\'b4\'e6\'b4\'a2\'b8\'ba\'ca\'fd\'a3\'bf\par
\'a1\'be\'b4\'f0\'a1\'bf\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'fd\'b8\'ba\'ca\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'fd\'c8\'eb\'c1\'cb\'d4\'ad\'c2\'eb\'a1\'a2\'b7\'b4\'c2\'eb\'ba\'cd\'b2\'b9\'c2\'eb\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\par
\'a1\'be\'d7\'d6\'bd\'da\'a1\'bf\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'b1\'d6\'d0\'a3\'ac\'d3\'a6\'b5\'b1\'cf\'c8\'b9\'e6\'b6\'a8\'ce\'bb\'ca\'fd\'a3\'ac\'d4\'d9\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'d4\'aa\'ce\'aa\'d7\'d6\'bd\'da\'a3\'ac1\'d7\'d6\'bd\'da\'ca\'c78\'b8\'f6\'bf\'aa\'b9\'d8\'a1\'a3\'c8\'cb\'ce\'aa\'b5\'c4\'bd\'ab\'b0\'cb\'b8\'f6\'bf\'aa\'b9\'d8\'b7\'d6\'ce\'aa\'d2\'bb\'d7\'e9\'a3\'ac\'b3\'c6\'ce\'aa1\'d7\'d6\'bd\'da\'a1\'a3\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'d6\'c1\'c9\'d9\'ca\'b9\'d3\'c31\'d7\'d6\'bd\'da\'a1\'a3\'c3\'bf\'b8\'f6\'bf\'aa\'b9\'d8\'b3\'c6\'ce\'aa1\'ce\'bb\'a1\'a3\par
1Byte(\'d7\'d6\'bd\'da) = 8bit(\'ce\'bb)\par
1024 Byte = 1KB\par
1024 KB = 1MB(\'d5\'d7)\par
1024 MB = 1GB\par
1024 GB = 1TB\par
\par
\'c8\'e7\'b9\'fb\'b4\'e6\'b4\'a2\'ca\'fd\'d7\'d65\par
\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'e8\'d2\'aa\'cf\'c8\'b9\'e6\'b6\'a8\'b4\'e6\'b4\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\par
1 \'d7\'d6\'bd\'da  0000 0101\par
2 \'d7\'d6\'bd\'da  0000 0000 0000 0101\par
\'ce\'aa\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'e6\'b4\'a2\'d5\'fd\'b8\'ba\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'d7\'ee\'b8\'df\'ce\'bb\'b1\'ed\'ca\'be\'b7\'fb\'ba\'c5\'a3\'ac0\'b1\'ed\'ca\'be\'d5\'fd\'ca\'fd\'a3\'ac1\'b1\'ed\'ca\'be\'b8\'ba\'ca\'fd\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'bb\'ca\'fd\'b1\'ed\'ca\'be\'b4\'f3\'d0\'a1\'a3\'ac\'d7\'e9\'b3\'c9\'b5\'c4\'d5\'e2\'b8\'f601\'d0\'f2\'c1\'d0\'a3\'ac\'b3\'c6\'ce\'aa\'a1\'be\'d4\'ad\'c2\'eb\'a1\'bf\par
\'ca\'fd\'d7\'d6 6\par
1\'d7\'d6\'bd\'da 0 000 0110\par
2\'d7\'d6\'bd\'da 0 000 0000 0000 0110\par
\'ca\'fd\'d7\'d6 -6\par
1\'d7\'d6\'bd\'da 1 000 0110\par
2\'d7\'d6\'bd\'da 1 000 0000 0000 0110\par
\par
\'a1\'be\'d7\'a2\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'bb\'d2\'d4\'d4\'ad\'c2\'eb\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\par
0 000 0110\par
1 000 0110 +\par
1 000 1100\par
\par
\'a1\'be\'b7\'b4\'c2\'eb\'a1\'bf\'d5\'fd\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'be\'cd\'ca\'c7\'d4\'ad\'c2\'eb\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'ca\'c7\'d4\'ad\'c2\'eb\'a3\'ac\'b7\'fb\'ba\'c5\'ce\'aa\'b2\'bb\'b1\'e4\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'bb\'a3\'ac\'a1\'be\'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'a1\'bf(0\'b1\'e41\'a3\'ac1\'b1\'e40)\par
5 \'d4\'ad\'c2\'eb\tab 0 000 0101\par
  \'b7\'b4\'c2\'eb   0 000 0101\par
-5 \'d4\'ad\'c2\'eb\tab 1 000 0101\par
   \'b7\'b4\'c2\'eb  1 111 1010\par
12 \'d4\'ad\'c2\'eb  0 000 1100\par
   \'b7\'b4\'c2\'eb  0 000 1100\par
-12 \'d4\'ad\'c2\'eb 1 000 1100\par
    \'b7\'b4\'c2\'eb 1 111 0011\par
\par
\'b7\'b4\'c2\'eb\'c8\'d4\'c8\'bb\'b2\'bb\'c4\'dc\'d4\'cb\'cb\'e3\'a3\'ac\'d2\'fd\'c8\'eb\'b2\'b9\'c2\'eb\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d4\'ad\'c2\'eb\'ba\'cd\'b7\'b4\'c2\'eb\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'c7\'f3\'b2\'b9\'c2\'eb\'b5\'c4\'d6\'d0\'bc\'e4\'b8\'c5\'c4\'ee\par
\'a1\'be\'b2\'b9\'c2\'eb\'a1\'bf\'d5\'fd\'ca\'fd\'b5\'c4\'d4\'ad\'c2\'eb\'be\'cd\'ca\'c7\'b2\'b9\'c2\'eb\'a3\'ac\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'ca\'c7\'b7\'b4\'c2\'eb\'bc\'d31\par
5  \'d4\'ad\'c2\'eb  0 000 0101\par
   \'b7\'b4\'c2\'eb  0 000 0101\par
   \'b2\'b9\'c2\'eb  0 000 0101\par
-5  \'d4\'ad\'c2\'eb  1 000 0101\par
    \'b7\'b4\'c2\'eb  1 111 1010\par
    \'b2\'b9\'c2\'eb  1 111 1011\par
\par
28   \'d4\'ad\'c2\'eb  0 001 1100  \'b7\'b4\'c2\'eb  \'b2\'b9\'c2\'eb\par
-28  \'d4\'ad\'c2\'eb  1 001 1100\par
\tab  \'b7\'b4\'c2\'eb  1 110 0011\par
     \'b2\'b9\'c2\'eb  1 110 0100\par
\par
\par
\par
\cf2\'c1\'b7\'cf\'b0:\par
1.\'c7\'f3\'cf\'c2\'c1\'d0\'ca\'fd\'d7\'d6\'d4\'da2\'d7\'d6\'bd\'da\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'b5\'c4\'b2\'b9\'c2\'eb\par
  25  -45  36  -52\par
25 \tab\tab 0 000 0000 0001 1001\par
-45\tab\tab 1 000 0000 0010 1101\tab\'d4\'ad\'c2\'eb\par
\tab\tab 1 111 1111 1101 0010  \'b7\'b4\'c2\'eb\par
         1 111 1111 1101 0011  \'b2\'b9\'c2\'eb\par
36       0 000  0000 0010 0100 \par
-52\tab\tab 1 000 0000 0011 0100 \'d4\'ad\'c2\'eb\par
\tab\tab 1 111 1111 1100 1011 \'b7\'b4\'c2\'eb\par
         1 111 1111 1100 1100 \'b2\'b9\'c2\'eb\par
\par
\cf0\'a1\'be\'d0\'a1\'cc\'f9\'ca\'bf\'a1\'bf\'b2\'b9\'c2\'eb\'d4\'d9\'c7\'f3\'d2\'bb\'b4\'ce\'b2\'b9\'c2\'eb\'be\'cd\'bb\'e1\'b5\'c3\'b5\'bd\'d4\'ad\'c2\'eb\par
\par
\'ce\'e5\'a1\'a2\'b0\'b2\'d7\'b0Python\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\par
1.Python\'b5\'c4\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3(\'bd\'e2\'ca\'cd\'c6\'f7)\par
\'a1\'be\'d7\'a2\'a1\'bf\'cc\'f4\'d1\'a1Python\'b0\'e6\'b1\'be\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'d2\'d7\'ee\'d0\'c2\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d5\'d2\'d7\'ee\'ce\'c8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d3\'a6\'b8\'c3\'d5\'d2\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'d7\'ee\'be\'c3\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b5\'fc\'b4\'fa\'d7\'ee\'b6\'e0\'b4\'ce\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1\'c9\'cf\'d5\'d2\'bd\'cf\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3\par
\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4Python\'b3\'cc\'d0\'f2\'a3\'ac\'b3\'c6\'ce\'aaHello\'a3\'acworld!\par
\par
2.Pycharm\'ca\'c7Python\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'af\'b3\'c9\'ca\'bd\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'a8IDE\'a3\'a9\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'bc\'b6\'bc\'c7\'ca\'c2\'b1\'be\'a3\'ac\'b4\'f8\'d3\'ef\'b7\'a8\'cc\'e1\'ca\'be\'a3\'ac\'b4\'f8\'bf\'ec\'bd\'dd\'bf\'e2\'b5\'c4\'b0\'b2\'d7\'b0\'a1\'a3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf2\par
\par
\cf0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf2\'c1\'b7\'cf\'b0\'a3\'ba\par
1.\'bd\'ab\'cf\'c2\'c1\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'ac\'d7\'aa\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'a1\'a3\par
0b1101011100 = 2^2 + 2^3 + 2^4 + 2^6 + 2^8 + 2^9\par
= 4 + 8 + 64 + 16 + 256 + 512 = 540 + 320 = 860\par
0b101010 = 2^1 + 2^3 + 2^5 = 2 + 8 + 32 = 42\par
0b11010110 = 2^1 + 2^2 + 2^4 + 2^6 + 2^7 = 2 + 4 + 16 + 64 + 128 = 214\par
\par
2.\'bd\'ab\'cf\'c2\'c1\'d0\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\par
78  45  37\par
1001110  101101 100101\cf0\par
\par
  \par
\par
\'d7\'f7\'d2\'b5\'a3\'ba\par
1.\'d0\'b4\'b3\'f6\'cf\'c2\'c1\'d0\'ca\'fd\'d7\'d6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\par
110010101(2)  296(10)  156a(16)  2387(10) 1103(8)\par
195\'a3\'a816\'a3\'a9 0625 405\par
\par
2.\'d0\'b4\'b3\'f6\'d2\'d4\'cf\'c2\'ca\'fd\'d7\'d6\'b5\'c4\'b2\'b9\'c2\'eb\'a3\'ac\'d4\'da2\'d7\'d6\'bd\'da\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\par
35 12 -7 -18 -13\par
\par
\par
\'a1\'be\'b5\'da\'d2\'bb\'d6\'dc\'a1\'bf\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\par
\'cf\'ee\'c4\'bf:\'d7\'f6\'d7\'f7\'d2\'b5\par
\'a1\'be\'b5\'da\'b6\'fe\'d6\'dc\'a1\'bf\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'f5\'bc\'b6\par
\'cf\'ee\'c4\'bf:\'cc\'b0\'ca\'b3\'c9\'df/\'b4\'f2\'b7\'c9\'bb\'fa\par
\'a1\'be\'b5\'da\'c8\'fd\'d6\'dc\'a1\'bf\'bc\'cc\'b3\'d0\'b7\'e2\'d7\'b0\'b6\'e0\'cc\'ac\'ba\'cd\'b8\'df\'bd\'d7\'d3\'ef\'b7\'a8\par
\'cf\'ee\'c4\'bf:\'b8\'e8\'b4\'ca\'bd\'e2\'ce\'f6/\'ca\'e9\'c7\'a9\'b9\'dc\'c0\'ed\'c6\'f7/\'d3\'a2\'ba\'ba\'d7\'d6\'b5\'e4\par
\'a1\'be\'b5\'da\'cb\'c4\'d6\'dc\'a1\'bf\'cf\'df\'b3\'cc\'bd\'f8\'b3\'cc\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\par
\'cf\'ee\'c4\'bf:\'c5\'c0\'c8\'a1\'bd\'e2\'ce\'f6\'b6\'b9\'b0\'ea\'cd\'f8/\'d7\'d4\'d6\'c6\'ce\'a2\'d0\'c5\par
\par
\par
}
 