{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fprq2\fcharset134 \'b5\'c8\'cf\'df;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\fi-720\li720\qc\cf1\kerning2\f0\fs32\lang2052 ========================================\par
\tab\'ca\'b1\'bc\'e4\'c4\'a3\'bf\'e9\par
========================================\lang1033\par

\pard\nowidctlpar\fi-720\li720\qj\cf2\par
\'d2\'bb\'a1\'a2\tab\'c8\'d5\'c6\'da\'d4\'aa\'d7\'e9\par

\pard\nowidctlpar\li720\qj struct_time\par

\pard 
{\pntext\f0 0\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart0\pndec }
\nowidctlpar\fi-540\li1260\qj\'c4\'ea\tab\tab tm_year\par
{\pntext\f0 1\tab}\'d4\'c2\tab\tab tm_mon\par
{\pntext\f0 2\tab}\'c8\'d5\tab\tab tm_mday\tab\par
{\pntext\f0 3\tab}\'ca\'b1\tab\tab tm_hour\par
{\pntext\f0 4\tab}\'d6\'d3\tab\tab tm_min\par
{\pntext\f0 5\tab}\'c3\'eb\tab\tab tm_sec\par
{\pntext\f0 6\tab}\'d2\'bb\'d6\'dc\'b5\'c4\'b5\'da\'bc\'b8\'c8\'d5\tab\tab tm_wday\par
{\pntext\f0 7\tab}\'d2\'bb\'c4\'ea\'b5\'c4\'b5\'da\'bc\'b8\'c8\'d5\tab\tab tm_yday\par
{\pntext\f0 8\tab}\'cf\'c4\'c1\'ee\'ca\'b1\tab tm_isdst\par

\pard\nowidctlpar\fi-720\li720\qj\'b6\'fe\'a1\'a2\tab Time \'c4\'a3\'bf\'e9\par

\pard\nowidctlpar\fi640\li720\qj time.altzone\par

\pard\nowidctlpar\li720\qj\'b7\'b5\'bb\'d8\'b8\'f1\'c1\'d6\'cd\'fe\'d6\'ce\'ce\'f7\'b2\'bf\'b5\'c4\'cf\'c4\'c1\'ee\'ca\'b1\'b5\'d8\'c7\'f8\'b5\'c4\'c6\'ab\'d2\'c6\'c3\'eb\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'b5\'d8\'c7\'f8\'d4\'da\'b8\'f1\'c1\'d6\'cd\'fe\'d6\'ce\'b6\'ab\'b2\'bf\'bb\'e1\'b7\'b5\'bb\'d8\'b8\'ba\'d6\'b5\'a3\'a8\'c8\'e7\'ce\'f7\'c5\'b7\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'a2\'b9\'fa\'a3\'a9\'a1\'a3\'b6\'d4\'cf\'c4\'c1\'ee\'ca\'b1\'c6\'f4\'d3\'c3\'b5\'d8\'c7\'f8\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj time.asctime([tupletime])\par

\pard\nowidctlpar\li720\qj\'bd\'d3\'ca\'dc\'ca\'b1\'bc\'e4\'d4\'aa\'d7\'e9\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bf\'c9\'b6\'c1\'b5\'c4\'d0\'ce\'ca\'bd\'ce\'aa"Tue Dec 11 18:07:14 2008"\'a3\'a82008\'c4\'ea12\'d4\'c211\'c8\'d5 \'d6\'dc\'b6\'fe18\'ca\'b107\'b7\'d614\'c3\'eb\'a3\'a9\'b5\'c424\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj\tab time.clock()\par

\pard\nowidctlpar\li720\qj\'d3\'c3\'d2\'d4\'b8\'a1\'b5\'e3\'ca\'fd\'bc\'c6\'cb\'e3\'b5\'c4\'c3\'eb\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'b5\'c4CPU\'ca\'b1\'bc\'e4\'a1\'a3\'d3\'c3\'c0\'b4\'ba\'e2\'c1\'bf\'b2\'bb\'cd\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'c4\'ca\'b1\'a3\'ac\'b1\'c8time.time()\'b8\'fc\'d3\'d0\'d3\'c3\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj time.ctime([secs])\par

\pard\nowidctlpar\li720\qj\'d7\'f7\'d3\'c3\'cf\'e0\'b5\'b1\'d3\'daasctime(localtime(secs))\'a3\'ac\'ce\'b4\'b8\'f8\'b2\'ce\'ca\'fd\'cf\'e0\'b5\'b1\'d3\'daasctime()\par
\par

\pard\nowidctlpar\fi640\li720\qj\tab time.gmtime([secs])\par

\pard\nowidctlpar\li720\qj\'bd\'d3\'ca\'d5\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'a81970\'bc\'cd\'d4\'aa\'ba\'f3\'be\'ad\'b9\'fd\'b5\'c4\'b8\'a1\'b5\'e3\'c3\'eb\'ca\'fd\'a3\'a9\'b2\'a2\'b7\'b5\'bb\'d8\'b8\'f1\'c1\'d6\'cd\'fe\'d6\'ce\'cc\'ec\'ce\'c4\'ca\'b1\'bc\'e4\'cf\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'aa\'d7\'e9t\'a1\'a3\'d7\'a2\'a3\'bat.tm_isdst\'ca\'bc\'d6\'d5\'ce\'aa0\par
\par

\pard\nowidctlpar\fi640\li720\qj\tab time.localtime([secs]\par

\pard\nowidctlpar\li720\qj\'bd\'d3\'ca\'d5\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'a81970\'bc\'cd\'d4\'aa\'ba\'f3\'be\'ad\'b9\'fd\'b5\'c4\'b8\'a1\'b5\'e3\'c3\'eb\'ca\'fd\'a3\'a9\'b2\'a2\'b7\'b5\'bb\'d8\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4\'cf\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'aa\'d7\'e9t\'a3\'a8t.tm_isdst\'bf\'c9\'c8\'a10\'bb\'f21\'a3\'ac\'c8\'a1\'be\'f6\'d3\'da\'b5\'b1\'b5\'d8\'b5\'b1\'ca\'b1\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'c4\'c1\'ee\'ca\'b1\'a3\'a9\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj time.mktime(tupletime)\par

\pard\nowidctlpar\li720\qj\'bd\'d3\'ca\'dc\'ca\'b1\'bc\'e4\'d4\'aa\'d7\'e9\'b2\'a2\'b7\'b5\'bb\'d8\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'a81970\'bc\'cd\'d4\'aa\'ba\'f3\'be\'ad\'b9\'fd\'b5\'c4\'b8\'a1\'b5\'e3\'c3\'eb\'ca\'fd\'a3\'a9\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj time.sleep(secs)\par

\pard\nowidctlpar\li720\qj\'cd\'c6\'b3\'d9\'b5\'f7\'d3\'c3\'cf\'df\'b3\'cc\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'acsecs\'d6\'b8\'c3\'eb\'ca\'fd\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj time.strftime(fmt[,tupletime])\par

\pard\nowidctlpar\li720\qj\'bd\'d3\'ca\'d5\'d2\'d4\'ca\'b1\'bc\'e4\'d4\'aa\'d7\'e9\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'d4\'bf\'c9\'b6\'c1\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'b5\'c4\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4\'a3\'ac\'b8\'f1\'ca\'bd\'d3\'c9fmt\'be\'f6\'b6\'a8\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj time.strptime(str,fmt='%a %b %d %H:%M:%S %Y')\par

\pard\nowidctlpar\li720\qj\'b8\'f9\'be\'ddfmt\'b5\'c4\'b8\'f1\'ca\'bd\'b0\'d1\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e2\'ce\'f6\'ce\'aa\'ca\'b1\'bc\'e4\'d4\'aa\'d7\'e9\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj\tab time.time( )\par

\pard\nowidctlpar\li720\qj\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'a81970\'bc\'cd\'d4\'aa\'ba\'f3\'be\'ad\'b9\'fd\'b5\'c4\'b8\'a1\'b5\'e3\'c3\'eb\'ca\'fd\'a3\'a9\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj\tab time.tzset()\par

\pard\nowidctlpar\li720\qj\'b8\'f9\'be\'dd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bfTZ\'d6\'d8\'d0\'c2\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'bc\'e4\'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj time.perf_counter()\par

\pard\nowidctlpar\li720\qj\'b7\'b5\'bb\'d8\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'be\'ab\'d7\'bc\'ca\'b1\'bc\'e4\'a3\'a8\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'a9\'a3\'ac\'b0\'fc\'ba\'ac\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'cb\'af\'c3\'df\'ca\'b1\'bc\'e4\'a1\'a3\'d3\'c9\'d3\'da\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'bb\'f9\'d7\'bc\'b5\'e3\'ca\'c7\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'c1\'ac\'d0\'f8\'b5\'f7\'d3\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'b2\'c5\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj time.process_time() \par

\pard\nowidctlpar\li720\qj\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0 CPU \'b5\'c4\'ca\'b1\'bc\'e4\'d7\'dc\'ba\'cd\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'cb\'af\'c3\'df\'ca\'b1\'bc\'e4\'a1\'a3\'d3\'c9\'d3\'da\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'bb\'f9\'d7\'bc\'b5\'e3\'ca\'c7\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'c1\'ac\'d0\'f8\'b5\'f7\'d3\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'b2\'c5\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj\tab time.timezone\par

\pard\nowidctlpar\li720\qj\'ca\'f4\'d0\'d4time.timezone\'ca\'c7\'b5\'b1\'b5\'d8\'ca\'b1\'c7\'f8\'a3\'a8\'ce\'b4\'c6\'f4\'b6\'af\'cf\'c4\'c1\'ee\'ca\'b1\'a3\'a9\'be\'e0\'c0\'eb\'b8\'f1\'c1\'d6\'cd\'fe\'d6\'ce\'b5\'c4\'c6\'ab\'d2\'c6\'c3\'eb\'ca\'fd\'a3\'a8>0\'a3\'ac\'c3\'c0\'d6\'de;<=0\'b4\'f3\'b2\'bf\'b7\'d6\'c5\'b7\'d6\'de\'a3\'ac\'d1\'c7\'d6\'de\'a3\'ac\'b7\'c7\'d6\'de\'a3\'a9\'a1\'a3\par
\par

\pard\nowidctlpar\fi640\li720\qj\tab time.tzname\par

\pard\nowidctlpar\li720\qj\'ca\'f4\'d0\'d4time.tzname\'b0\'fc\'ba\'ac\'d2\'bb\'b6\'d4\'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'b4\'f8\'cf\'c4\'c1\'ee\'ca\'b1\'b5\'c4\'b1\'be\'b5\'d8\'ca\'b1\'c7\'f8\'c3\'fb\'b3\'c6\'a3\'ac\'ba\'cd\'b2\'bb\'b4\'f8\'b5\'c4\'a1\'a3\par
\par
\par

\pard\nowidctlpar\fi-720\li720\qj\'c8\'fd\'a1\'a2\tab\'c8\'d5\'c0\'fa\'a3\'a8Calendar\'a3\'a9\'c4\'a3\'bf\'e9\par

\pard\nowidctlpar\qj calendar.calendar(year,w=2,l=1,c=6)\par
\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'b5\'c4year\'c4\'ea\'c4\'ea\'c0\'fa\'a3\'ac3\'b8\'f6\'d4\'c2\'d2\'bb\'d0\'d0\'a3\'ac\'bc\'e4\'b8\'f4\'be\'e0\'c0\'eb\'ce\'aac\'a1\'a3 \'c3\'bf\'c8\'d5\'bf\'ed\'b6\'c8\'bc\'e4\'b8\'f4\'ce\'aaw\'d7\'d6\'b7\'fb\'a1\'a3\'c3\'bf\'d0\'d0\'b3\'a4\'b6\'c8\'ce\'aa21* W+18+2* C\'a1\'a3l\'ca\'c7\'c3\'bf\'d0\'c7\'c6\'da\'d0\'d0\'ca\'fd\'a1\'a3\par
\par
calendar.firstweekday( )\par
\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'c3\'bf\'d6\'dc\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'d7\'b4\'ce\'d4\'d8\'c8\'ebcaendar\'c4\'a3\'bf\'e9\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'bc\'b4\'d0\'c7\'c6\'da\'d2\'bb\'a1\'a3\par
\par
calendar.isleap(year)\par
\'ca\'c7\'c8\'f2\'c4\'ea\'b7\'b5\'bb\'d8 True\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa false\'a1\'a3\par
\par
calendar.leapdays(y1,y2)\par
\'b7\'b5\'bb\'d8\'d4\'daY1\'a3\'acY2\'c1\'bd\'c4\'ea\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'f2\'c4\'ea\'d7\'dc\'ca\'fd\'a1\'a3\par
\par
\tab calendar.month(year,month,w=2,l=1)\par
\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'b5\'c4year\'c4\'eamonth\'d4\'c2\'c8\'d5\'c0\'fa\'a3\'ac\'c1\'bd\'d0\'d0\'b1\'ea\'cc\'e2\'a3\'ac\'d2\'bb\'d6\'dc\'d2\'bb\'d0\'d0\'a1\'a3\'c3\'bf\'c8\'d5\'bf\'ed\'b6\'c8\'bc\'e4\'b8\'f4\'ce\'aaw\'d7\'d6\'b7\'fb\'a1\'a3\'c3\'bf\'d0\'d0\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'aa7* w+6\'a1\'a3l\'ca\'c7\'c3\'bf\'d0\'c7\'c6\'da\'b5\'c4\'d0\'d0\'ca\'fd\'a1\'a3\par
\par
\tab calendar.monthcalendar(year,month)\par
\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'b5\'a5\'b2\'e3\'c7\'b6\'cc\'d7\'c1\'d0\'b1\'ed\'a1\'a3\'c3\'bf\'b8\'f6\'d7\'d3\'c1\'d0\'b1\'ed\'d7\'b0\'d4\'d8\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'b5\'c4\'d5\'fb\'ca\'fd\'a1\'a3Year\'c4\'eamonth\'d4\'c2\'cd\'e2\'b5\'c4\'c8\'d5\'c6\'da\'b6\'bc\'c9\'e8\'ce\'aa0;\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c8\'d5\'d7\'d3\'b6\'bc\'d3\'c9\'b8\'c3\'d4\'c2\'b5\'da\'bc\'b8\'c8\'d5\'b1\'ed\'ca\'be\'a3\'ac\'b4\'d31\'bf\'aa\'ca\'bc\'a1\'a3\par
\par
calendar.monthrange(year,month)\par
\'b7\'b5\'bb\'d8\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'c3\'d4\'c2\'b5\'c4\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'b8\'c3\'d4\'c2\'d3\'d0\'bc\'b8\'cc\'ec\'a1\'a3\'d0\'c7\'c6\'da\'bc\'b8\'ca\'c7\'b4\'d30\'a3\'a8\'d0\'c7\'c6\'da\'d2\'bb\'a3\'a9\'b5\'bd 6\'a3\'a8\'d0\'c7\'c6\'da\'c8\'d5\'a3\'a9\'a1\'a3\par
\par
\tab calendar.prcal(year,w=2,l=1,c=6)\par
\'cf\'e0\'b5\'b1\'d3\'da print calendar.calendar(year,w,l,c).\par
\par
calendar.prmonth(year,month,w=2,l=1)\par
\'cf\'e0\'b5\'b1\'d3\'da print calendar.calendar\'a3\'a8year\'a3\'acw\'a3\'acl\'a3\'acc\'a3\'a9\'a1\'a3\par
\par
calendar.setfirstweekday(weekday)\par
\'c9\'e8\'d6\'c3\'c3\'bf\'d6\'dc\'b5\'c4\'c6\'f0\'ca\'bc\'c8\'d5\'c6\'da\'c2\'eb\'a1\'a30\'a3\'a8\'d0\'c7\'c6\'da\'d2\'bb\'a3\'a9\'b5\'bd6\'a3\'a8\'d0\'c7\'c6\'da\'c8\'d5\'a3\'a9\'a1\'a3\par
\par
calendar.timegm(tupletime)\par
\'ba\'cdtime.gmtime\'cf\'e0\'b7\'b4\'a3\'ba\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d4\'aa\'d7\'e9\'d0\'ce\'ca\'bd\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'b1\'bf\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'a81970\'bc\'cd\'d4\'aa\'ba\'f3\'be\'ad\'b9\'fd\'b5\'c4\'b8\'a1\'b5\'e3\'c3\'eb\'ca\'fd\'a3\'a9\'a1\'a3\par
\par
calendar.weekday(year,month,day)\par
\'b7\'b5\'bb\'d8\'b8\'f8\'b6\'a8\'c8\'d5\'c6\'da\'b5\'c4\'c8\'d5\'c6\'da\'c2\'eb\'a1\'a30\'a3\'a8\'d0\'c7\'c6\'da\'d2\'bb\'a3\'a9\'b5\'bd6\'a3\'a8\'d0\'c7\'c6\'da\'c8\'d5\'a3\'a9\'a1\'a3\'d4\'c2\'b7\'dd\'ce\'aa 1\'a3\'a8\'d2\'bb\'d4\'c2\'a3\'a9 \'b5\'bd 12\'a3\'a812\'d4\'c2\'a3\'a9\'a1\'a3\par

\pard\sa200\sl276\slmult1\cf0\kerning0\f1\lang2052\par
\par
\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\'bb\'af\'b6\'d4\'d3\'a6\'b5\'c4\'b8\'f1\'ca\'bd\'b7\'fb\par
%y \'c1\'bd\'ce\'bb\'ca\'fd\'b5\'c4\'c4\'ea\'b7\'dd\'b1\'ed\'ca\'be\'a3\'a800-99\'a3\'a9\par
%Y \'cb\'c4\'ce\'bb\'ca\'fd\'b5\'c4\'c4\'ea\'b7\'dd\'b1\'ed\'ca\'be\'a3\'a8000-9999\'a3\'a9\par
%m \'d4\'c2\'b7\'dd\'a3\'a801-12\'a3\'a9\par
%d \'d4\'c2\'c4\'da\'d6\'d0\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'a80-31\'a3\'a9\par
%H 24\'d0\'a1\'ca\'b1\'d6\'c6\'d0\'a1\'ca\'b1\'ca\'fd\'a3\'a80-23\'a3\'a9\par
%I 12\'d0\'a1\'ca\'b1\'d6\'c6\'d0\'a1\'ca\'b1\'ca\'fd\'a3\'a801-12\'a3\'a9\par
%M \'b7\'d6\'d6\'d3\'ca\'fd\'a3\'a800=59\'a3\'a9\par
%S \'c3\'eb\'a3\'a800-59\'a3\'a9\par
%a \'b1\'be\'b5\'d8\'bc\'f2\'bb\'af\'d0\'c7\'c6\'da\'c3\'fb\'b3\'c6\par
%A \'b1\'be\'b5\'d8\'cd\'ea\'d5\'fb\'d0\'c7\'c6\'da\'c3\'fb\'b3\'c6\par
%b \'b1\'be\'b5\'d8\'bc\'f2\'bb\'af\'b5\'c4\'d4\'c2\'b7\'dd\'c3\'fb\'b3\'c6\par
%B \'b1\'be\'b5\'d8\'cd\'ea\'d5\'fb\'b5\'c4\'d4\'c2\'b7\'dd\'c3\'fb\'b3\'c6\par
%c \'b1\'be\'b5\'d8\'cf\'e0\'d3\'a6\'b5\'c4\'c8\'d5\'c6\'da\'b1\'ed\'ca\'be\'ba\'cd\'ca\'b1\'bc\'e4\'b1\'ed\'ca\'be\par
%j \'c4\'ea\'c4\'da\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'a8001-366\'a3\'a9\par
%p \'b1\'be\'b5\'d8A.M.\'bb\'f2P.M.\'b5\'c4\'b5\'c8\'bc\'db\'b7\'fb\par
%U \'d2\'bb\'c4\'ea\'d6\'d0\'b5\'c4\'d0\'c7\'c6\'da\'ca\'fd\'a3\'a800-53\'a3\'a9\'d0\'c7\'c6\'da\'cc\'ec\'ce\'aa\'d0\'c7\'c6\'da\'b5\'c4\'bf\'aa\'ca\'bc\par
%w \'d0\'c7\'c6\'da\'a3\'a80-6\'a3\'a9\'a3\'ac\'d0\'c7\'c6\'da\'cc\'ec\'ce\'aa\'d0\'c7\'c6\'da\'b5\'c4\'bf\'aa\'ca\'bc\par
%W \'d2\'bb\'c4\'ea\'d6\'d0\'b5\'c4\'d0\'c7\'c6\'da\'ca\'fd\'a3\'a800-53\'a3\'a9\'d0\'c7\'c6\'da\'d2\'bb\'ce\'aa\'d0\'c7\'c6\'da\'b5\'c4\'bf\'aa\'ca\'bc\par
%x \'b1\'be\'b5\'d8\'cf\'e0\'d3\'a6\'b5\'c4\'c8\'d5\'c6\'da\'b1\'ed\'ca\'be\par
%X \'b1\'be\'b5\'d8\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'ed\'ca\'be\par
%Z \'b5\'b1\'c7\'b0\'ca\'b1\'c7\'f8\'b5\'c4\'c3\'fb\'b3\'c6\par
%% %\'ba\'c5\'b1\'be\'c9\'ed\par
\par
\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\par
Python \'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'c4\'c4\'b8\'f6\'ce\'bb\'d6\'c3\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'ac\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'be\'f6\'b6\'a8\'d3\'da\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'d4\'da\'c4\'c4\'c0\'ef\'b8\'b3\'d6\'b5\'b5\'c4\'a1\'a3\par
\par
\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'be\'f6\'b6\'a8\'c1\'cb\'d4\'da\'c4\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c4\'c4\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'a1\'a3Python\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'bb\'b9\'b2\'d3\'d04\'d6\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\par
\par
L \'a3\'a8Local\'a3\'a9 \'be\'d6\'b2\'bf\'d7\'f7\'d3\'c3\'d3\'f2\par
E \'a3\'a8Enclosing\'a3\'a9 \'b1\'d5\'b0\'fc\'ba\'af\'ca\'fd\'cd\'e2\'b5\'c4\'ba\'af\'ca\'fd\'d6\'d0\par
G \'a3\'a8Global\'a3\'a9 \'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\par
B \'a3\'a8Built-in\'a3\'a9 \'c4\'da\'d6\'c3\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'a8\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\'cb\'f9\'d4\'da\'c4\'a3\'bf\'e9\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'a9\par
\'d2\'d4 L \endash > E \endash > G \endash >B \'b5\'c4\'b9\'e6\'d4\'f2\'b2\'e9\'d5\'d2\'a3\'ac\'bc\'b4\'a3\'ba\'d4\'da\'be\'d6\'b2\'bf\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'b1\'e3\'bb\'e1\'c8\'a5\'be\'d6\'b2\'bf\'cd\'e2\'b5\'c4\'be\'d6\'b2\'bf\'d5\'d2\'a3\'a8\'c0\'fd\'c8\'e7\'b1\'d5\'b0\'fc\'a3\'a9\'a3\'ac\'d4\'d9\'d5\'d2\'b2\'bb\'b5\'bd\'be\'cd\'bb\'e1\'c8\'a5\'c8\'ab\'be\'d6\'d5\'d2\'a3\'ac\'d4\'d9\'d5\'df\'c8\'a5\'c4\'da\'d6\'c3\'d6\'d0\'d5\'d2\'a1\'a3\par
\par
\'c4\'da\'d6\'c3\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa builtin \'b5\'c4\'b1\'ea\'d7\'bc\'c4\'a3\'bf\'e9\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'d7\'d4\'c9\'ed\'b2\'a2\'c3\'bb\'d3\'d0\'b7\'c5\'c8\'eb\'c4\'da\'d6\'c3\'d7\'f7\'d3\'c3\'d3\'f2\'c4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b2\'c5\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3\par
\par
Python \'d6\'d0\'d6\'bb\'d3\'d0\'c4\'a3\'bf\'e9\'a3\'a8module\'a3\'a9\'a3\'ac\'c0\'e0\'a3\'a8class\'a3\'a9\'d2\'d4\'bc\'b0\'ba\'af\'ca\'fd\'a3\'a8def\'a1\'a2lambda\'a3\'a9\'b2\'c5\'bb\'e1\'d2\'fd\'c8\'eb\'d0\'c2\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'c6\'e4\'cb\'fc\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'a8\'c8\'e7 if/elif/else/\'a1\'a2try/except\'a1\'a2for/while\'b5\'c8\'a3\'a9\'ca\'c7\'b2\'bb\'bb\'e1\'d2\'fd\'c8\'eb\'d0\'c2\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'e2\'d0\'a9\'d3\'ef\'be\'e4\'c4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'cd\'e2\'b2\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\par
\par
\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b5\'c4\'d3\'b5\'d3\'d0\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3\par
\par
\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'d4\'da\'c6\'e4\'b1\'bb\'c9\'f9\'c3\'f7\'b5\'c4\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca\'a3\'ac\'b6\'f8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b7\'b6\'ce\'a7\'c4\'da\'b7\'c3\'ce\'ca\'a1\'a3\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'b6\'bc\'bd\'ab\'b1\'bb\'bc\'d3\'c8\'eb\'b5\'bd\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'a1\'a3\par
}
 