========================================
VI 操作
========================================
一、Vi的基本使用
1.vi的模式
进入vi之后，首先要了解vi的模式，vi一共有三种模式
a.命令模式	默认模式
b.编辑模式	写字模式
c.块儿模式	选择的模式
2.命令模式
该模式当中，主键盘区的所有按钮都拥有一个命令含义。
3.编辑模式
进入编辑模式：
i:从当前位置进入编辑模式
I:从当前行行首进入编辑模式
a:从当前光标位置的后一个字符进入编辑模式
A:从当前行行尾进入编辑模式
o:从当前行的下一行进入编辑模式
O:从当前行的上一行进入编辑模式
s:吞掉当前光标所在字符，进入编辑模式
S:吞掉当前光标所在行，进入编辑模式
退出编辑模式
ESC 
4.移动光标
j 向下  k 向上  h 向左 l 向右
0 到 行首  $ 到 行尾
gg 到文件首
G  到文件尾
{ 表示到段落首  }到段落尾
:行号回车 快速跳转到某一行
:set nu / :set number 显示行号   :set nonu / :set nonumber 隐藏行号
5.保存并推出
:w 保存不退出  :w+新的文件名 另存
:wq 保存并退出
:q 不保存退出  只能用于文件未修改
:q! 用于放弃文件修改，不保存退出
Ctrl+z 临时跳出，中断程序
fg 恢复中断的程序
如果vi被突然中断，编辑的文件会生成对应的交换空间隐藏文件 .xx.swp，删除这个文件即可正常编辑
6.复制与剪切
y 复制 yy 行复制  
数字+yy复制多行
d 剪切 dd 行剪切
数字+dd 剪切多行
ggdG清空文件
p 粘贴
7.其他操作
后退 u
前进 Ctrl + r
重复最近的一次执行(不包括后退) .

/+内容 从光标向下搜索 n向下搜索下一个，N向上搜索下一个
	?+内容 从光标向上搜索 n向上搜索下一个，N向下搜索下一个
	*查找当前光标所在单词 n向下搜索下一个，N向上搜索下一个

	替换
:%s/p1/p2/g 将文件中所有p1均用p2替换 
:%s/p1/p2/gc将文件中所有p1均用p2替换，但是每一次替换前，询问

x 单个字符删除

8.选择模式
v  进入选择模式进行逐字符选择
shift+v  进入选择模式逐行选择
Ctrl+v 进选择模式按块选择
Ctrl+v选中第一列，shift+i进入编辑模式，输入#或者//然后按ESC
块选也可以用于删除注释

退出选择模式
ESC

 

练习：写一个python程序，写一个函数传入一个数，和一个字符串，打印这个字符串数遍
def print_sth(n, s):
打印s，n遍。
调用函数，输出结果

执行 python3 file.py

二、关于文件内容的命令
cat 查看文件内容
head 查看文件的起始
head -5 filename
tail查看文件的结尾
tail -5 filename

输出重定向>>
【注】unix/linux系统有一个理念，叫做“一切设备皆文件”（面向对象也有一个理论，一切事物皆对象）其实终端是一个文件。终端是操作系统认可的默认输出(standard output)，更改标准输出，即可将输出内容，写入其他文件

grep 根据文件内容搜索文件
grep 搜索词 文件范围 找到拥有关键词的文件，并显示该句内容
grep -l 搜索词 文件范围 找到拥有关键词的文件
grep -L 搜索词 文件范围  找到不拥有关键词的文件

| 管道
管道可以链接两个命令，让第一个程序的输出，作为第二个程序的输入

作业:
重写查字典










linux下vi命令大全
进入vi的命令 
vi filename :打开或新建文件，并将光标置于第一行首 
vi +n filename ：打开文件，并将光标置于第n行首 
vi + filename ：打开文件，并将光标置于最后一行首 
vi +/pattern filename：打开文件，并将光标置于第一个与pattern匹配的串处 
vi -r filename ：在上次正用vi编辑时发生系统崩溃，恢复filename 
vi filename....filename ：打开多个文件，依次进行编辑 

移动光标类命令
h ：光标左移一个字符 
l ：光标右移一个字符 
space：光标右移一个字符 
Backspace：光标左移一个字符 
k或Ctrl+p：光标上移一行 
j或Ctrl+n ：光标下移一行 
Enter ：光标下移一行 
w或W ：光标右移一个字至字首 
b或B ：光标左移一个字至字首 
e或E ：光标右移一个字至字尾 
) ：光标移至句尾 
( ：光标移至句首 
}：光标移至段落开头 
{：光标移至段落结尾 
nG：光标移至第n行首 
n+：光标下移n行 
n-：光标上移n行 
n$：光标移至第n行尾 
H ：光标移至屏幕顶行 
M ：光标移至屏幕中间行 
L ：光标移至屏幕最后行 
0：（注意是数字零）光标移至当前行首 
$：光标移至当前行尾 

屏幕翻滚类命令 
Ctrl+u：向文件首翻半屏 
Ctrl+d：向文件尾翻半屏 
Ctrl+f：向文件尾翻一屏 
Ctrl＋b；向文件首翻一屏 
nz：将第n行滚至屏幕顶部，不指定n时将当前行滚至屏幕顶部。 

插入文本类命令 
i ：在光标前 
I ：在当前行首 
a：光标后 
A：在当前行尾 
o：在当前行之下新开一行 
O：在当前行之上新开一行 
r：替换当前字符 
R：替换当前字符及其后的字符，直至按ESC键 
s：从当前光标位置处开始，以输入的文本替代指定数目的字符 
S：删除指定数目的行，并以所输入文本代替之 
ncw或nCW：修改指定数目的字 
nCC：修改指定数目的行 

删除命令 
ndw或ndW：删除光标处开始及其后的n-1个字 
do：删至行首 
d$：删至行尾 
ndd：删除当前行及其后n-1行 
x或X：删除一个字符，x删除光标后的，而X删除光标前的 
Ctrl+u：删除输入方式下所输入的文本 

搜索及替换命令 
/pattern：从光标开始处向文件尾搜索pattern 
?pattern：从光标开始处向文件首搜索pattern 
n：在同一方向重复上一次搜索命令 
N：在反方向上重复上一次搜索命令 
：s/p1/p2/g：将当前行中所有p1均用p2替代 
：n1,n2s/p1/p2/g：将第n1至n2行中所有p1均用p2替代 
：%s/p1/p2/g：将文件中所有p1均用p2替换 
：%s/p1/p2/gc：将文件中所有p1均用p2替换，但是每一次替换前，询问

选项设置 
all：列出所有选项设置情况 
term：设置终端类型 
ignorance：在搜索中忽略大小写 
list：显示制表位(Ctrl+I)和行尾标志（$) 
number：显示行号 
report：显示由面向行的命令修改过的数目 
terse：显示简短的警告信息 
warn：在转到别的文件时若没保存当前文件则显示NO write信息 
nomagic：允许在搜索模式中，使用前面不带“\”的特殊字符 
nowrapscan：禁止vi在搜索到达文件两端时，又从另一端开始 
mesg：允许vi显示其他用户用write写到自己终端上的信息 

最后行方式命令 
：n1,n2 co n3：将n1行到n2行之间的内容拷贝到第n3行下 
：n1,n2 m n3：将n1行到n2行之间的内容移至到第n3行下 
：n1,n2 d ：将n1行到n2行之间的内容删除 
：w ：保存当前文件 
：e filename：打开文件filename进行编辑 
：x：保存当前文件并退出 
：q：退出vi 
：q!：不保存文件并退出vi 
：!command：执行shell命令command 
：n1,n2 w!command：将文件中n1行至n2行的内容作为command的输入并执行之，若不指定n1，n2，则表示将整个文件内容作为command的输入 
：r!command：将命令command的输出结果放到当前行 

寄存器操作 
"?nyy：将当前行及其下n行的内容保存到寄存器？中，其中?为一个字母，n为一个数字 
"?nyw：将当前行及其下n个字保存到寄存器？中，其中?为一个字母，n为一个数字 
"?nyl：将当前行及其下n个字符保存到寄存器？中，其中?为一个字母，n为一个数字 
"?p：取出寄存器？中的内容并将其放到光标位置处。这里？可以是一个字母，也可以是一个数字 
ndd：将当前行及其下共n行文本删除，并将所删内容放到1号删除寄存器中。

VI的使用
--------------------------------------------------------------------------------

一、插入文本 
┌──┬────────────┐ 
│命令│描述　　　　　　　　　　│ 
├──┼────────────┤ 
│i 　│在当前字符前插入文本　　│ 
├──┼────────────┤ 
│I 　│在行首插入文本 　　　 　│ 
├──┼────────────┤ 
│a 　│在当前字符后添加文本　　│ 
├──┼────────────┤ 
│A 　│在行末添加文本　　　　　│ 
├──┼────────────┤ 
│o 　│在当前行后面插入一空行　│ 
├──┼────────────┤ 
│O 　│在当前行前面插入一空行　│ 
├──┼────────────┤ 
│R 　│以改写方式输入文本　　　│ 
└──┴────────────┘ 
二、移动光标 
┌─────┬───────────┐ 
│命令　　　│描述　　　　　　　　　│ 
├─────┼───────────┤ 
│j或下箭头 │向下移动一行　　　　　│ 
├─────┼───────────┤ 
│k或上箭头 │向上移动一行　　　　　│ 
├─────┼───────────┤ 
│h或左箭头 │左移一个字符　　　　　│ 
├─────┼───────────┤ 
│l或右箭头 │右移一个字符　　　　　│ 
├─────┼───────────┤ 
│w 　　　　│右移一个词　　　　　　│ 
├─────┼───────────┤ 
│W 　　　　│右移一个以空格分隔的词│ 
├─────┼───────────┤ 
│b 　　　　│左移一个词　　　　　　│ 
├─────┼───────────┤ 
│B 　　　　│左移一个以空格分隔的词│ 
├─────┼───────────┤ 
│0 　　　　│移到行首　　　　　　　│ 
│Ctrl-F　　│向前翻页　　　　　　　│ 
├─────┼───────────┤ 
│Ctrl-B　　│向后翻页　　　　　　　│ 
├─────┼───────────┤ 
│nG　　　　│到第n行 　　　　　　　│ 
├─────┼───────────┤ 
│G 　　　　│到最后一行　　　　　　│ 
└─────┴───────────┘ 
三、替换文本 
┌─────┬──────┐ 
│命令　　　│描述　　　　│ 
├─────┼──────┤ 
│$ 　　　　│到行尾　　　│ 
├─────┼──────┤ 
│( 　　　　│到句子的开头│ 
├─────┼──────┤ 
│) 　　　　│到句子的末尾│ 
├─────┼──────┤ 
│{　 　　　│到段落的开头│ 
├─────┼──────┤ 
│}　　 　　│到段落的末尾│ 
└─────┴──────┘ 

四、删除文本 
┌───┬───────────┐ 
│命令　│描述 　　　　　　 　　│ 
├───┼───────────┤ 
│r 　　│替换一个字符 　　　　 │ 
├───┼───────────┤ 
│c 　　│修改文本直到按下Esc健 │ 
├───┼───────────┤ 
│cw　　│修改下一个词 　　　 　│ 
├───┼───────────┤ 
│cnw　 │修改接下来的n个词 　　│ 
└───┴───────────┘ 
五、文本编辑 
┌──┬──────────────────────┐ 
│命寺│描述　　　　　　　　　　　　　　　　　　　　│ 
├──┼──────────────────────┤ 
│yy　│将一行文本移到缺省缓冲区中 　　　　 　　　　│ 
├──┼──────────────────────┤ 
│yn　│将下一个词移到缺省缓冲区中 　　 　　　　　　│ 
├──┼──────────────────────┤ 
│ynw │将后面的n个词移到缺省缓冲区中　　　　 　　　│ 
├──┼──────────────────────┤ 
│p 　│如果缺省缓冲区中包含一行文本，则在当前　　　│ 
│　　│行后面插入一个空行井将缺省缓冲区中的声　　　│ 
│　　│容粘贴到这一行中；如果缺省缓冲区中包含　　　│ 
│　　│多个词，把这些词粘贴到光标的右边．　　　　　│ 
├──┼──────────────────────┤ 
│P 　│如果缺省缓冲区中包含一行文本，则正当前 　 　│ 
│ 　 │行前面插入一个空行井将缺省缓冲区中的内 　 　│ 
│　　│容粘贴到这一行中；如果缺省缓冲区中包含 　　 │ 
│ 　 │多个词，把这些词粘贴到光标的左边 　 　

　　│ 
└──┴──────────────────────┘ 
六、保存退出 
┌───────────┬───────────────┐ 
│命令　　　　　　　　　│描述　　　　　　　　　　　　　│ 
├───────────┼───────────────┤ 
│zz　　　　　　　　　　│保存并退出　　　　　　　　　　│ 
├───────────┼───────────────┤ 
│:w filename　　　　 　│写入文件　　　　　　　　　 　 │ 
├───────────┼───────────────┤ 
│:W　　　　　　　　　　│写入文件　　　　　　　　　　　│ 
├───────────┼───────────────┤ 
│:x　　　　　　　　　　│保存(如果当前文件修改过)并退出│ 
├───────────┼───────────────┤ 
│:q!　　　　　　　　　 │不保存文件，直接退出　　 　　 │ 
├───────────┼───────────────┤ 
│:q　　　　　　　　　　│退出vi　　　　　　　　　　　　│