{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil ??;}{\f2\fnil\fcharset134 ??;}}
{\colortbl ;\red255\green0\blue0;\red150\green152\blue150;\red167\green29\blue93;\red121\green93\blue163;\red99\green163\blue92;\red0\green134\blue179;\red51\green51\blue51;\red148\green85\blue141;\red0\green128\blue128;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs32\lang2052 ===================================================\par
\'b6\'e0\'cc\'ac\par
===================================================\par

\pard\sa200\sl276\slmult1\cf0\'a1\'be\'d7\'a2\'a1\'bf\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'a8\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'a9\'a3\'ac\'d3\'b5\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'be\'cd\'ca\'c7\'b6\'e0\'cc\'ac\'a1\'a3\'d6\'d8\'d0\'b4\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'e0\'cc\'ac.\par
\'d2\'bb\'a1\'a2\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b5\'c4\'b4\'ab\'b2\'ce\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf2\f1\fs24 # \f2\'b6\'d4\'d1\'a7\'c9\'fa\'a3\'ac\'b8\'f9\'be\'dd\'c4\'ea\'c1\'e4\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2, \'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2\line # \'b6\'d4\'d1\'a7\'c9\'fa\'a3\'ac\'b8\'f9\'be\'dd\'c4\'ea\'c1\'e4\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2, \'b4\'d3\'b4\'f3\'b5\'bd\'d0\'a1\'c5\'c5\'d0\'f2\line\cf3 def \cf4 sort\cf5 (\cf6 ll\cf5 , \cf6 fuction\cf5 )\cf3 :                   \cf2 # ll = ls  fuction = older_than\line     \cf3 for \cf7 i \cf3 in \cf6 range\cf5 (\cf6 len\cf5 (\cf6 ll\cf5 ) \cf3 - \cf6 1\cf5 )\cf3 :\line         for \cf7 j \cf3 in \cf6 range\cf5 (\cf6 0\cf5 , \cf6 len\cf5 (\cf6 ll\cf5 ) \cf3 - \cf6 1 \cf3 - \cf7 i\cf5 )\cf3 :\line             if \cf6 fuction\cf5 (\cf6 ll\cf5 [\cf7 j\cf5 ], \cf6 ll\cf5 [\cf7 j \cf3 + \cf6 1\cf5 ])\cf3 :\line                 \cf6 ll\cf5 [\cf7 j\cf5 ], \cf7 ls\cf5 [\cf7 j \cf3 + \cf6 1\cf5 ] \cf3 = \cf6 ll\cf5 [\cf7 j \cf3 + \cf6 1\cf5 ], \cf7 ls\cf5 [\cf7 j\cf5 ]\line\line\line\cf2 # \'d0\'b4\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d7\'f3\'b1\'df\'b5\'c4\'c4\'ea\'c1\'e4\'b4\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'d5\'e6\line\cf3 def \cf4 older_than\cf5 (\cf6 stu1\cf5 , \cf6 stu2\cf5 )\cf3 :\line     return \cf6 stu1\cf5 .\cf7 age \cf3 > \cf6 stu2\cf5 .\cf7 age\line\line\cf3 def \cf4 younger_than\cf5 (\cf6 stu1\cf5 , \cf6 stu2\cf5 )\cf3 :\line     return \cf6 stu1\cf5 .\cf7 age \cf3 < \cf6 stu2\cf5 .\cf7 age\line\line\cf3 def \cf4 score_worse\cf5 (\cf6 stu1\cf5 , \cf6 stu2\cf5 )\cf3 :\line     return \cf6 stu1\cf5 .\cf7 score \cf3 < \cf6 stu2\cf5 .\cf7 score\line\line\cf3 def \cf4 shorter_than\cf5 (\cf6 stu1\cf5 , \cf6 stu2\cf5 )\cf3 :\line     return \cf6 stu1\cf5 .\cf7 height \cf3 < \cf6 stu2\cf5 .\cf7 height\par
\cf6\f1 sort\cf5 (\cf7 ls\cf5 , \cf7 older_than\cf5 )\line\cf6 print\cf5 (\cf7 ls\cf5 )\line\cf6 sort\cf5 (\cf7 ls\cf5 , \cf7 younger_than\cf5 )\line\cf6 print\cf5 (\cf7 ls\cf5 )\line\cf6 sort\cf5 (\cf7 ls\cf5 , \cf7 score_worse\cf5 )\line\cf6 print\cf5 (\cf7 ls\cf5 )\line\cf6 sort\cf5 (\cf7 ls\cf5 , \cf7 shorter_than\cf5 )\line\cf6 print\cf5 (\cf7 ls\cf5 )\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\'b6\'fe\'a1\'a2\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'ba\'cd\'b6\'e0\'bc\'cc\'b3\'d0\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\par
\'a1\'be\'d7\'a2\'a1\'bf\'bc\'cc\'b3\'d0\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'d4\'cf\'f3\'bc\'e4\'b4\'ab\'d6\'b5\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'d4\'cf\'f3\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'c1\'cb\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'b6\'c8\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'b4\'fa\'c2\'eb\'b5\'c4\'f1\'ee\'ba\'cf\'d0\'d4\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf2\f1\fs24 # \f2\'cb\'f9\'d3\'d0\'ca\'d5\'c7\'ae\'c8\'cb\'b5\'c4\'b8\'b8\'c0\'e0\line\cf3 class \cf7 EverOne\cf3 :\line     \cf2 # \'cb\'f9\'d3\'d0\'cf\'eb\'ca\'d5\'c7\'ae\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'bc\'cc\'b3\'d0\'d5\'e2\'b8\'b8\'c0\'e0\'a3\'ac\'d6\'d8\'d0\'b4\'ca\'d5\'c7\'ae\'b7\'bd\'b7\'a8\line     \cf3 def \cf4 recive_money\cf5 (\cf8 self\cf5 )\cf3 : return \cf6 0\line     \cf2 # \'bc\'cc\'b3\'d0\'ca\'b5\'cf\'d6\'c1\'cb\'cd\'b3\'d2\'bb\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\'b5\'c4\'d7\'f7\'d3\'c3\line\line\line\cf3 class \cf7 Boss\cf3 :\line     def \cf6 __init__\cf5 (\cf8 self\cf5 , \cf6 name\cf5 )\cf3 :\line         \cf8 self\cf5 .\cf7 __name \cf3 = \cf6 name\line         \cf8 self\cf5 .\cf7 __money \cf3 = \cf6 10000000\line\line     \cf3 def \cf4 show_money\cf5 (\cf8 self\cf5 )\cf3 :\line         \cf6 print\cf5 (\cf9\b "%s:%d" \cf3\b0 % \cf5 (\cf8 self\cf5 .\cf7 __name\cf5 , \cf8 self\cf5 .\cf7 __money\cf5 ))\line\line     \cf3 def \cf4 send_money\cf5 (\cf8 self\cf5 , \cf6 one\cf3 : \cf4 EverOne\cf5 )\cf3 :      \cf2 # \'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b5\'c4\'d0\'ce\'b2\'ce\'ca\'c7\'b8\'b8\'c0\'e0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\line         # \'ce\'af\'cd\'d0\'ca\'d5\'c7\'ae\'c8\'cb\'c7\'ae\'d4\'f6\'b3\'a4, \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'ce\'af\'cd\'d0\'c8\'cb\'c7\'ae\'d4\'f6\'b3\'a4\'b5\'c4\'ca\'fd\'c1\'bf\line         \cf7 ret \cf3 = \cf6 one\cf5 .\cf6 recive_money\cf5 ()\line         \cf8 self\cf5 .\cf7 __money \cf3 -= \cf7 ret\line\line\line\cf3 class \cf7 Son\cf5 (\cf7 EverOne\cf5 )\cf3 :\line     def \cf6 __init__\cf5 (\cf8 self\cf5 , \cf6 name\cf5 )\cf3 :\line         \cf8 self\cf5 .\cf7 __name \cf3 = \cf6 name\line         \cf8 self\cf5 .\cf7 __money \cf3 = \cf6 10000000\line\line     \cf3 def \cf4 show_money\cf5 (\cf8 self\cf5 )\cf3 :\line         \cf6 print\cf5 (\cf9\b "\'b6\'f9\'d7\'d3%s:%d" \cf3\b0 % \cf5 (\cf8 self\cf5 .\cf7 __name\cf5 , \cf8 self\cf5 .\cf7 __money\cf5 ))\line\line     \cf3 def \cf4 recive_money\cf5 (\cf8 self\cf5 )\cf3 :\line         \cf8 self\cf5 .\cf7 __money \cf3 += \cf6 100000\line         \cf3 return \cf6 100000\line\line\line\cf3 class \cf7 Stu\cf5 (\cf7 EverOne\cf5 )\cf3 :\line     def \cf6 __init__\cf5 (\cf8 self\cf5 , \cf6 name\cf5 )\cf3 :\line         \cf8 self\cf5 .\cf7 __name \cf3 = \cf6 name\line         \cf8 self\cf5 .\cf7 __money \cf3 = \cf6 10000000\line\line     \cf3 def \cf4 show_money\cf5 (\cf8 self\cf5 )\cf3 :\line         \cf6 print\cf5 (\cf9\b "\'cd\'bd\'b5\'dc%s:%d" \cf3\b0 % \cf5 (\cf8 self\cf5 .\cf7 __name\cf5 , \cf8 self\cf5 .\cf7 __money\cf5 ))\line\line     \cf3 def \cf4 recive_money\cf5 (\cf8 self\cf5 )\cf3 :\line         \cf8 self\cf5 .\cf7 __money \cf3 += \cf6 5000\line         \cf3 return \cf6 5000\line\line\line\cf7 guodegang \cf3 = \cf6 Boss\cf5 (\cf9\b "\'b9\'f9\'b5\'c2\'b8\'d9"\cf5\b0 )\line\cf7 yueyunpeng \cf3 = \cf6 Stu\cf5 (\cf9\b "\'d4\'c0\'d4\'c6\'c5\'f4"\cf5\b0 )\line\cf7 guodegang\cf5 .\cf6 send_money\cf5 (\cf7 yueyunpeng\cf5 )\line\line\cf7 guodegang\cf5 .\cf6 show_money\cf5 ()\line\cf7 yueyunpeng\cf5 .\cf6 show_money\cf5 ()\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\'c1\'b7\'cf\'b0\'a3\'bb\par
1.\'d0\'b4\'d2\'bb\'b8\'f6\'b7\'a2\'b1\'a8\'bb\'fa\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'a2\'cb\'cd\'b5\'c4\'b1\'a8\'ce\'c4str\'a3\'ac\'bd\'ab\'b1\'a8\'ce\'c4\'b7\'a2\'cb\'cd\'b8\'f8\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'a1\'a3\par
\par
\'a1\'be\'d7\'a2\'a1\'bf\par
\'a1\'be\'b8\'df\'b8\'b4\'d3\'c3\'a1\'bf\'c8\'c3\'cd\'ac\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'b4\'b8\'b4\'d6\'b4\'d0\'d0\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b3\'c6\'ce\'aa\'b8\'df\'b8\'b4\'d3\'c3\par
\'a1\'be\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'bf\'c8\'c3\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c4\'a3\'bf\'e9\'a3\'ac\'c0\'e0\'a3\'ac\'b1\'cb\'b4\'cb\'bc\'e4\'b5\'cd\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'a3\'b3\'c6\'ce\'aa\'b5\'cd\'f1\'ee\'ba\'cf\'a1\'a3\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'b5\'cd\'f1\'ee\'ba\'cf\'b5\'c4\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'ca\'fd\'be\'dd\'ba\'cd\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b7\'d6\'c0\'eb\'a1\'a3\par
\par
\'a1\'be\'c0\'fd\'a1\'bf\'b1\'c8\'c8\'e7\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'ca\'c7\'b7\'b4\'b8\'b4\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'a3\'ac\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'d2\'b2\'b8\'f7\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3\'b5\'ab\'ca\'c7\'be\'cd\'cf\'c2\'d4\'d8\'d5\'e2\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'b8\'b4\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'cd\'a8\'d3\'c3\'b5\'c4\'cf\'c2\'d4\'d8\'c4\'a3\'bf\'e9\'a1\'a3\par
\'d5\'e2\'b8\'f6\'cf\'c2\'d4\'d8\'c4\'a3\'bf\'e9\'a3\'ac\'b8\'ba\'d4\'f0\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b8\'f8\'b2\'bb\'cd\'ac\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'a3\'bf\'e9\'d3\'a6\'b8\'c3\'ca\'c7\'b8\'df\'b8\'b4\'d3\'c3\'b5\'cd\'f1\'ee\'ba\'cf\'b5\'c4\'a1\'a3\par
\par
\'c8\'fd\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'b4\'f3\'cc\'d8\'d0\'d4\par
\'a1\'be\'d7\'a2\'a1\'bf\'bc\'cc\'b3\'d0\'d0\'d4\'a1\'a2\'b7\'e2\'d7\'b0\'d0\'d4\'a1\'a2\'b6\'e0\'cc\'ac\'d0\'d4\'a3\'ac\'b3\'c6\'ce\'aa\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'b4\'f3\'cc\'d8\'d0\'d4\'a1\'a3\par
\'a1\'be\'bc\'cc\'b3\'d0\'d0\'d4\'a1\'bf\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'a3\'ac\'bb\'f1\'b5\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'b6\'e0\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'ab\'b9\'b2\'b2\'bf\'b7\'d6\'d0\'b4\'d4\'da\'b9\'b2\'d3\'d0\'b8\'b8\'c0\'e0\'b5\'b1\'d6\'d0\'a1\'a3\'bc\'ab\'b4\'f3\'b5\'c4\'bd\'b5\'b5\'cd\'c1\'cb\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'ba\'cd\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'a1\'a3\par
\'a1\'be\'b7\'e2\'d7\'b0\'d0\'d4\'a1\'bf\'bd\'ab\'b9\'a4\'b3\'cc\'b2\'f0\'b3\'c9\'b8\'f7\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'c0\'e0\'ba\'cd\'c4\'a3\'bf\'e9\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'bd\'ab\'cd\'b3\'d2\'bb\'b9\'a6\'c4\'dc\'b7\'e2\'d7\'b0\'ce\'aa\'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'c0\'e0\'b9\'a6\'c4\'dc\'b7\'e2\'d7\'b0\'ce\'aa\'c0\'e0\'ba\'cd\'c4\'a3\'bf\'e9\'a3\'ac\'bd\'ab\'b3\'cc\'d0\'f2\'b7\'d6\'bd\'bb\'b8\'f8\'b8\'f7\'c0\'e0\'c4\'a3\'bf\'e9\'ba\'cd\'c0\'e0\'c0\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\par
\'a1\'be\'b6\'e0\'cc\'ac\'d0\'d4\'a1\'bf\'ca\'b5\'cf\'d6\'b8\'b4\'d3\'c3(\'b6\'af\'b4\'ca)\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'cd\'cd\'b3\'d2\'bb(\'cd\'b3\'d2\'bb)\'bd\'d3\'bf\'da\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b5\'cd\'f1\'ee\'ba\'cf\'a3\'ac\'b8\'df\'b8\'b4\'d3\'c3\'a3\'ac\'d2\'d7\'c0\'a9\'d5\'b9\'a3\'ac\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'c9\'fd\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a3\'ac\'ba\'cd\'ce\'ac\'bb\'a4\'d0\'a7\'c2\'ca\'a1\'a3\par
\par
\'d7\'f7\'d2\'b5:\par
1.\'d0\'b4\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'b1\'e9\'c0\'fa\'c1\'d0\'b1\'ed\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b1\'e9\'c0\'fa\'d6\'ae\'ba\'f3\'b6\'d4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'a8\'c0\'fd\'c8\'e7\'b4\'f2\'d3\'a1\'bb\'f2\'d5\'df\'b6\'d4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'c7\'f3\'c6\'bd\'b7\'bd\'a3\'a9\'a3\'ac\'c8\'ce\'d2\'e2\'a1\'a3\par
2. \'d0\'b4\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'a3\'ac\'b6\'d4\'b4\'ab\'c8\'eb\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'ac\'b8\'f9\'be\'dd\'c8\'ce\'ba\'ce\'c5\'c5\'d0\'f2\'d4\'ad\'d4\'f2\'a3\'ac\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a1\'a3\'c8\'bb\'ba\'f3\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8\'c5\'c5\'d0\'f2\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par
3. \'d7\'d4\'bc\'ba\'d0\'b4\'c4\'c7\'b8\'f6\'d7\'d6\'b5\'e4\'c0\'e0\'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'ab\'c8\'eb\'d3\'a2\'ce\'c4\'a3\'ac\'bd\'ab\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'d0\'ce\'c4\'a3\'ac\'d6\'f7\'b6\'af\'b5\'c4\'b7\'a2\'b8\'f8\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'a1\'a3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1\par
}
 