{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil ??;}{\f2\fnil\fcharset134 ??;}}
{\colortbl ;\red255\green0\blue0;\red51\green51\blue51;\red167\green29\blue93;\red0\green134\blue179;\red150\green152\blue150;\red99\green163\blue92;\red0\green128\blue128;\red24\green54\blue145;\red0\green0\blue255;\red247\green150\blue70;\red255\green255\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs32\lang2052 ===================================================\par

\pard\sa200\sl276\slmult1\qc\fs36\'b1\'e4\'c1\'bf\'a1\'a2\'b3\'a3\'c1\'bf\'ba\'cd\'d4\'cb\'cb\'e3\'b7\'fb\fs32\par

\pard\sa200\sl276\slmult1 ==================================================\par
\cf0\'a1\'be\'d7\'a2\'a1\'bfPycharm\'d3\'c3\'b7\'a8\'a3\'ac\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\'d3\'d0\'cb\'c4\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ba\par
ThisWindow->\'d0\'c2\'b5\'c4\'b9\'a4\'b3\'cc\'d4\'da\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b4\'f2\'bf\'aa\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b5\'c4\'d4\'ad\'b9\'a4\'b3\'cc\'b9\'d8\'b1\'d5\par
NewWindow->\'d0\'c2\'b5\'c4\'b9\'a4\'b3\'cc\'d4\'da\'d0\'c2\'b5\'c4\'b4\'b0\'bf\'da\'b4\'f2\'bf\'aa\'a3\'ac\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'d4\'ad\'b9\'a4\'b3\'cc\'b1\'a3\'c1\'f4\par
Attach->\'bd\'ab\'d0\'c2\'b5\'c4\'b9\'a4\'b3\'cc\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'ba\'cd\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'d4\'da\'d7\'f3\'b2\'e0\'b2\'cb\'b5\'a5\'c0\'b8\'b2\'a2\'c1\'d0\par
\'d2\'bb\'a1\'a2\'b1\'e4\'c1\'bf\'a3\'ba\par
\'a1\'be\'d2\'fd\'a1\'bf\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'f8\'d0\'d0\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'e6\'b4\'a2\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd\'a1\'a3\par
\'a1\'be\'d2\'fd\'a1\'bf\'c4\'da\'b4\'e6\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'a3\'ac\'cc\'d8\'b5\'e3\'ca\'c7\'b4\'e6\'c8\'eb\'c8\'a1\'b3\'f6\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a3\'ac\'b6\'cf\'b5\'e7\'ba\'f3\'a3\'ac\'ca\'fd\'be\'dd\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'a3\par
\'a1\'be\'bb\'d8\'b9\'cb\'a1\'bf\'c4\'da\'b4\'e6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f6\'bf\'aa\'b9\'d8\'a3\'ac\'b4\'f3\'c1\'bf\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'c8\'cb\'ce\'aa\'b5\'c4\'bd\'ab8\'b8\'f6\'bf\'aa\'b9\'d8\'b7\'d6\'d2\'bb\'d7\'e9\'a3\'ac\'b3\'c6\'ce\'aa1\'d7\'d6\'bd\'da\'a1\'a3\par
\'a1\'be\'d7\'a2\'a1\'bf\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7\'c4\'da\'b4\'e6\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'a5\'ce\'bb\'a1\'a3\par
\par
\'a1\'be\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'a1\'bf\par
\'a1\'be\'c9\'f9\'c3\'f7\'a1\'bf\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b3\'c6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a2\'ba\'af\'ca\'fd\'a1\'a2\'c0\'e0\'b5\'c8\'b4\'fa\'c2\'eb\'d4\'aa\'cb\'d8\'a3\'ac\'ce\'aa\'c9\'f9\'c3\'f7\par
\'a1\'be\'d5\'fb\'ca\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'a1\'bf\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf2\f1 a \cf3 = \cf4 15\line\cf5 # a\f2\'ca\'c7\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'ca\'b9\'d3\'c3a\'be\'cd\'ca\'c7\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac=\'b1\'ed\'ca\'be\'b8\'b3\'d6\'b5\'a3\'ac\'b8\'f8a\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac15\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'ac\'ca\'c7\'b1\'bb\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\line # \'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'b1\'ed\'ca\'be\'a3\'ba\'b8\'e6\'cb\'dfCPU/\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'bf\'aa\'b1\'d9\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f615\'bd\'f8\'c8\'a5\'a1\'a3\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\line # \'d3\'c9\'d3\'da15\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd/\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'ac\'d2\'f2\'b4\'cba\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a1\'a3\line # Python\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'d0\'cd\'c0\'b4\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\line # \'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'a3\'ac\'c8\'e7C java C++ \'ca\'c7\'cf\'c8\'b9\'e6\'b6\'a8\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'d9\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a1\'a3int a = 15; int\'be\'cd\'b1\'ed\'ca\'bea\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'a1\'a3\line\line # \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3a\'a3\'ac\'c0\'b4\'bc\'e4\'bd\'d3\'ca\'b9\'d3\'c3a\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\line\cf4 print\cf6 (\cf2 a\cf6 )\line\cf4 print\cf6 (\cf2 a \cf3 + \cf4 1\cf6 )\line\cf4 print\cf6 (\cf2 a \cf3 * \cf4 2\cf6 )\par
\par
\cf5\f1 # \f2\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'ca\'fd\'be\'dd\'a1\'a3\'ca\'fd\'be\'dd\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'c5\'bb\'e1\'b2\'fa\'c9\'fa\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'a3\'ac\'cf\'c8\'b9\'e6\'b6\'a8\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'d4\'ba\'f3\'d4\'d9\'cc\'ed\'bc\'d3\'d6\'b5\'a1\'a3\line\cf2 b\cf3 : \cf4 int\line\cf2 b \cf3 = \cf4 10\line print\cf6 (\cf2 b\cf6 )\line\line\cf5 # python\'bb\'b9\'d6\'a7\'b3\'d6\'c5\'fa\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'b8\'b3\'d6\'b5\line\cf2 c\cf6 , \cf2 d\cf6 , \cf2 e\cf6 , \cf2 f \cf3 = \cf4 1\cf6 , \cf4 2\cf6 , \cf4 3\cf6 , \cf4 4\line print\cf6 (\cf2 c\cf6 , \cf2 d\cf6 , \cf2 e\cf6 , \cf2 f\cf6 )\par
\par
\cf0\'a1\'be\'d7\'a2\'a1\'bf\'d4\'daPython2\'b5\'b1\'d6\'d0\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'cb\'f9\'ce\'bd\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'be\'cd\'ca\'c7\'bd\'f6\'d3\'c9\'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c7\'d2\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6\'a1\'a3\par
_abc(T)  1bc(F)  abcd(T)  .abc(F)  _(T)   _123(T)\par
\'b5\'ab\'ca\'c7Python3\'d6\'d0\'a3\'ac\'d4\'ad\'d4\'f2\'c9\'cf\'d6\'a7\'b3\'d6\'b3\'fd\'d4\'cb\'cb\'e3\'b7\'fb\'cd\'e2\'b5\'c4\'cb\'f9\'d3\'d0UTF-8\'d7\'d6\'b7\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'ea\'b5\'e3\'ba\'cd\'d6\'d0\'ce\'c4\'a1\'a3\par
Unicode\'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3\'cb\'f9\'ce\'bdUnicode\'ca\'c7\'cd\'f2\'b9\'fa\'c2\'eb\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'d6\'a7\'b3\'d6\'b8\'f7\'b9\'fa\'b5\'c4\'d3\'ef\'d1\'d4\'ba\'cd\'b1\'ea\'b5\'e3\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'a1\'a3\par
UTF-8\'ca\'c7Unicode\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'cc\'d8\'b5\'e3\'ca\'c7\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'bd\'da\'b3\'a4\'c0\'b4\'b4\'e6\'b4\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'d2\'bb\'b8\'f6\'d3\'a2\'d3\'ef\'d7\'d6\'b7\'fb\'d5\'bc1\'d7\'d6\'bd\'da\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'ba\'ba\'d7\'d6\'d5\'bc3\'d7\'d6\'bd\'da\'a1\'a3\par
\'a1\'be\'d7\'a2\'a1\'bf\'cb\'e4\'c8\'bbPython3\'d6\'a7\'b3\'d6\'b8\'f7\'b9\'fa\'d3\'ef\'d1\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'e0\'b3\'cc\'c8\'d4\'c8\'bb\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'d3\'a2\'d3\'ef\'a1\'a3\'d4\'ad\'d2\'f2\'d3\'d0\'b6\'fe\'a3\'ac\'ca\'d7\'cf\'c8\'a3\'ac\'ba\'dc\'b6\'e0\'ba\'c5\'b3\'c6\'d6\'a7\'b3\'d6\'d6\'d0\'ce\'c4\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'c4\'b1\'e0\'b3\'cc\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'c5\'f6\'b5\'bd\'b2\'bb\'bf\'c9\'bd\'e2\'be\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'ce\'b4\'c0\'b4\'d0\'e8\'d2\'aa\'d3\'c3\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d8\'b9\'b9\'a1\'a3\'b6\'f8\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'ce\'b4\'b1\'d8\'d6\'a7\'b3\'d6\'d6\'d0\'ce\'c4\'a1\'a3\par
\par
\'a1\'be\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'bf\par
\cf5\f1 # \f2\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7\'d5\'fb\'ca\'fd\'ca\'fd\'be\'dd\line # \'d4\'daPython\'b5\'b1\'d6\'d0\'b4\'e6\'d4\'da\'d7\'c5\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\line\line # \'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd \'be\'cd\'ca\'c7\'d0\'a1\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'d0\'a1\'ca\'fd\'ca\'fd\'be\'dd\'a1\'a3\line\cf2 a \cf3 = \cf4 1.5\line print\cf6 (\cf2 a\cf6 )\line\line\cf2 b\cf3 : \cf4 float\line\cf2 b \cf3 = \cf4 2.5\line print\cf6 (\cf2 b\cf6 )\line\line\cf2 c\cf6 , \cf2 d\cf6 , \cf2 f \cf3 = \cf4 1.1\cf6 , \cf4 2.2\cf6 , \cf4 3.3\line print\cf6 (\cf2 c\cf6 , \cf2 d\cf6 , \cf2 f\cf6 )\line\fs24\par
\cf0\fs32\'a1\'be\'d7\'a2\'a1\'bf\'b8\'a1\'b5\'e3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'be\'ab\'b6\'c8\'cf\'de\'d6\'c6\'a3\'ac\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'bc\'ab\'b6\'c8\'b5\'c4\'be\'ab\'c8\'b7\'a3\'ac\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'cc\'ec\'ce\'c4\'d1\'a7\'a1\'a2\'b5\'d8\'c0\'ed\'d1\'a7\'d4\'cb\'cb\'e3\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'dc\'b9\'bb\'be\'ab\'c8\'b7\'b5\'bd\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d614-17\'ce\'bb\'d7\'f3\'d3\'d2\'a1\'a3\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'b4\'d3\'b8\'df\'ce\'bb\'bf\'aa\'ca\'bc\'b5\'da\'d2\'bb\'ce\'bb\'b2\'bb\'ca\'c70\'b5\'c4\'ce\'bb\'ca\'fd\'cd\'f9\'ba\'f3\'ca\'fd\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'ce\'bb\'ca\'fd\'ca\'c7\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6\'a1\'a3\par
\par
\'a1\'be\'c1\'ed\'a1\'bf\par
\cf2\f1 e \cf3 = \cf4 123456789012345678.9\line print\cf6 (\cf2 e\cf6 )\line\cf2 g \cf3 = \cf4 0.00000000000000000000000001\line print\cf6 (\cf2 g\cf6 )\line\par
\cf0\f2\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b2\'c9\'d3\'c3\'bf\'c6\'d1\'a7\'bc\'c6\'ca\'fd\'b7\'a8\'a3\'ac\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'d7\'ee\'b6\'e0\'b2\'c9\'d3\'c38\'d7\'d6\'bd\'da\'a1\'a3\par
1234567891234567.89\par
123456789123456 506\par
0.000000000000000001\par
1 -506\par
\cf5\f1 # \f2\'b2\'bc\'b6\'fb\'b1\'e4\'c1\'bf\line # \'b2\'bc\'b6\'fb\'b1\'e4\'c1\'bf\'ca\'c7\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'cc\'d8\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\'d6\'bb\'d3\'d0\'b8\'f6\'c1\'bd\'b8\'f6\'d6\'b5.True\'a3\'acFalse\line # True\'b6\'c1\'d7\'f7\'d5\'e6\'a3\'acFalse\'b6\'c1\'d7\'f7\'bc\'d9 \'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\line\cf2 h \cf3 = True\line\cf2 i\cf3 : \cf4 bool\line\cf2 i \cf3 = False\line\cf4 print\cf6 (\cf2 h\cf6 , \cf2 i\cf6 )\line\line\cf5 # \'d4\'daPython\'b5\'b1\'d6\'d0True\'be\'cd\'ca\'c71\'a3\'acFalse\'be\'cd\'ca\'c70\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'ce\'d3\'eb\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\line\cf4 print\cf6 (\cf2 h \cf3 + \cf4 5\cf6 )  -> 6\par
\par
\cf0\'a1\'be\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'bf\'d4\'daPython\'b5\'b1\'d6\'d0\'d3\'d0\'c1\'f9\'b4\'f3\'c4\'da\'d6\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7number(\'ca\'fd\'d7\'d6\'ca\'fd\'be\'dd\'a3\'acint\'a3\'acfloat\'a3\'acbool\'b6\'bc\'ca\'f4\'d3\'danumber)\'a3\'acstr(\'d7\'d6\'b7\'fb\'b4\'ae)\'a3\'aclist(\'c1\'d0\'b1\'ed),tuples(\'d4\'aa\'d7\'e9),dict(\'d7\'d6\'b5\'e4),set(\'bc\'af\'ba\'cf)\'a1\'a3\par
\'a1\'be\'d7\'a2\'a1\'bf\'ba\'dc\'b6\'e0\'d3\'ef\'d1\'d4\'bd\'ablist\'a3\'acdict\'a3\'acset\'cd\'b3\'b3\'c6\'ce\'aa\'bc\'af\'ba\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'ad\'d2\'eb\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'b8\'f6\'cd\'b3\'b3\'c6\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'d3\'a2\'d3\'ef\'ca\'c7Collection\'a1\'a3\'d4\'daPython\'b5\'b1\'d6\'d0list\'a3\'actuples\'a3\'acdict\'a3\'acset\'cd\'b3\'b3\'c6\'ce\'aa\'a1\'be\'c8\'dd\'c6\'f7\'a1\'bf\'a1\'a3\'cb\'f9\'ce\'bd\'c8\'dd\'c6\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'b5\'c4\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3\par
\par
\'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'c1\'d0\'b1\'ed\'a1\'bf\par
\cf5\f1 # \f2\'d7\'d6\'b7\'fb\'b4\'ae\line # \'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'ca\'c7\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb\'a1\'a3\'d4\'daPython\'b5\'b1\'d6\'d0\'a3\'ac1\'d6\'c1n\'b8\'f6\'c1\'ac\'d0\'f8\'b5\'c4\'d7\'d6\'b7\'fb\'b6\'bc\'bf\'c9\'bd\'d0\'d7\'f6\'d7\'d6\'b7\'fb\'b4\'ae\line # \'d4\'da\'ba\'dc\'b6\'e0\'d3\'ef\'d1\'d4\'b5\'b1\'d6\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'be\'cd\'bd\'d0\'d7\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'d7\'d6\'b7\'fb\'b2\'c5\'bd\'d0\'d7\'f6\'d7\'d6\'b7\'fb\'b4\'ae\line\line # \'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'a5\'d2\'fd\'ba\'c5\'d3\'c3\'d3\'da\'c0\'a8\'d7\'d6\'b7\'fb\'a3\'ac\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\line # python\'d6\'d0\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'a5\'d2\'fd\'ba\'c5\'ba\'cd\'cb\'ab\'d2\'fd\'ba\'c5\'be\'f9\'bf\'c9\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae\line\cf2 a \cf3 = \cf7\b "abc"\line\cf2\b0 b \cf3 = \cf7\b 'abc'\line\cf2\b0 c\cf3 : \cf4 str\line\cf2 c \cf3 = \cf7\b 'a'\line\cf4\b0 print\cf6 (\cf2 a\cf6 , \cf2 b\cf6 , \cf2 c\cf6 )\line\cf4 print\cf6 (\cf7\b 'Hello, world!'\cf6\b0 )\line\line\cf5 # \'d3\'d0\'d2\'bb\'d0\'a9\'d7\'d6\'b7\'fb\'a3\'ac\'b2\'a2\'b2\'bb\'c8\'dd\'d2\'d7\'d0\'b4\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'c0\'b4\'b4\'fa\'cc\'e6\line\cf2 d \cf3 = \cf7\b "abc\cf8\b0\\n\cf7\b bcd"\line\cf4\b0 print\cf6 (\cf2 d\cf6 )\line\cf5 # \'b3\'a3\'d3\'c3\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'d3\'d0\\n\'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9\\t\'a3\'a8tab\'a3\'a9{\cf0{\field{\*\fldinst{HYPERLINK "\\\\\\\\(\\\\)"}}{\fldrslt{\\\\(\\)\ul0\cf0}}}}\f2\fs32  \\"\'a3\'a8"\'a3\'a9\\'(')\line\line\line\line # \'c1\'d0\'b1\'ed\line # \'c1\'d0\'b1\'ed\'d3\'c3\'d3\'da\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'ba\'dc\'b6\'e0\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'d0\'b1\'ed\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'c0\'e0\'d0\'cd\'cf\'de\'d6\'c6\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'ef\'d1\'d4\'d6\'d0\'ca\'fd\'d7\'e9\'d6\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'cd\'ac\'d2\'bb\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\line # \'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3\line\cf2 ls \cf3 = \cf6 [\cf4 1\cf6 , \cf4 2\cf6 , \cf4 3\cf6 , \cf4 4\cf6 , \cf4 5\cf6 ]\line\cf2 ls2 \cf3 = \cf6 [\cf4 1\cf6 , \cf4 2.5\cf6 , \cf3 True\cf6 , \cf7\b "hello world!"\cf6\b0 ]\line\cf5 # ls[0], ls[1], ls[2]...ls[4]\'ca\'c7\'c1\'d0\'b1\'ed\'b5\'c45\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'bf\'c9\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a1\'a3\line\cf4 print\cf6 (\cf2 ls\cf6 [\cf4 0(\'cb\'f7\'d2\'fd\'d6\'b5)\cf6 ], \cf2 ls\cf6 [\cf4 1\cf6 ], \cf2 ls\cf6 [\cf4 2\cf6 ], \cf2 ls\cf6 [\cf4 3\cf6 ] \cf3 + \cf4 1\cf6 )\line\cf4 print\cf6 (\cf2 ls2\cf6 [\cf4 0\cf6 ], \cf2 ls2\cf6 [\cf4 1\cf6 ], \cf2 ls2\cf6 [\cf4 2\cf6 ])\par
ls[0] = 10\par
\cf0\par
\'a1\'be\'d7\'a21\'a1\'bf\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b7\'b4\'b8\'b4\'b8\'b3\'d6\'b5\par
\'a1\'be\'d7\'a22\'a1\'bfpython\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'be\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'cd\'c6\'b5\'bc\'a1\'bf\'d3\'ef\'d1\'d4\'a3\'ac\'bc\'b4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'b3\'d6\'b5\'a3\'ac\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\par
\'a1\'be\'d7\'a23\'a1\'bfpython\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\par
\par
\'a1\'be\'d7\'a2\'a1\'bf\'cd\'a8\'b9\'fdtype\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\par
print(type(a))\par
\'cd\'a8\'b9\'fdisinstance\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\par
\cf4\f1 print\cf6 (\cf4 isinstance\cf6 (\cf2 ls\cf6 , \cf4 list\cf6 ))\f2  \'c6\'e4\'d6\'b5\'ca\'c7bool\par
\par
\cf0\'b6\'fe\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\par
\'a1\'be\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'b1\'ed\'b4\'ef\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c4\'b3\'d6\'d6\'b4\'a6\'c0\'ed\'bb\'f2\'d4\'cb\'cb\'e3\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'c0\'e0\'cb\'c6\'ca\'fd\'d1\'a7\'d6\'d0\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'b7\'fb+ - * /\par
\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb +  -  *  **  /  //  %\cf4\f1\fs24\line\fs32 print\cf6 (\cf2 a \cf3 + \cf2 b\cf6 )        \cf5 # \f2\'c7\'f3\'ba\'cd\line\cf4 print\cf6 (\cf2 a \cf3 - \cf2 b\cf6 )        \cf5 # \'c7\'f3\'b2\'ee\line\cf4 print\cf6 (\cf2 a \cf3 * \cf2 b\cf6 )        \cf5 # \'c7\'f3\'bb\'fd\line\cf4 print\cf6 (\cf2 a \cf3 / \cf2 b\cf6 )        \cf5 # \'c7\'f3\'c9\'cc\line\cf4 print\cf6 (\cf2 a \cf3 ** \cf2 b\cf6 )       \cf5 # \'c7\'f3\'c3\'dd\line\cf4 print\cf6 (\cf2 a \cf3 // \cf2 b\cf6 )       \cf5 # \'c7\'f3\'d5\'fb\'b3\'fd\'b5\'c4\'c9\'cc\line\cf4 print\cf6 (\cf2 a \cf3 % \cf2 b\cf6 )        \cf5 # \'c7\'f3\'d3\'e0\par
\cf0\f1 #\f2\'a1\'be\'d7\'a21\'a1\'bf\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'c4\'dc\'bc\'c6\'cb\'e3\'b3\'a3\'c1\'bf\line #\'a1\'be\'d7\'a22\'a1\'bfpython\'b5\'b1\'d6\'d0\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'d4\'cb\'cb\'e3\line #\'a1\'be\'d7\'a23\'a1\'bf\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'b5\'d3\'d0\'d4\'cb\'cb\'e3\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'cd\'ac\'bc\'b6\'b1\'f0\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'d4\'cb\'cb\'e3\'a3\'ac**\'d7\'ee\'b8\'df\'a3\'ac* / // % \'c6\'bd\'bc\'b6  + - \'c6\'bd\'bc\'b6\line # \'d3\'c5\'cf\'c8\'bc\'b6 ** > * / // % > +-\line\cf4 print\cf6 (\cf4 1 \cf3 + \cf4 3 \cf3 + \cf4 5 \cf3 * \cf4 6 \cf3 / \cf4 7 \cf3 ** \cf4 2\cf6 )\par
\par
\cf0\'a1\'be\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf >  <  >=  <=  ==  !=\par
\'a1\'be\'d7\'a2\'a1\'bf\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'c3\'e8\'ca\'f6\'c1\'bd\'b8\'f6\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'b4\'f3\'d0\'a1\'b9\'d8\'cf\'b5\'b3\'c9\'c1\'a2\'a3\'ac\'d4\'f2\'a1\'be\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'bf\'b5\'c4\'d6\'b5\'ce\'aa\'d5\'e6\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\par
\'a1\'be\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'bf\'b1\'e4\'c1\'bf\'b3\'a3\'c1\'bf\'ba\'cd\'d4\'cb\'cb\'e3\'b7\'fb\'d0\'ce\'b3\'c9\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'b9\'ab\'ca\'bd\'a3\'ac\'d3\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'be\'df\'d3\'d0\'c4\'b3\'d6\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'d3\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'b5\'d3\'d0\'d6\'b5\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'ba\'cd\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\par
5 > 3  -> \'d5\'e6\par
5 < 3  -> \'bc\'d9\par
\'a1\'be\'d7\'a21\'a1\'bf=\'ca\'c7\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c3\'d3\'da\'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a3\'ac==\'b2\'c5\'ca\'c7\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'d6\'b5\'b5\'c4\'b9\'d8\'cf\'b5\par
\'a1\'be\'d7\'a22\'a1\'bf\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'cd\'d3\'da\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3\par
\'a1\'be\'d7\'a23\'a1\'bfpython\'d6\'d0\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'a1\'be\'c0\'a8\'a1\'bf\'b3\'f6\'c4\'b3\'b8\'f6\'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'d3\'eb\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b2\'bb\'cd\'ac\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf4\f1 print\cf6 (\cf4 5 \cf3 <= \cf2 a \cf3 <=\cf4 10\cf6 )\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\f2\par
\cf0\'a1\'beif\'d3\'ef\'be\'e4\'a1\'bfif\'d3\'ef\'be\'e4\'ca\'c7\'ba\'f3\'c3\'e6\'d2\'aa\'d6\'d8\'b5\'e3\'bd\'e9\'c9\'dc\'b5\'c4\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\'d6\'ae\'d2\'bb\'a1\'a3if\'d3\'ef\'be\'e4\'be\'ad\'b3\'a3\'ba\'cd\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2\'a1\'a3\par
if \'b1\'ed\'b4\'ef\'ca\'bdX:\par
\tab\'d3\'ef\'be\'e4X\par
\'a1\'be\'bd\'e2\'ca\'cd\'a1\'bf\'b5\'b1\'b3\'cc\'d0\'f2\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'d2\'c0\'be\'e4\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'bdif\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bdX\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d6\'b5\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4X\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bdX\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'cc\'f8\'b9\'fd\'d3\'ef\'be\'e4X\'a3\'ac\'b2\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'b5\'ab\'ca\'c7if\'bd\'e1\'b9\'b9\'d6\'ae\'ba\'f3\'b5\'c4\'d3\'ef\'be\'e4\'c8\'d4\'c8\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'a1\'a3\par
Python\'b5\'b1\'d6\'d0True\'ce\'aa\'d5\'e6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'d6\'bb\'d3\'d0True\'ce\'aa\'d5\'e6\'a3\'ac\'b7\'b2\'ca\'c7\'b2\'bb\'b5\'c8\'d3\'da0\'b5\'c4\'d6\'b5\'a3\'ac\'b6\'bc\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'bb\'d3\'d00\'ca\'c7\'bc\'d9\'a1\'a3\par
\par
\cf10\'a1\'be\'b2\'e5\'c8\'eb\'a1\'bf\cf11\par
\cf0\'c8\'e7\'ba\'ce\'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'bd\'b3\'cc\'d0\'f2\'b5\'b1\'d6\'d0\'a3\'bf\par
ret = input()\par
input\'ba\'af\'ca\'fd\'a3\'ac\'d2\'d4\'bb\'d8\'b3\'b5\'ce\'aa\'b7\'d6\'bd\'e7\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'b6\'c1\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a1\'a3\par
\par
\'a1\'beelse\'a1\'bf\'d4\'daif\'d3\'ef\'be\'e4\'b5\'c4\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'d7\'b7\'bc\'d3else\'d3\'ef\'be\'e4:\par
if \'b1\'ed\'b4\'ef\'ca\'bdX:\par
\tab\'d3\'ef\'be\'e4a\par
else:\par
\tab\'d3\'ef\'be\'e4b\par
\'a1\'be\'bd\'e2\'ca\'cd\'a1\'bf\'ca\'d7\'cf\'c8\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bdX\'a3\'ac\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4a\'a3\'ac\'b2\'bb\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4b\'a3\'ac\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4b\'b2\'bb\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4a\par
\par
\'a1\'be\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf = += -=  *= /=  //=  **=  %=\par
a = 15\par
\'b1\'ed\'ca\'be\'bd\'ab15\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8a\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\par
a += 15  \'cf\'e0\'b5\'b1\'d3\'da a = a + 15\par
\'a1\'be\'d7\'a21\'a1\'bf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d2\'aa\'c7\'f3\'d7\'f3\'b2\'e0\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'e4\'c1\'bf\'a1\'a3\par
\'a1\'be\'d7\'a22\'a1\'bf=\'d4\'cb\'cb\'e3\'b7\'fb\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'ca\'b9\'d3\'c3\par
a = b = 15  \'d4\'f2a\'ba\'cdb\'be\'f9\'b5\'c8\'d3\'da15\par
\'a1\'be\'d7\'a23\'a1\'bf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'cd\'d3\'da\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\par
\par
\par
\'a1\'be\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bfand  or  not\par
and\'a3\'ba\'b1\'ed\'ca\'be\'c2\'df\'bc\'ad\'d3\'eb\'a3\'ac\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b6\'bc\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a1\'a3\par
\'d2\'bb\'b0\'e3\'b6\'c1\'d7\'f7"\'c7\'d2"\par
or\'a3\'ba\'b1\'ed\'ca\'be\'c2\'df\'bc\'ad\'bb\'f2\'a3\'ac\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa\'d5\'e6\'a3\'ac\'d7\'dc\'b1\'ed\'b4\'ef\'ca\'bd\'be\'cd\'ce\'aa\'d5\'e6\'a3\'ac\'c1\'bd\'b8\'f6\'b6\'bc\'ce\'aa\'bc\'d9\'a3\'ac\'d7\'dc\'b1\'ed\'ca\'be\'b2\'c5\'ce\'aa\'bc\'d9\'a1\'a3\par
\'b6\'c1\'d7\'f7"\'bb\'f2"\par
not\'a3\'ba\'b1\'ed\'ca\'be\'c2\'df\'bc\'ad\'b7\'c7\'a3\'ac\'ba\'f3\'c3\'e6\'b8\'fa\'cb\'e6\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d4\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2not\'d6\'ae\'ba\'f3\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'acnot\'d6\'ae\'ba\'f3\'ce\'aa\'d5\'e6\'a1\'a3\par
\par
\par
\'a1\'be\'c9\'ed\'b4\'a6\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bfin  not in\par
\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'b3\'f6\'cf\'d6\'d4\'da\'c1\'d0\'b1\'ed\'b5\'b1\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'a1\'be\'d7\'d3\'b4\'ae\'a1\'bf\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf2\f1 ls \cf3 = \cf6 [\cf4 1\cf6 , \cf4 2\cf6 , \cf4 3\cf6 , \cf4 4\cf6 , \cf4 5\cf6 , \cf4 7\cf6 , \cf4 8\cf6 , \cf4 9\cf6 ]\line\cf2 n \cf3 = \cf4 input\cf6 ()\line\line\cf3 if \cf4 int\cf6 (\cf2 n\cf6 ) \cf3 in \cf2 ls\cf3 :\line     \cf4 print\cf6 (\cf7\b "\f2\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0"\cf6\b0 )\line\cf3 else:\line     \cf4 print\cf6 (\cf7\b "\'b2\'bb\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0"\cf6\b0 )\line\line\line\cf2 s \cf3 = \cf7\b 'abcdefghijklmn'\line\cf2\b0 n \cf3 = \cf4 input\cf6 ()\line\cf5 # \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae1\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'f2\'b3\'c61\'ca\'c72\'b5\'c4\'d7\'d3\'b4\'ae\line\cf3 if \cf2 n \cf3 in \cf2 s\cf3 :\line     \cf4 print\cf6 (\cf7\b "\'ca\'c7\'d7\'d3\'b4\'ae"\cf6\b0 )\line\cf3 else:\line     \cf4 print\cf6 (\cf7\b "\'b2\'bb\'ca\'c7\'d7\'d3\'b4\'ae"\cf6\b0 )\par
\par
\cf0\'a1\'be\'b9\'e9\'ca\'f4\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bfis  is not\par
\cf4\f1 print\cf6 (\cf4 type\cf6 (\cf4 5\cf6 ) \cf3 is \cf4 int\cf6 )\line\cf4 print\cf6 (\cf4 type\cf6 (\cf4 6\cf6 ) \cf3 is not \cf4 float\cf6 )\line\cf4 print\cf6 (\cf4 type\cf6 (\cf7\b "123"\cf6\b0 ) \cf3 is \cf4 str\cf6 )\par
\cf0\f2\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\'c8\'fd\'a1\'a2\'c6\'e4\'cb\'fb\par
\'a1\'be\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'bf\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'b3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9number\par
a = int("45")\par
b = float("4.5")\par
c = bool("True")\par
number\'d6\'ae\'bc\'e4\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'acnumber\'bc\'e4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'d4\'cb\'cb\'e3\'a1\'a3\par
\'a1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf5\f1 # \f2\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'b7\'fb\'d4\'cb\'cb\'e3\line\cf2 s \cf3 = \cf7\b "a"\line\cf2\b0 s \cf3 += \cf7\b "b"\line\cf4\b0 print\cf6 (\cf2 s\cf6 )  -> ab\line\line\cf2 s \cf3 = \cf7\b "abc" \cf3\b0 + \cf7\b "123"\line\cf4\b0 print\cf6 (\cf2 s\cf6 ) -> abc123\line\line\cf2 s \cf3 = \cf7\b "abc"\line\cf2\b0 s \cf3 *= \cf4 5\line print\cf6 (\cf2 s\cf6 ) ->abcabcabcabcabc\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf0\'a1\'be\'c1\'d0\'b1\'ed\'ba\'cd\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf5\f1 #\f2\'c1\'d0\'b1\'ed\'bd\'f8\'d0\'d0\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'d4\'cb\'cb\'e3\line\cf2 ls \cf3 = \cf6 [\cf4 1\cf6 , \cf4 2\cf6 , \cf4 3\cf6 ]\line\cf2 ls \cf3 += \cf6 [\cf4 4\cf6 , \cf4 5\cf6 ]\line\cf4 print\cf6 (\cf2 ls\cf6 )\line\line\cf2 ls \cf3 = \cf6 [\cf4 1\cf6 , \cf4 2\cf6 ] \cf3 + \cf6 [\cf7\b "a"\cf6\b0 , \cf7\b "b"\cf6\b0 ]\line\cf4 print\cf6 (\cf2 ls\cf6 )\line\line\cf2 ls \cf3 = \cf6 [\cf4 1\cf6 , \cf4 2\cf6 , \cf4 3\cf6 ]\line\cf2 ls \cf3 *= \cf4 2\line print\cf6 (\cf2 ls\cf6 )\par

\pard\box\brdrdash\brdrw0 \cbpat12\sa200\sl276\slmult1\cf0\par
\par
\par
\par
\par
\par
\cf6\par
\par
\cf0\par
\f1\par
\f2\par
\par
\par
\par
\cf6\par
\cf0\par
\par
\cf6\par

\pard\sa200\sl276\slmult1\cf0\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs22\par
}
 