{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil ??;}{\f2\fnil\fcharset134 ??;}}
{\colortbl ;\red255\green0\blue0;\red75\green172\blue198;\red167\green29\blue93;\red51\green51\blue51;\red150\green152\blue150;\red99\green163\blue92;\red0\green134\blue179;\red0\green128\blue128;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs32\lang2052 ===================================================\par

\pard\sa200\sl276\slmult1\qc\'ce\'bb\'d4\'cb\'cb\'e3\'a1\'a2\'ca\'fd\'d7\'d6\'d0\'f2\'c1\'d0\'ba\'cd\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\par

\pard\sa200\sl276\slmult1 ===================================================\par
\cf0\'d2\'bb\'a1\'a2\'ce\'bb\'d4\'cb\'cb\'e3\par
\'a1\'be\'ce\'bb\'d4\'cb\'cb\'e3\'d2\'b2\'ca\'c7\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'bf\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7\'b2\'d9\'d7\'f7\'c4\'da\'b4\'e6\'d6\'d0\'c4\'b3\'d2\'bb\'ce\'bb\'ca\'fd\'d6\'b5\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\par
&  |  ~  ^  <<  >>\par
&:\'b0\'b4\'ce\'bb\'d3\'eb  \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c70\'a3\'ac\'be\'cd\'ca\'c70\'a3\'ac\'c1\'bd\'b8\'f6\'b6\'bc\'ca\'c71\'a3\'ac\'b2\'c5\'ca\'c71\par
\'a1\'be\'d7\'a2\'a1\'bf\'c1\'bd\'b8\'f6\'ca\'fd\'b0\'b4\'ce\'bb\'d3\'eb\'a3\'ac\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'bd\'f8\'d0\'d0\'d3\'eb\'d4\'cb\'cb\'e3\par
8 & -8 = 8 \par
0000 1000\par
1111 1000  &\par
------------\par
0000 1000\par
|:\'b0\'b4\'ce\'bb\'bb\'f2\tab    \'d3\'d0\'d2\'bb\'b8\'f6\'ca\'c71\'be\'cd\'ca\'c71\'a3\'ac\'c1\'bd\'b8\'f6\'b6\'bc\'ca\'c70\'a3\'ac\'b2\'c5\'ca\'c70\par
\'a1\'be\'d7\'a2\'a1\'bf\'c1\'bd\'b8\'f6\'ca\'fd\'b0\'b4\'ce\'bb\'bb\'f2\'a3\'ac\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'bd\'f8\'d0\'d0\'bb\'f2\'d4\'cb\'cb\'e3\par
8 | -8 = -8\par
0000 1000\par
1111 1000\par
----------\par
1111 1000\par
~:\'b0\'b4\'ce\'bb\'c8\'a1\'b7\'b4\'a3\'ac\'be\'cd\'ca\'c7\'c3\'bf\'d2\'bb\'ce\'bb0\'b1\'e41\'a3\'ac1\'b1\'e40\par
~8 = -9\par
0000 1000\par
---------\par
1111 0111(\'b2\'b9\'c2\'eb) -> 1000 1001(\'d4\'ad\'c2\'eb) --> -9\par
^:\'b0\'b4\'ce\'bb\'d2\'ec\'bb\'f2\'a3\'ac\'b1\'ed\'ca\'be\'b6\'d4\'c3\'bf\'d2\'bb\'ce\'bb\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'ca\'fd\'d4\'da\'b8\'c3\'ce\'bb\'b2\'bb\'cd\'ac\'a3\'ac\'b5\'c31\'a3\'ac\'d4\'da\'b8\'c3\'ce\'bb\'cf\'e0\'cd\'ac\'b5\'c30\par
8^-8 = ?\par
0000 1000\par
1111 1000\par
---------\par
1111 0000\'a3\'a8\'b2\'b9\'c2\'eb\'a3\'a9->1001 0000\'a3\'a8\'d4\'ad\'c2\'eb\'a3\'a9 -> -16\par
\'a1\'be\'d7\'a2\'a1\'bf\'b0\'b4\'ce\'bb\'d3\'eb/\'bb\'f2/\'b7\'b4/\'d2\'ec\'bb\'f2\'d3\'eb\'d7\'d6\'bd\'da\'ca\'fd\'ce\'de\'b9\'d8\'a3\'ac\'d7\'d6\'bd\'da\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\par
8 & -8\par
0000 1000\par
1111 1000\par
----------\par
0000 1000 ---> 8\tab\tab 1\'d7\'d6\'bd\'da\par
\par
0000 0000 0000 1000\par
1111 1111 1111 1000\par
--------------------\par
0000 0000 0000 1000 --->8 \tab 2\'d7\'d6\'bd\'da\par
\par
<<\'d7\'f3\'d2\'c6>>\'d3\'d2\'d2\'c6\'a3\'ac\'b1\'ed\'ca\'be\'bd\'ab\'ca\'fd\'d7\'d6\'b5\'c4\'b2\'b9\'c2\'eb\'b0\'b4\'ce\'bb\'cf\'f2\'d7\'f3\'a3\'ac\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'a3\'ac\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'cd\'ce\'bb\'b2\'b90\'a3\'ac\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'b8\'df\'ce\'bb\'d5\'fd\'ca\'fd\'b2\'b90\'b8\'ba\'ca\'fd\'b2\'b91\par
8 << 2 == 32\tab\'d5\'fd8\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af2\'ce\'bb\par
0000 1000\par
0010 0000 -> 32\par
-8 << 2 == -32\par
1111 1000\par
1110 0000(\'b2\'b9\'c2\'eb) -> 1010 0000(\'d4\'ad\'c2\'eb) -> -32 \par
8 >> 2 == 2\par
0000 1000\par
0000 0010\par
-8 >> 2 == -2\par
1111 1000\par
1111 1110(\'b2\'b9\'c2\'eb) -> 1000 0010(\'d4\'ad\'c2\'eb) -> -2\par
\'a1\'be\'bd\'e1\'c2\'db\'a1\'bf\'d7\'f3\'d2\'c61\'ce\'bb\'b3\'cb2\'a3\'ac\'d3\'d21\'ce\'bb\'b3\'fd2\par
\par
\'a1\'be\'ce\'bb\'b2\'d9\'d7\'f7\'a1\'bf\par
1.\'b2\'e9\'bf\'b4\'c4\'b3\'d2\'bb\'ce\'bb\'b5\'c4\'ca\'fd\'be\'dd\par
a = ?\par
\'c8\'e7\'b9\'fb\'b2\'e9\'bf\'b4a\'b5\'c4\'b5\'da\'c1\'f9\'ce\'bb\'ca\'c70\'bb\'b9\'ca\'c71\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'e7\'cf\'c2\'b2\'d9\'d7\'f7\par
(1 << 6) & a  == \'d5\'e6/\'bc\'d9\par
0100 0000\par
X1XX XXXX\tab &\par
---------\par
0100 0000\par
\'a1\'be\'d7\'a2\'a1\'bf\'b2\'e9\'bf\'b4\'ca\'fd\'d7\'d6a\'b5\'c4\'b5\'dan\'ce\'bb\'ca\'c71\'bb\'b9\'ca\'c70\'a3\'ac\'be\'cd(1 << n) & a\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'e1\'b9\'fb\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'b8\'c3\'ce\'bb\'ce\'aa1\'a3\'ac\'bd\'e1\'b9\'fb\'ce\'aa\'bc\'d9\'a3\'ac\'b8\'c3\'ce\'bb\'ce\'aa0\par
2.\'bd\'ab\'c4\'b3\'d2\'bb\'ce\'bb\'b5\'c4\'ca\'fd\'be\'dd\'b8\'c4\'ce\'aa1\par
a = \'a3\'bf\par
\'bd\'aba\'b5\'c4\'b5\'da6\'ce\'bb\'b8\'c4\'ce\'aa1\par
a = (1 << 6) | a\par
a |= 1 << 6\par
0100 0000\par
XXXX XXXX\tab |\par
-----------\par
X1XX XXXX\par
\'a1\'be\'d7\'a2\'a1\'bf\'bd\'aba\'b5\'c4\'b5\'dan\'ce\'bb\'c9\'e8\'ce\'aa1\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'ab\'ca\'bda |= 1 << n\'bc\'b4\'bf\'c9\par
3.\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'c4\'b3\'d2\'bb\'ce\'bb\'d6\'c3\'ce\'aa0\par
a = ?\par
\'bd\'aba\'b5\'c4\'b5\'da6\'ce\'bb\'c9\'e8\'ce\'aa0\par
a = ~(1 << 6) & a\par
a &= ~(1 << 6)\par
1011 1111\par
XXXX XXXX  &\par
---------\par
X0XX XXXX\par
\'a1\'be\'d7\'a2\'a1\'bf\'bd\'aba\'b5\'dan\'ce\'bb\'c9\'e8\'ce\'aa0\'a3\'ac\'ca\'b9\'d3\'c3\'b9\'ab\'ca\'bda &= ~(1 << n)\'bc\'b4\'bf\'c9\par
\cf2\par
\'c1\'b7\'cf\'b0:\par
1.\'bd\'ab12345\'b5\'c4\'b5\'da5\'ce\'bb\'c9\'e8\'ce\'aa1\par
2.\'bd\'ab12345\'b5\'c4\'b5\'da7\'ce\'bb\'c9\'e8\'ce\'aa0\par
3.\'b2\'e9\'bf\'b412345\'b5\'c4\'b5\'da6\'ce\'aa\'ca\'c70\'bb\'b9\'ca\'c71\par
\cf0\par
\'b6\'fe\'a1\'a2\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'b4\'b4\'bd\'a8\par
\'a1\'be\'b9\'d9\'b7\'bd\'c4\'a3\'bf\'e9\'a1\'bf\'d4\'dapython\'b5\'b1\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6.py\'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'a1\'a3\'b9\'d9\'b7\'bd\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'cd\'a8\'b9\'fdimport\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'bc\'c8\'eb\'b9\'d9\'b7\'bd\'c4\'a3\'bf\'e9\'a3\'ac\'ca\'b9\'b9\'d9\'b7\'bd\'c4\'a3\'bf\'e9\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'b1\'bb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat9\sa200\sl276\slmult1\cf3\f1\fs24 import \cf4 random           \cf5 # \f2\'b9\'d9\'b7\'bd\'c4\'a3\'bf\'e9\'a3\'ac\'cc\'e1\'b9\'a9\'b4\'b4\'bd\'a8\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\line\line # \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'b5\'c4\'d5\'fb\'ca\'fd\line\cf4 n1 \cf3 = \cf4 random\cf6 .\cf7 randint\cf6 (\cf3 -\cf7 5\cf6 , \cf7 5\cf6 )  \cf5 # \'d7\'ee\'b3\'a3\'d3\'c3\line\cf7 print\cf6 (\cf4 n1\cf6 )\line\line\cf5 # \'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cb\'e6\'bb\'fa\'c8\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\line\cf4 n2 \cf3 = \cf4 random\cf6 .\cf7 choice\cf6 (\cf8\b "abcdefg"\cf6\b0 )\line\cf7 print\cf6 (\cf4 n2\cf6 )\line\cf4 s \cf3 = \cf8\b "abcdefg"\line\cf4\b0 n2 \cf3 = \cf4 random\cf6 .\cf7 choice\cf6 (\cf4 s\cf6 )\line\cf7 print\cf6 (\cf4 n2\cf6 )\line\line\cf5 # \'b4\'d3\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'cb\'e6\'bb\'fa\'c8\'a1\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\line\cf4 n3 \cf3 = \cf4 random\cf6 .\cf7 choice\cf6 ([\cf7 1\cf6 , \cf7 2\cf6 , \cf7 3\cf6 , \cf7 4\cf6 , \cf7 5\cf6 ])\line\cf7 print\cf6 (\cf4 n3\cf6 )\line\cf4 l \cf3 = \cf6 [\cf7 1\cf6 , \cf7 2\cf6 , \cf7 3\cf6 , \cf7 4\cf6 , \cf7 5\cf6 ]\line\cf4 n3 \cf3 = \cf4 random\cf6 .\cf7 choice\cf6 (\cf4 l\cf6 )\line\cf7 print\cf6 (\cf4 n3\cf6 )\line\line\cf5 # \'b4\'d3\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'cb\'e6\'bb\'fa\'c8\'a1\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\line\cf4 n4 \cf3 = \cf4 random\cf6 .\cf7 sample\cf6 ([\cf7 1\cf6 , \cf7 2\cf6 , \cf7 3\cf6 , \cf7 4\cf6 , \cf7 5\cf6 ], \cf7 2\cf6 )\line\cf7 print\cf6 (\cf4 n4\cf6 )\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\'c1\'b7\'cf\'b0\par
4.\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd(-100\'a3\'ac100)\'a3\'ac\'b4\'f2\'d3\'a1\'d5\'e2\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'b2\'a2\'b4\'f2\'d3\'a1\'d5\'e2\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'b5\'da3\'ce\'bb\par
5.\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd(-100, 100)\'a3\'ac\'b4\'f2\'d3\'a1\'d7\'c5\'c1\'bd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'b2\'a2\'cb\'b5\'c3\'f7\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'bd\'cf\'b4\'f3\'b5\'c4\par
\par
\'c8\'fd\'a1\'a2\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\par
\'a1\'be\'d7\'a2\'a1\'bfpython\'b3\'cc\'d0\'f2\'d5\'fd\'b3\'a3\'b5\'c4\'d4\'cb\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'ca\'c7\'b4\'d3\'c9\'cf\'b6\'f8\'cf\'c2\'a3\'ac\'d6\'f0\'be\'e4\'d6\'b4\'d0\'d0\'a1\'a3\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'be\'cd\'b1\'bb\'b3\'c6\'ce\'aa\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a1\'a3\par
\'a1\'beif\'d3\'ef\'be\'e4\'a1\'bf\par
if \'b1\'ed\'b4\'ef\'ca\'bd1:\par
\tab\'d3\'ef\'be\'e41\par
elif \'b1\'ed\'b4\'ef\'ca\'bd2:\par
\tab\'d3\'ef\'be\'e42\par
elif \'b1\'ed\'b4\'ef\'ca\'bd3:\par
\tab\'d3\'ef\'be\'e43\par
...\par
else:\par
\tab\'d3\'ef\'be\'e4X\par
\'a1\'be\'bd\'e2\'ca\'cd\'a1\'bf\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'a3\'ac\'bd\'f6\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e41\'a3\'ac\'cc\'f8\'b9\'fd\'ba\'f3\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'cd\'ea\'b3\'c9if elif else\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'bb\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'ce\'aa\'bc\'d9\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'a3\'ac\'bd\'f6\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e42\'a3\'ac\'cc\'f8\'b9\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'cd\'ea\'b3\'c9\'bd\'e1\'b9\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd2\'c8\'d4\'ce\'aa\'bc\'d9\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd3\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'be\'f9\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4X\'a1\'a3else\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'b2\'bb\'cc\'ed\'bc\'d3\'a1\'a3\par
\'a1\'be\'d7\'a21\'a1\'bf\'b2\'a2\'b2\'bb\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'be\'e4\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'bc\'d9\'c8\'e7\'cb\'f9\'d3\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'be\'f9\'ce\'aa\'d5\'e6\'a3\'ac\'d2\'b2\'d6\'bb\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e41\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'c8\'ab\'b6\'bc\'cc\'f8\'b9\'fd\'a1\'a3\par
\'c1\'b7\'cf\'b0:\par
1.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b3\'c9\'bc\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'c9\'bc\'a8\'d4\'da85-100\'d6\'ae\'bc\'e4\'a3\'ac\'b4\'f2\'d3\'a1\'d3\'c5\'d0\'e3\'a3\'ac\'d4\'da60-84\'d6\'ae\'bc\'e4\'a3\'ac\'b4\'f2\'d3\'a1\'bc\'b0\'b8\'f1\'a3\'ac0-59\'d6\'ae\'bc\'e4\'a3\'ac\'b4\'f2\'d3\'a1\'b2\'bb\'bc\'b0\'b8\'f1\'a3\'ac\'c6\'e4\'cb\'fb\'ca\'fd\'d7\'d6\'b4\'f2\'d3\'a1\ldblquote\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\rdblquote\'a1\'a3\par
2.\'cd\'a8\'b9\'fd\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'a3\'c4\'e2\'cf\'c2\'c1\'d0\'b7\'d6\'b6\'ce\'ba\'af\'ca\'fd\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'ca\'e4\'c8\'ebx\'a3\'ac\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4y\'d6\'b5\par
y = \tab x^2 (x < 0)\par
\tab 2x + 1 (0 <= x < 5)\par
\tab 3x - 11 (x >= 5)\par
\par
\'a1\'be\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a1\'bf\par
1.while\'d1\'ad\'bb\'b7\par
while \'b1\'ed\'b4\'ef\'ca\'bd1:\par
\tab\'d3\'ef\'be\'e41\par
else:\par
\tab\'d3\'ef\'be\'e42\par
\'a1\'be\'bd\'e2\'ca\'cd\'a1\'bf\'ca\'d7\'cf\'c8\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e41\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'d4\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e41\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bc\'c6\'cb\'e3\'b1\'ed\'b4\'ef\'ca\'bd1\par
\'d6\'b1\'b5\'bd\'b1\'ed\'b4\'ef\'ca\'bd1\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e42\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'f8\'b3\'f6\'a1\'a3\par
\'a1\'be\'c1\'ed\'a1\'bfwhile\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'b4\'b8\'b4\'d6\'b4\'d0\'d0\'b5\'c4if\par
\'a1\'be\'d7\'a21\'a1\'bfelse\'bf\'c9\'d2\'d4\'b2\'bb\'bc\'d3\par
\'a1\'be\'d7\'a22\'a1\'bf\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'d3\'c0\'d4\'b6\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'b3\'c6\'ce\'aa\'cb\'c0\'d1\'ad\'bb\'b7\'a1\'a3\'cb\'c0\'d1\'ad\'bb\'b7\'ca\'c7\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'d1\'ad\'bb\'b7\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'c7\'d0\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'be\'cd\'d7\'d4\'b6\'af\'cd\'cb\'b3\'f6\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'bc\'ca\'c7\'c5\'dc\'d4\'da\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'cb\'c0\'d1\'ad\'bb\'b7\'b5\'b1\'d6\'d0\'a1\'a3\par
\par
\'a1\'bebreak\'ba\'cdcontinue\'a1\'bf\par
break\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d3\'a6\'d3\'c3\'d3\'da\'d1\'ad\'bb\'b7\'b5\'b1\'d6\'d0\'a3\'ac\'d3\'c3\'d3\'da\'d6\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\'a3\'ac\'cc\'f8\'b3\'f6\'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\'a1\'a3\par
continue\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d2\'b2\'d3\'a6\'d3\'c3\'d3\'da\'d1\'ad\'bb\'b7\'b5\'b1\'d6\'d0\'a3\'ac\'d6\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'cc\'f8\'b9\'fdcontinue\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cc\'e1\'c7\'b0\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3\par
\'a1\'be\'d7\'a21\'a1\'bfbreak\'ba\'cdcontinue\'b2\'bb\'c2\'db\'d0\'b4\'d4\'da\'b6\'e0\'c9\'d9\'b2\'e3\'b5\'c4if\'c0\'ef\'c3\'e6\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'c3\'d3\'da\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'a3\'ac\'bb\'f2\'d5\'df\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'b2\'bb\'bb\'e1\'b2\'d9\'d7\'f7\'d3\'daif\'a3\'ac\'ce\'de\'ca\'d3if\par
\'a1\'be\'d7\'a22\'a1\'bf\'c8\'e7\'b9\'fb\'d1\'ad\'bb\'b7\'c0\'ef\'c3\'e6\'cc\'d7\'d1\'ad\'bb\'b7\'a3\'acbreak\'ba\'cdcontinue\'d6\'bb\'c4\'dc\'d7\'f7\'d3\'c3\'d3\'da\'cb\'fb\'c3\'c7\'cb\'f9\'d4\'da\'b5\'c4\'d2\'bb\'b2\'e3\'d1\'ad\'bb\'b7\par
\par
2.for\'d1\'ad\'bb\'b7\par
\cf5\f1\fs24 # python\f2\'d6\'d0\'b5\'c4for\'d1\'ad\'bb\'b7\'b8\'f1\'ca\'bd\'cc\'d8\'ca\'e2\'a3\'ac\'d3\'c3\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\line\line # \'ca\'b9\'d3\'c3for\'d1\'ad\'bb\'b7\'b4\'f2\'d3\'a15\'b8\'f6hello world\line\cf0 # \'a1\'be\'d7\'a2\'a1\'bfwhile\'c4\'dc\'d7\'f6\'b5\'c4\'a3\'acfor\'b6\'bc\'c4\'dc\'d7\'f6\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\cf5\line\cf3 for \cf4 i \cf3 in \cf7 range\cf6 (\cf7 5\cf6 )\cf3 :\line     \cf7 print\cf6 (\cf8\b "hello world!"\cf6\b0 , \cf4 i\cf6 )\line\cf5 # i\'ca\'c7\'d1\'ad\'bb\'b7\'d6\'d0\'d7\'d4\'b6\'af\'bc\'d31\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'aci\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\line\cf0 # \'a1\'be\'d7\'a2\'a1\'bfrange(5)\'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d05\'b4\'ce\'a3\'aci\'b5\'c4\'d6\'b5\'ca\'c70-4\line\cf5\line # \'b9\'e6\'b6\'a8\'b1\'e4\'c1\'bfi\'b5\'c4\'b7\'b6\'ce\'a7 \'b7\'b6\'ce\'a7\'c7\'f8\'bc\'e4\'d7\'f3\'b1\'d5\'d3\'d2\'bf\'aa\line\cf3 for \cf4 i \cf3 in \cf7 range\cf6 (\cf7 3\cf6 , \cf7 10\cf6 )\cf3 :  \cf5 # \'b7\'b6\'ce\'a7 3-9\line     \cf7 print\cf6 (\cf4 i\cf6 )\line\line\cf5 # \'bb\'b9\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5i\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'d4\'f6\'bc\'d3\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b5\'b1\'bb\'b3\'c6\'ce\'aa\'b2\'bd\'ca\'fd(stepper)\line\cf3 for \cf4 i \cf3 in \cf7 range\cf6 (\cf7 1\cf6 , \cf7 10\cf6 , \cf7 2\cf6 )\cf3 :\line     \cf7 print\cf6 (\cf4 i\cf6 )\line\line\cf5 # \'c8\'e7\'b9\'fbrange\'b5\'c4\'b7\'b6\'ce\'a7start>end\'a3\'ac\'c4\'ac\'c8\'cf\'d1\'ad\'bb\'b7\'b2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fbstepper\'ca\'c7\'b8\'ba\'ca\'fd\'a3\'ac\'d1\'ad\'bb\'b7\'c8\'d4\'bf\'c9\'d6\'b4\'d0\'d0\line\cf3 for \cf4 i \cf3 in \cf7 range\cf6 (\cf7 5\cf6 , \cf7 1\cf6 , \cf3 -\cf7 1\cf6 )\cf3 :\line     \cf7 print\cf6 (\cf8\b "good!"\cf6\b0 , \cf4 i\cf6 )\line\line\line\cf5 # break\'ba\'cdcontinue\'d2\'b2\'bf\'c9\'d3\'a6\'d3\'c3\'d3\'dafor\'d1\'ad\'bb\'b7\'a3\'ac\'c6\'e4\'ba\'ac\'d2\'e5\'b2\'bb\'b1\'e4\line\cf0\f0\fs32\par
\par
\'c1\'b7\'cf\'b0\'a3\'ba\par
1.\'b4\'f2\'d3\'a1100(\'b0\'fc\'c0\'a8)\'d2\'d4\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d4\'c8\'bb\'ca\'fd\par
2.\'b4\'f2\'d3\'a1100\'d2\'d4\'cf\'c2\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'d6\'d07\'b5\'c4\'b1\'b6\'ca\'fd\par
3.\'b4\'f2\'d3\'a1100\'d2\'d4\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'cc\'f8\'b9\'fd7\'b5\'c4\'b1\'b6\'ca\'fd\par
4.\'b4\'f2\'d3\'a1100\'d2\'d4\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'cc\'f8\'b9\'fd\'b4\'f87\'b5\'c4\'ca\'fd\'a3\'ac\'c8\'e717\'a3\'ac71\'b5\'c8\par
5.\'b4\'f2\'d3\'a1100\'d2\'d4\'cf\'c2\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'cc\'f8\'b9\'fd7\'b5\'c4\'b1\'b6\'ca\'fd\'ba\'cd\'b4\'f87\'b5\'c4\'ca\'fd\'be\'dd\par
6.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'c8\'fd\'bd\'c7\'d0\'ce\par
\'c8\'e7\'ca\'e4\'c8\'eb5\par
\'b4\'f2\'d3\'a1\'a3\'ba\par
*\par
**\par
***\par
****\par
*****\par
\par
7.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'be\'d8\'d0\'ce\par
\'ca\'e4\'c8\'eb5\par
\'b4\'f2\'d3\'a1\par
*****\par
*****\par
*****\par
*****\par
*****\par
8.\'c7\'f31 + 2 + 3 + 4 + ... + 100\'b5\'c4\'d6\'b5\par
9.\'c7\'f310\'a3\'a1\par
10.\'c7\'f31/1 + 1/2 + 1/3 + 1/10 \'b5\'c4\'d6\'b5\par
*11.\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\par
\'c8\'e7 \'ca\'e4\'c8\'eb 3 4\par
\'d4\'f2\'c7\'f3 3 + 33 + 333 + 3333\par
12.\'b4\'f2\'d3\'a1\'b3\'f6\'cb\'f9\'d3\'d0\'b6\'d4\'b3\'c6\'b5\'c4\'ce\'e5\'ce\'bb\'ca\'fd\par
\par
\par
\'d7\'f7\'d2\'b5\'a3\'ba\par
*1.1\'a3\'a1+2\'a3\'a1+3\'a3\'a1+4!+5!+6! = ?\par
2.\'c8\'ce\'d2\'e2\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'d3\'bd\'cf\'d0\'a1\'b5\'c4\'ca\'fd\'a3\'ac\'bc\'d3\'b5\'bd\'bd\'cf\'b4\'f3\'b5\'c4\'ca\'fd\'a3\'ac\'c7\'f3\'ba\'cd\par
\'c8\'e7\'ca\'e4\'c8\'eb\'a3\'ba4 6\par
\'ca\'e4\'b3\'f6 15\tab\tab\tab\'a3\'a84 + 5 + 6\'a3\'a9\par
3.\'ca\'e4\'c8\'eb\'c6\'f0\'ca\'bc\'d6\'b5\'a3\'ac\'bd\'e1\'ca\'f8\'d6\'b5\'ba\'cd\'b2\'bd\'ca\'fd\'a3\'a8step\'a3\'a9\'ca\'fd\'ca\'fd\par
\'c8\'e7\'ca\'e4\'c8\'eb\'a3\'ba1 9 2\par
\'ca\'e4\'b3\'f6 1 3 5 7 9\par
4.\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'b6\'e0\'b5\'c4\'ca\'fd\'a3\'ac\'d3\'c30\'bd\'e1\'ce\'b2\'a3\'ac\'c7\'f3\'d5\'e2\'d0\'a9\'ca\'fd\'b5\'c4\'ba\'cd\par
5.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b2\'bb\'ca\'c7\'c5\'bc\'ca\'fd\par
6.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b2\'bb\'ca\'c7\'c6\'e6\'ca\'fd\par
*7.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b2\'bb\'ca\'c72\'b5\'c4\'c3\'dd\'ca\'fd\par
*8.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'c7\'d6\'ca\'ca\'fd\par
*9.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'d6\'bd\'e2\'d6\'ca\'d2\'f2\'ca\'fd\par
\'c8\'e7\'ca\'e4\'c8\'eb 90\par
\'ca\'e4\'b3\'f6 90=2X3X3X5\par
10.\'ca\'e4\'c8\'eb1\'b8\'f6\'b4\'f3\'d3\'da1\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ac\'c7\'f3\'c8\'e7\'b9\'fb\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'b2\'f0\'b3\'c9\'c1\'bd\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'b5\'c4\'ba\'cd\'a3\'ac\'c8\'e7\'ba\'ce\'b2\'f0\'ca\'b9\'c1\'bd\'ca\'fd\'b5\'c4\'b3\'cb\'bb\'fd\'d7\'ee\'b4\'f3\par
\'b1\'c8\'c8\'e75 \'bf\'c9\'d2\'d4\'b2\'f0\'b3\'c9 1 + 4 \'bb\'f2 2 + 3 \par
\'ca\'e4\'b3\'f6\'b3\'cb\'bb\'fd\par
11.\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'bd\'d7\'b3\'cb\'ba\'cd\par
12.\'ca\'e4\'c8\'eb\'ca\'ae\'b7\'d6\'c3\'eb\'a3\'ac\'b4\'f2\'d3\'a1\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'cd\'f9\'ba\'f3\'a3\'ac1\'d0\'a1\'ca\'b1\'b5\'c4\'cb\'f9\'d3\'d0\'c3\'eb\'ca\'fd\par
\'c8\'e7\'ca\'e4\'c8\'eb\'a3\'ba23\'a3\'ba12\'a3\'ba13\par
\'ca\'e4\'b3\'f6\'a3\'ba23\'a3\'ba12\'a3\'ba14\par
\tab 23\'a3\'ba12\'a3\'ba15\par
\tab ...\par
\par
}
 