{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil ??;}{\f2\fnil\fcharset134 ??;}}
{\colortbl ;\red255\green0\blue0;\red167\green29\blue93;\red51\green51\blue51;\red0\green134\blue179;\red99\green163\blue92;\red150\green152\blue150;\red0\green128\blue128;\red148\green85\blue141;\red121\green93\blue163;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\cf1\f0\fs32\lang2052 ===================================================\par
Python\'c4\'c7\'d0\'a9\'ca\'c2\par
===================================================\cf0\par

\pard\sa200\sl276\slmult1\'d2\'bb\'a1\'a2\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\par
\'a1\'be\'d7\'a2\'a1\'bf\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'d2\'bb\'d0\'a9\'b2\'bb\'bf\'c9\'cd\'ec\'bb\'d8\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'f2\'d5\'df\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'d6\'f7\'b6\'af\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'b6\'bb\'f1\'d5\'e2\'b8\'f6\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'b4\'bf\'c9\'bb\'f1\'b5\'c3\'d2\'bb\'b4\'ce\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'a3\'ac\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'bd\'e2\'be\'f6\'a3\'ac\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a1\'a3\par
\'a1\'be\'c0\'fd\'a1\'bf\'c4\'e3\'ca\'c7\'b7\'f1\'be\'ad\'c0\'fa\'b9\'fd\'bc\'c6\'cb\'e3\'bb\'fa\'c0\'b6\'c6\'c1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cf\'b5\'cd\'b3\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'c4\'b3\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'b7\'c3\'ce\'ca\'c1\'cb\'b2\'bb\'b8\'c3\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'da\'ca\'c7\'cf\'b5\'cd\'b3\'d6\'f7\'b6\'af\'bd\'ab\'cf\'b5\'cd\'b3\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'d4\'ec\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'ce\'a3\'ba\'a6\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf2\f1\fs24 try:\line     \cf3 i \cf2 = \cf4 int\cf5 (\cf4 input\cf5 ())\line     \cf4 print\cf5 (\cf4 5 \cf2 / \cf3 i\cf5 )        \cf6 # \f2\'bd\'e2\'ca\'cd\'c6\'f7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ac\'bb\'e1\'c5\'d7\'b3\'f6\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'a3\'acZeroDivisionError\line\cf2 except \cf4 ZeroDivisionError \cf2 as \cf3 e\cf2 :       \cf6 # \'bc\'e0\'cc\'fd\'b2\'a2\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3, \'b2\'b6\'bb\'f1\'b5\'bd\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0except\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'d2\'b2\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'af\'b4\'f8\'d7\'c5\'b6\'d4\'d2\'ec\'b3\'a3\'b5\'c4\'c3\'e8\'ca\'f6\line     \cf4 print\cf5 (\cf7\b "\'b3\'fd\'ca\'fd\'ce\'aa0"\cf5\b0 , \cf3 e\cf5 )              \cf6 # \'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'a3\'ac\'b8\'f8\'cb\'fb\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3e\line\cf2 except \cf4 ValueError\cf2 :                    \cf6 # \'d2\'bb\'b8\'f6try\'bf\'c9\'d2\'d4\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6except\line     \cf4 print\cf5 (\cf7\b "\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6"\cf5\b0 )\line\cf2 finally:\line     \cf4 print\cf5 (\cf7\b "\'b2\'bb\'c2\'db\'d2\'ec\'b3\'a3\'d3\'eb\'b7\'f1\'a3\'ac\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'ee\'ba\'f3\'d6\'b4\'d0\'d0"\cf5\b0 )\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\'d6\'f7\'b6\'af\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf2\f1\fs24 class \cf3 Fraction\cf2 :\line     def \cf4 __init__\cf5 (\cf8 self\cf5 , \cf4 divised\cf5 , \cf4 division\cf5 )\cf2 :\line         \cf6 # \f2\'c5\'d0\'b6\'cf\'b7\'d6\'c4\'b8\'ce\'aa0\'a3\'ac\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\line         \cf2 if \cf4 division \cf2 == \cf4 0\cf2 :\line             \cf6 # \'d6\'f7\'b6\'af\'b5\'c4\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b6\'d4\'cf\'f3\line             \cf2 raise \cf4 ZeroDivisionError\cf5 ()\line         \cf8 self\cf5 .\cf3 __divised\cf5 , \cf8 self\cf5 .\cf3 __division \cf2 = \cf4 divised\cf5 , \cf4 division\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'ec\'b3\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf2\f1\fs24 class \cf3 NegativeError\cf5 (\cf4 BaseException\cf5 )\cf2 :\line     def \cf4 __init__\cf5 (\cf8 self\cf5 , \cf4 message \cf2 = \cf7\b "\f2\'b8\'ba\'ca\'fd\'b4\'ed\'ce\'f3"\cf5\b0 )\cf2 :\line         \cf4 super\cf5 ().\cf4 __init__\cf5 (\cf4 message\cf5 )\line\line\line\cf2 class \cf3 Rect\cf2 :\line     def \cf4 __init__\cf5 (\cf8 self\cf5 , \cf4 length\cf5 , \cf4 width\cf5 )\cf2 :\line         if \cf4 length \cf2 < \cf4 0 \cf2 or \cf4 width \cf2 < \cf4 0\cf2 :\line             raise \cf4 NegativeError\cf5 (\cf7\b "\'be\'d8\'d0\'ce\'b5\'c4\'b3\'a4\'ba\'cd\'bf\'ed\'b2\'bb\'c4\'dc\'ca\'c7\'b8\'ba\'ca\'fd"\cf5\b0 )\line         \cf8 self\cf5 .\cf3 __length\cf5 , \cf8 self\cf5 .\cf3 __width \cf2 = \cf4 length\cf5 , \cf4 width\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\'b6\'fe\'a1\'a2\'b5\'fc\'b4\'fa\'c6\'f7\'ba\'cd\'c9\'fa\'b3\'c9\'c6\'f7\par
1.\'b5\'fc\'b4\'fa\'c6\'f7\par
\'a1\'be\'cb\'bc\'bf\'bc\'a1\'bf\'b9\'d9\'b7\'bd\'b5\'c4\'c0\'e0\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdfor in\'b1\'e9\'c0\'fa\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd[]\'c8\'a1\'d6\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'a3\'ac\'c4\'dc\'b7\'f1\'ca\'b9\'d3\'c3\'d5\'e2\'d2\'bb\'b9\'a6\'c4\'dc\'c4\'dc\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf3\f1\fs24 ls \cf2 = \cf5 [\cf4 1\cf5 , \cf4 2\cf5 , \cf4 3\cf5 , \cf4 4\cf5 , \cf4 5\cf5 ]\line\cf6 # \f2\'bd\'ab\'c1\'d0\'b1\'ed\'a3\'ac\'d7\'d6\'b5\'e4\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'bc\'af\'ba\'cf\'a1\'a2\'d4\'aa\'d7\'e9\'a3\'ac\'be\'f9\'bf\'c9\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'fc\'b4\'fa\'c6\'f7\line # \'b7\'b2\'ca\'c7\'c4\'dcforin\'b1\'e9\'c0\'fa\'b5\'c4\'a3\'ac\'b6\'bc\'c4\'dc\'d7\'aa\'b3\'c9\'b5\'fc\'b4\'fa\'c6\'f7\line\cf3 i \cf2 = \cf4 iter\cf5 (\cf3 ls\cf5 )\line\line\cf4 print\cf5 (\cf4 next\cf5 (\cf3 i\cf5 ))      \cf6 # \'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3next\'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\line\cf4 print\cf5 (\cf4 next\cf5 (\cf3 i\cf5 ))      \cf6 # \'b5\'fc\'b4\'fa\'c6\'f7\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'acnext\'d2\'bb\'b4\'ce\'a3\'ac\'c9\'d9\'d2\'bb\'b8\'f6\'a3\'ac\'ce\'de\'b7\'a8\'ba\'f3\'cd\'cb\line\line\cf2 while True:\line     \cf3 time\cf5 .\cf4 sleep\cf5 (\cf4 1\cf5 )\line     \cf2 try:\line         \cf4 print\cf5 (\cf4 next\cf5 (\cf3 i\cf5 ))\line     \cf2 except \cf4 StopIteration\cf2 :\line         break\line         \line\cf6 # \'b5\'fc\'b4\'fa\'c6\'f7\'d2\'d1\'be\'ad\'c7\'e5\'bf\'d5\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\line # for in \'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'fc\'b4\'fa\'c6\'f7\'a1\'a3\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\'a1\'be\'d7\'a2\'a1\'bf\'b5\'fc\'b4\'fa\'c6\'f7\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'b1\'e9\'c0\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'ed\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'a7\'b3\'d6\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ac\'c4\'bf\'b5\'c4\'cd\'f9\'cd\'f9\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'b5\'b1\'c7\'b0\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'a7\'b3\'d6for in\par
\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'a3\'ac\'d6\'a7\'b3\'d6\'b5\'fc\'b4\'fa\'c6\'f7\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf6\f1\fs24 # \f2\'d3\'a2\'d3\'ef\'d7\'d3\'c4\'b8\'c0\'e0\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'b1\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a1\'b3\'f6\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a2\'d3\'ef\'d7\'d6\'c4\'b8\line\cf2 class \cf3 EnglishCharacter\cf2 :\line     def \cf4 __init__\cf5 (\cf8 self\cf5 )\cf2 :\line         \cf8 self\cf5 .\cf3 __str \cf2 = \cf7\b "abcdefghijklmnopqrstuvwxyz"\line         \cf8\b0 self\cf5 .\cf3 __str \cf2 += \cf8 self\cf5 .\cf3 __str\cf5 .\cf4 upper\cf5 ()\line         \cf8 self\cf5 .\cf3 __index \cf2 = \cf4 0\line\line     \cf6 # \'cd\'a8\'b9\'fd[]+\'cb\'f7\'d2\'fd\'d6\'b5\'b7\'b5\'bb\'d8\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\line     \cf2 def \cf4 __getitem__\cf5 (\cf8 self\cf5 , \cf4 item\cf5 )\cf2 :\line         \cf6 # item\'be\'cd\'ca\'c7\'cb\'f7\'d2\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'be\'dd\line         \cf2 if \cf4 item \cf2 == \cf7\b "day"\cf2\b0 :\line             return \cf7\b "Monday, Tuesday, Wednesday, Thursday, Friday. Saturday, Sunday"\line         \cf2\b0 return \cf8 self\cf5 .\cf3 __str\cf5 [\cf4 item\cf5 ]\line\line     \cf6 # \'c8\'e7\'b9\'fb\'d2\'aa\'c9\'fa\'b3\'c9\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ac\'d0\'e8\'d2\'aa[\'d6\'d8\'d0\'b4]\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\line     \cf2 def \cf4 __iter__\cf5 (\cf8 self\cf5 )\cf2 :\line         \cf8 self\cf5 .\cf3 __index \cf2 = \cf4 0        \cf6 # \'c3\'bf\'b4\'ce\'c9\'fa\'b3\'c9\'b5\'fc\'b4\'fa\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'c6\'ca\'fd\'d6\'d8\'c0\'b4\line         \cf2 return \cf8 self             \cf6 # \'b9\'cc\'b6\'a8\'b7\'b5\'bb\'d8self\line\line     \cf2 def \cf4 __next__\cf5 (\cf8 self\cf5 )\cf2 :         \cf6 # \'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3next\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\line         \cf2 if \cf8 self\cf5 .\cf3 __index \cf2 >= \cf4 len\cf5 (\cf8 self\cf5 .\cf3 __str\cf5 )\cf2 :\line             raise \cf4 StopIteration\cf5 (\cf7\b "\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'d7\'d6\'c4\'b8\'c1\'cb"\cf5\b0 )      \cf6 # \'d2\'aa\'c5\'d7\'b3\'f6\'b5\'fc\'b4\'fa\'bd\'e1\'ca\'f8\'b5\'c4\'d2\'ec\'b3\'a3\line         \cf3 value \cf2 = \cf8 self\cf5 .\cf3 __str\cf5 [\cf8 self\cf5 .\cf3 __index\cf5 ]\line         \cf8 self\cf5 .\cf3 __index \cf2 += \cf4 1\line         \cf2 return \cf3 value\line\par
\f1 c \cf2 = \cf4 EnglishCharacter\cf5 ()\line\cf4 print\cf5 (\cf3 c\cf5 [\cf4 0\cf5 ], \cf3 c\cf5 [\cf4 1\cf5 ], \cf3 c\cf5 [\cf7\b "day"\cf5\b0 ])\line\line\cf3 i \cf2 = \cf4 iter\cf5 (\cf3 c\cf5 )\line\cf2 while True:\line     try:\line         \cf4 print\cf5 (\cf4 next\cf5 (\cf3 i\cf5 ))\line     \cf2 except \cf4 StopIteration \cf2 as \cf3 e\cf2 :\line         \cf4 print\cf5 (\cf3 e\cf5 )\line         \cf2 break\line\line\cf6 # \f2\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ac\'be\'cd\'c4\'dc\'ca\'b9\'d3\'c3for in\line\cf2 for \cf3 i \cf2 in \cf3 c\cf2 :\line     \cf4 print\cf5 (\cf3 i\cf5 )    \cf6 # i\'be\'cd\'ca\'c7next\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\par
\cf3\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32 [\'cb\'bc\'bf\'bc]\'b5\'fc\'b4\'fa\'c6\'f7\'ca\'c7\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b7\'f1\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4myiter?\par
\par
\'c8\'fd\'a1\'a2\'c3\'b6\'be\'d9\par
\'a1\'be\'d7\'a2\'a1\'bf\'d4\'da\'ce\'d2\'c3\'c7\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'b7\'bd\'b1\'e3\'d3\'c3\'ca\'fd\'d7\'d6\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'ca\'ba\'cf\'b7\'e2\'d7\'b0\'ce\'aa\'c0\'e0\'a1\'a3\'b1\'c8\'c8\'e7\'c9\'ab\'b2\'ca\'a3\'ac\'b2\'fa\'c6\'b7\'b1\'e0\'ba\'c5\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'d2\'aa\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'a1\'a3\par
\'a1\'be\'c1\'ed\'a1\'bf\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'c3\'b6\'be\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'d4\'daPython\'d6\'d0\'a3\'ac\'d4\'f2\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'cc\'b3\'d0\'d2\'bb\'b8\'f6\'b9\'d9\'b7\'bd\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6\'c3\'b6\'be\'d9\'a1\'a3\par
\'a1\'be\'bd\'e1\'c2\'db\'a1\'bfPython\'d6\'d0\'b5\'c4\'c3\'b6\'be\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a3\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf6\f1\fs24 # \f2\'bc\'cc\'b3\'d0\'b9\'d9\'b7\'bd\'b5\'c4\'c3\'b6\'be\'d9\'c0\'e0Enum\'bc\'b4\'bf\'c9\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'c0\'e0\line\cf2 class \cf3 Day\cf5 (\cf3 Enum\cf5 )\cf2 :\line     \cf6 # \'c9\'e8\'d6\'c3\'c3\'b6\'be\'d9\'d6\'b5 \'c3\'b6\'be\'d9\'d6\'b5\'d2\'aa\'c7\'f3\'c8\'ab\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a3\'ac\'b5\'a5\'b4\'ca\'d6\'ae\'bc\'e4\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'b8\'f4\'bf\'aa\'a1\'a3\line     \cf3 MONDAY \cf2 = \cf7\b "\'d0\'c7\'c6\'da\'d2\'bb"\line     \cf3\b0 TUESDAY \cf2 = \cf7\b "\'d0\'c7\'c6\'da\'b6\'fe"\line     \cf3\b0 WEDNESDAY \cf2 = \cf7\b "\'d0\'c7\'c6\'da\'c8\'fd"\line     \cf3\b0 THURSDAY \cf2 = \cf7\b "\'d0\'c7\'c6\'da\'cb\'c4"\line     \cf3\b0 FRIDAY \cf2 = \cf7\b "\'d0\'c7\'c6\'da\'ce\'e5"\line     \cf3\b0 SATURDAY \cf2 = \cf7\b "\'d0\'c7\'c6\'da\'c1\'f9"\line     \cf3\b0 SUNDAY \cf2 = \cf7\b "\'d0\'c7\'c6\'da\'c8\'d5"\line     \cf6\b0 # \'b5\'c8\'ba\'c5\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'c7\'c3\'b6\'be\'d9\'d6\'b5\'a3\'ac\'b5\'c8\'ba\'c5\'ba\'f3\'c3\'e6\'b5\'c4\'a3\'ac\'ca\'c7\'c3\'b6\'be\'d9\'d6\'b5\'b5\'c4\'d6\'b5\line     # \'c3\'b6\'be\'d9\'d6\'b5\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'a3\'ac\'c3\'b6\'be\'d9\'d6\'b5\'b5\'c4\'d6\'b5\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'be\'dd\line     \line\line\cf3 d \cf2 = \cf3 Day\cf5 .\cf3 SUNDAY\line\cf4 print\cf5 (\cf3 d\cf5 .\cf3 value\cf5 )\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf6\f1\fs24 # IntEnum\f2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4Enum\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d2\'aa\'c7\'f3\'c3\'bf\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'b5\'c4\'d6\'b5\'a3\'ac\'b6\'bc\'ca\'c7int\'c0\'e0\'d0\'cd\line # unique\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'b0\'ca\'ce\'c6\'f7\'a3\'ac\'d7\'b0\'ca\'ce\'d2\'bb\'b8\'f6Enum\'d7\'d3\'c0\'e0\'a3\'ac\'c8\'c3\'d7\'d3\'c0\'e0\'b5\'b1\'d6\'d0\'b5\'c4\'c3\'b6\'be\'d9\'d6\'b5\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\line\cf9 @unique\line\cf2 class \cf3 IphoneType\cf5 (\cf3 IntEnum\cf5 )\cf2 :\line     \cf3 IPHONE \cf2 = \cf4 0\line     \cf3 IPHONE3 \cf2 = \cf4 1\line     \cf3 IPHONE4 \cf2 = \cf4 2\line     \cf3 IPHONE4S \cf2 = \cf4 3\line     \cf3 IPHONE5 \cf2 = \cf4 4\line     \cf3 IPHONE5C \cf2 = \cf4 5\line     \cf3 IPHONE5S \cf2 = \cf4 6\line     \cf3 IPHONE6 \cf2 = \cf4 7\line     \cf6 # IPHONE6PLUS = 7\tab\tab # \'b1\'c0\'c0\'a3\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\par
\'cb\'c4\'a1\'a2\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\par
\lang1033 1.\lang2052\'b6\'d4\'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'b5\'c4\'b2\'d9\'d7\'f7\par
2.\'b6\'d4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'b2\'d9\'d7\'f7 I/O\'b2\'d9\'d7\'f7(Input/Output)\par
\'a1\'be\'d7\'a2\'a1\'bf\'b9\'d8\'d3\'daio\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'c1\'d3\'c3read\'a3\'ac\'d0\'b4\'d3\'c3write\'a1\'a3\'b5\'ab\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'b4\'f3\'bc\'d2\'cd\'f9\'cd\'f9\'b7\'d6\'b2\'bb\'c7\'e5\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'c1\'ca\'b2\'c3\'b4\'ca\'c7\'d0\'b4\'a1\'a3\par
\'a1\'be\'d7\'a2\'a1\'bf\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'d4\'c8\'cb\'ce\'aa\'d6\'f7\'ca\'d3\'bd\'c7\'b2\'fb\'ca\'cd\'b5\'c4\'c3\'fb\'b4\'ca\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4CPU\'ce\'aa\'d6\'f7\'ca\'d3\'bd\'c7\par
\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'dd\'c6\'f7\'b6\'bc\'ca\'c7\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\par
\'b6\'f8\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'d4\'f2\'ca\'c7\'b4\'c5\'c5\'cc\'ca\'fd\'be\'dd\par
cpu\tab\tab\'c4\'da\'b4\'e6\tab\tab\'b4\'c5\'c5\'cc/\'b9\'e2\'c5\'cc/U\'c5\'cc(\'cd\'e2\'b2\'bf\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8)\par
\'c8\'cb\tab\tab\'b4\'f3\'c4\'d4\tab\tab\'ca\'e9\'b1\'be\par
\'b4\'d3\'b4\'c5\'c5\'cc\'b5\'bd\'c4\'da\'b4\'e6\'b3\'c6\'ce\'aa\'b6\'c1\par
\'b4\'d3\'c4\'da\'b4\'e6\'b5\'bd\'b4\'c5\'c5\'cc\'b3\'c6\'ce\'aa\'d0\'b4\par
\par

\pard\box\brdrdash\brdrw0 \cbpat10\sa200\sl276\slmult1\cf6\f1\fs24 # \f2\'a1\'be\'d7\'a2\'a1\'bfopen\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\line # r \'d6\'bb\'b6\'c1\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'b6\'c1\'d0\'b4\'d6\'b8\'d5\'eb\'d4\'da\'ce\'c4\'bc\'fe\'ca\'d7\line # w \'c7\'e5\'bf\'d5\'ce\'c4\'bc\'fe\'b2\'a2\'d2\'d4\'d6\'bb\'d0\'b4\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'b6\'c1\'d0\'b4\'d6\'b8\'d5\'eb\'d4\'da\'ce\'c4\'bc\'fe\'ca\'d7\'d2\'b2\'ca\'c7\'ce\'c4\'bc\'fe\'ce\'b2\line # a \'d2\'d4\'d6\'bb\'d0\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'b6\'c1\'d0\'b4\'d6\'b8\'d5\'eb\'d4\'da\'ce\'c4\'bc\'fe\'ce\'b2\line # r+ \'d4\'da\'d6\'bb\'b6\'c1\'b7\'bd\'ca\'bd\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'d0\'b4\'c8\'a8\'cf\'de\'a1\'a3\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'a3\'ac\'b6\'c1\'d0\'b4\'d6\'b8\'d5\'eb\'d4\'da\'ce\'c4\'bc\'fe\'ca\'d7\'a1\'a3\line # w+ \'d4\'daw\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3\'b6\'c1\'c8\'a8\'cf\'de\'a3\'ac\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'a3\'ac\'c4\'da\'c8\'dd\'c7\'e5\'bf\'d5\line # a+ \'d4\'daa\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3\'b6\'c1\'c8\'a8\'cf\'de\'a3\'ac\'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'a3\'ac\'b6\'c1\'d0\'b4\'d6\'b8\'d5\'eb\'d4\'da\'ce\'c4\'bc\'fe\'ce\'b2\'a1\'a3\line # rb \'b8\'far\'bb\'f9\'b1\'be\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'c1\'c8\'a1\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'c1\'b5\'bd\'b5\'c4\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'c2\'eb\line # wb \'a1\'a3\'a1\'a3\'a1\'a3\line # ab \'a1\'a3\'a1\'a3\'a1\'a3\line # rb+ \'a1\'a3\'a1\'a3\'a1\'a3\line # wb+ \'a1\'a3\'a1\'a3\'a1\'a3\line # ab+ \'a1\'a3\'a1\'a3\'a1\'a3\par

\pard\sa200\sl276\slmult1\cf0\f0\fs32\par
\par
\par
\par
\par
\cf1\par
}
 